html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; font-family: "微软雅黑"}
.header{
    width: 100%;
    height: 180px;
    margin-bottom: 44px;
    overflow: hidden;
}
/**********main***********/
.main{
    width: 100%;
}
/**********main***********/
.showbox{display:block!important}

/**********上部分***********/
.main .main-l{
    float: left;
    width: 100%;
}
.main .main-l ul li{
    float: left;
    width: 386px;
    height: 46px;
    border: 1px solid #8e94a2;
    text-align: center;
    line-height: 46px;
    margin-bottom: 22px;
    margin-top: 20px;
    background-color: transparent;
}
.main .main-l ul li a{
    display: block;
}
.main .main-l ul li.current{
    border: 1px solid #597cc4;
    background-color: #597cc4;
}
.main .main-l ul li.current a{
    color: #ffffff;
}
/**********上部分结束***********/

/**********关于我们******************/
.main-r{
    width: 100%;
    float: left;
}
.main-r .pro-detail{
    width: 100%;
    display: none;
}
#mainr .active{
    display: block;
}


/**********公司简介******************/
.us-title{
    width: 100%;
}
.us-title h1{
    font-weight: 700;
    font-size: 16px;
    color: #8e94a2;
    line-height: 32px;
}
.us-word{
    text-indent:25px;
    line-height: 36px;
    font-size: 16px;
    color: #8e94a2;
}
.us-img{
    margin-top: 20px;
    margin-bottom: 234px;
}
.us-img>img{
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 8px;
}
/**********公司简介******************/

/**********招纳贤士******************/
.recruit{
    width:100%;
    background-color: #fff;
    margin-bottom: 375px;
}
.recruit-title,.recruit-tl{
    width: 100%;
    height: auto;
}
.recruit-title ul,.recruit-tl ul{
    height: 51px;
}
.recruit-title ul li,.recruit-tl ul li{
    float: left;
    text-align: center;
    line-height: 50px;
    background-color: #fff;
    height: 50px;
    width: 240px;
    color: #8e94a2;
    border-bottom: 1px solid #e1e1e1;
}

.recruit-title ul li img{
    margin-right: 10px;
}
.recruit-title ul li:nth-child(1),.recruit-tl ul li:nth-child(1){
    width: 180px;
}

.recruit-title ul li:nth-child(3),.recruit-tl ul li:nth-child(3){
    width: 300px;
}
.recruit-tl ul li a{
    color: #5673aa;
}
.recruit-tl{
    padding-bottom: 50px;
}
.showjob{
    width: 100%;
    display: none;
    background-color: #fff;
}
.showjob >div{
    font-size: 14px;
    color: #8e94a2;
    line-height: 24px;
    margin-left: 40px;
}
/**********招纳贤士******************/


/**********联系我们******************/
.cal-title,.cal-for{
    line-height: 36px;
    font-size: 16px;
    color: #8e94a2;
}
.cal-for{
    position: relative;
    float: left;
    margin-top: 40px;
    width: 420px;
}
.cal-for p:nth-child(1){
    font-weight: 700;
}
.cal-img{
    float: right;
    width: 780px;
   margin-top: 50px;
    text-align: center;
}
.cal-mi{
    position: absolute;
    right: 0;
    bottom: 0;
}

/**********联系我们******************/
