html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; font-family: "微软雅黑"}
.header{
    width: 100%;
    height: 180px;
    margin-bottom: 44px;
    overflow: hidden;
}
/**********main***********/
.main{
    width: 100%;
}
/**********main***********/


/**********上部分***********/
.main .main-l{
    float: left;
    width: 100%;
}
.main .main-l ul li{
    float: left;
    width: 386px;
    height: 46px;
    border: 1px solid #8e94a2;
    text-align: center;
    line-height: 46px;
    margin-bottom: 22px;
    background-color: transparent;
}
.main .main-l ul li a{
    display: block;
}
.main .main-l ul li.current{
    border: 1px solid #597cc4;
    background-color: #597cc4;
}
.main .main-l ul li.current a{
    color: #ffffff;
}
/**********上部分结束***********/

/**********下载页开始******************/
.main-r{
    width: 100%;
    float: left;
}
.main-r .pro-detail{
    width: 100%;
    display: none;
}
#mainr .active{
    display: block;
}
.main-r .pro-detail .dw-detail{
    width: 588px;
    height: 434px;
    background-color: #fff;
    float: left;
    margin-right: 24px;
    margin-bottom: 24px;
}
.main-r .pro-detail .dw-detail:nth-child(2n){
    margin-right: 0;
}
.dw-detail .de-node{
    padding: 34px 20px 0 20px;

}
.dw-detail .de-node .dw-top{
    height: 224px;
    position: relative;
}
.font-title{
    font-size: 14px;
    color: #8e94a2;
    line-height: 32px;
}
.font-title span{
    font-size: 16px;
    color: #5a5d66;
}
.dw-img{
    position: absolute;
    right: 0;
    top:0;
}
.dw-link{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 168px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px solid #4e81e6;
    border-radius: 5px;
    padding-left: 30px;
    
}
.dw-link a {
    position: relative;
    display: block;
    color: #5f8be8;
}
.dw-link i{
    position: absolute;
    width: 12px;
    top: 8px;
    height: 17px;
    left: 32px;
    display: inline-block;
    background: url("../images/down_arrow.png")/*tpa=http://www.c123.com.cn/templets/cming/images/down_arrow.png*/;
}
.dw-btm{
    font-size: 14px;
    color: #8e94a2;
    line-height: 24px;
    margin-top: 20px;
}
.dw-link a.teshu{
    color: #ffffff;
}
.dw-link a.teshu i{
    background: url("../images/downarrow.png")/*tpa=http://www.c123.com.cn/templets/cming/images/downarrow.png*/;
}
/**********软件下载页结束******************/


/**********接口下载页******************/
.Interface{
    width: 100%;
    height: 205px;
    margin-bottom: 160px;
}
.Interface-l{
    width: 895px;
    float: left;
    font-size: 16px;
    color: #8e94a2;
    line-height: 32px;
}
.Interface-r{
    float: right;
    width: 270px;
}
.Interface-r .a-link1{
    float: left;
    width: 270px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    background-color: #55b5dd;
    border-radius: 5px;
    margin-bottom: 10px;
}
.Interface-r .a-link1 a{
    color: #ffffff;
    font-size: 14px;
    margin-left: 30px;
position: relative;
}
.Interface-r .a-link1 a i ,.a-link2 a i,.links a i{
    position: absolute;
    width: 12px;
    top: 2px;
    height: 17px;
    left: -21px;
    display: inline-block;
    background: url("../images/downarrow.png")/*tpa=http://www.c123.com.cn/templets/cming/images/downarrow.png*/;
}
.a-link2{
    float: left;
    width: 130px;
}
.a-link2 a ,.links a {
    position: relative;
    display: block;
    margin-bottom: 10px;
    width: 130px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    background-color: #55b5dd;
    border-radius: 5px;
    color: #fff;
}
.a-link2 a i,.links a i{
    left: 16px;
    top: 12px;;
}
/**********接口下载页结束******************/


/**********文档下载页结束******************/
.wd-title{
    width: 100%;
    font-size: 16px;
    color: #8e94a2;
    text-align: center;
}
.links{
    margin-top: 50px;
    text-align: center;
}
.links a{
    text-align: center;
    display: inline-block;
    width:220px;
    height: 42px;
}
.links a i{
    left: 30px;
}
.links a>span{
    margin-left: 20px;
}
#mainr>div{
    display: none;
}
/**********文档下载页结束******************/