.flexslider{position:relative;height:460px;overflow:hidden;}
.slides{position:relative;z-index:1;}
.slides li{height:460px;}
.slides li a{ display:block; width:100%; height:100%; text-align:left; text-indent:-9999px}
.flex-control-nav{position:absolute;bottom:10px;z-index:2; left:48%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px; float:left;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav li{display:inline-block;width:6px;height:6px;line-height:40px;overflow:hidden;background-color: #6e6f78;cursor:pointer;border-radius: 50%}
.flex-control-nav .flex-active{background-color: #d5d6d8;width: 30px;border-radius: 6px   }
.flex-direction-nav{position:absolute;z-index:3; left:0;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flexslider .slides li{
    background: url(../images/home_banner1.png) center 0px no-repeat;
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    opacity: 1;
    display: block;
    z-index: 1;"

}
/********************main*************************/
.main{
    width: 100%;

}
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0;font-family: "微软雅黑" }

/***行业中的应用***/
.sy_lb{
    width: 100%;
    /*margin: 2px 0;*/
    margin-top:5px;
    margin-bottom:30px;
    height: 80px;
}
.sy_lb2 {
    width: 275px;
    height: 73px;
    padding-top: 35px;
}
.sy_lb2 p {
    font-family: "微软雅黑";
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: left;
}
.sy_lb3 {
    width: 900px;
    height: 73px;
    padding-top: 30px;
}
.sy_lb3 li {
    list-style-type: none;
    float: left;
    margin-left: 57px;
    width: 43px;
    height: 43px;
}
.sy_bt {
    height: 70px;
    margin-top: 10px auto;
}
.sy_bt .sy_bt1 {
    width: 350px;
    background: #02c874;
    margin-right: 50px;
}
.sy_bt ul li p {
    margin: 20px auto;
}
.sy_bt .sy_bt2 {
    width: 400px;
    background: #0080ff;
    margin-right: 50px;
}
.sy_bt .sy_bt3 {
    width: 350px;
    background: #ff8040;
}
.sy_bt ul li {
    height: 70px;
    font-size: 22px;
    color: #fefefe;
    text-align: center;
    font-weight: bold;
    float: left;
}


/***我们的产品***/
.main .ftp-1{
    width: 100%;
    margin: 32px 0;
    height: 400px;
}
.ftp-1 .title-top{
    height: 34px;
    width: 100%;
    line-height: 34px;
    margin:  0 auto;
}
.ftp-1 .title-top .tit_a,.ftp-4 .title-top .tit_a{
    position: relative;
    height: 34px;
    width: 100%;
    top: 4px;
    text-align: center;
    color: #4d5e83;
    font-weight: 700;
    font-size: 28px;
}
.ftp-1 .title-top .tit_a i{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    top: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #4d5e83;
    margin-left: 78px;
}
.ftp-1 .title-xt>div,.ftp-4 .title-xt>div{
    height: 48px;
    font-size: 22px;
    text-align: center;
    width: 100%;
    color: #8e94a2;
    line-height: 48px;
}
.title-list{
    margin-top: 16px;
    width: 100%;
}
.title-list .tit-details{
    float: left;
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: #e9ecf2;
}
.title-list .tit-details:nth-child(2n){

    background-color: #e4e7f0;
}
.tit-details .dl-img{
    width: 100%;
    height: 90px;
    text-align: center;
    padding-top: 55px;
}
.title-list .tit-details .dl-title{
    font-size: 20px;
    line-height: 20px;
    color: #4d5e83;
    padding-top: 32px;
    font-weight: 700;
    padding-bottom: 10px;
}
.title-list .tit-details p{
    font-size: 18px;
    color: #8e94a2;
    line-height: 25px;
}
/***我们的产品***/

/***我们的优势***/
.ftp-2{
    width: 100%;
    height: 420px;
    background-color: #4b6498;
}
.ftp-2 .title-top,.ftp-3 .title-top,.ftp-5 .title-top{
    height: 34px;
    width: 100%;
    line-height: 34px;
}
.ftp-2 .title-top .tit_a,.ftp-3 .title-top .tit_a,.ftp-5 .title-top .tit_a{
    position: relative;
    height: 34px;
    width: 100%;
    top: 36px;
    text-align: center;
    color: #fefefe;
    font-weight: 700;
    font-size: 28px;
}
.ftp-2 .title-top .tit_a i,.ftp-3 .title-top .tit_a i,.ftp-4 .title-top .tit_a i,.ftp-5 .title-top .tit_a i{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    top: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #fefefe;
    margin-left: 78px;
}
.ftp-2 .title-mse{
    width: 1100px;
    height: 1px;
    margin: 0 auto;
    background-color: #536fa9;
    margin-top: 54px;
}
.ftp-2 .inform{
    margin-top: 43px;
}
.ftp-2 .inform>div{
    padding-left: 70px;
}
.iforms1{
    float: left;
    width: 340px;
    height: 154px;
    position: relative;
}
.iforms1 .tit-fal{
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
}
.iforms1 .tit-fal:nth-child(2){
    line-height: 38px;
}
.iforms1 img{
    position: absolute;
    top: 3px;
    margin-left: 102px;
}
.iforms1 .tit-ful{
    font-size: 18px;
    color: #a3c1ff;
}
/***我们的优势***/

/***极速体验***/
.ftp-out{
    width: 100%;
    height: 290px;
    background-color: #fff;
    margin-top: 32px;
}
.ftp-out .banimg{
    float: left;
    width: 490px;
    text-align: right;
}
.ftp-out .callk{
    float: right;
    height: 270px;
    width: 580px;
}
.ftp-out .callk .speed{
    font-size: 28px;
    color: #4d5e83;
    font-weight:400;
    margin-top: 37px;
}
.ftp-out .callk input{
    margin-top: 27px;
    width: 354px;
    font-size: 18px;
    height: 52px;
    padding-left: 26px;
    border: 2px solid #ff8a66;
    border-radius: 8px;
}
.ftp-out .callk .immed>a{
    margin-top: 15px;
    display: inline-block;
    width: 170px;
    height: 56px;
    border-radius: 5px;
    background-color: #f8c448;
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    color: #ffffff;
    margin-left: 2px;

}
.ftp-out .callk .immed>a:nth-child(2){
    width: 204px;
    background-color: #ff8a66;
    margin-left: 5px;
}
/***极速体验***/


/***短信套餐***/
.ftp-3{
    width: 100%;
    height: 486px;
    margin-bottom: 32px;
}
.ftp-3 .introduce{
    margin-top: 52px;
    width: 100%;
    height: 304px;
}
.ftp-3 .introduce .forlist,.ftp-3 .introduce .forlist2{
    float: left;
}
.ftp-3 .introduce .forlist ul,.ftp-3 .introduce .forlist2 ul{
    height: 304px;
    overflow: hidden;
}
.ftp-3 .introduce .forlist ul li,.ftp-3 .introduce .forlist2 ul li{
    width: 209px;
    height: 40px;
    margin-bottom: 4px;
    margin-right: 4px;
    line-height: 40px;
    color: #f0f1f4;
    background-color: #7785a5;
    text-align: center;
}
.ftp-3 .introduce .forlist2 ul li{
    width: 325px;
    color: #7785a5;
    background-color: #e9edf4;
}
.ftp-3 .introduce .forlist2 ul li:nth-child(1){
    background-color: #7785a5;
    color: #f0f1f4;
}
.ftp-3 .introduce .forlist2:nth-child(5) ul li{
    margin-right:0;
}
.ftp-3 .shop-btn{
    width: 100%;
    height: 40px;
}
.ftp-3 .shop-btn a {
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ff8a66;
    color: #fff2ee;
    border-radius: 5px;
    margin:0 auto;
    margin-top: 22px;
}
.ftp-3 .shop-font{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #8e94a2;
    margin-top: 15px;
}
/***短信套餐***/


/***解决方案***/
.ftp-4{
    padding-top: 32px;
    width:100%;
    height: 560px;
    padding-bottom: 32px;
}
.ftp-4 .exhibition{
    margin-top: 22px;
}
.ftp-4 .exhibition .box{
    width: 1200px;
    height: 450px;
}
.ftp-4 .exhibition .box ul li{
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    width: 292px;
    height: 220px;
    position: relative;
    cursor: pointer;
}
.ftp-4 .exhibition .box ul li .eximg{
    position: absolute;
    bottom: 0;
    line-height: 30px;
    display: none;
}
.ftp-4 .exhibition .box ul li a{
    display: block;
    text-decoration: none;
    padding: 0 13px;
    line-height:18px;
    text-align: left;
    height: 90px;
    width: 266px;
    color:#fff;
    background-color:rgba(2,2,2,.4);
    font-size:12px;
    bottom: -30px;
    margin-top:130px;
}
/***解决方案***/


/***我的客户***/
.ftp-5{
    width: 100%;
    height: 202px;
    margin-bottom: 32px;
}
.ftp-5 .ftp_end{
    position: absolute;
    width: 1200px;
    height: 112px;
    overflow: hidden;
    margin-top: 56px;
}
.ftp-5 .ftp_end .ftp_end_list{
    width: 1120px;
    margin: 0 auto;
}
.ftp-5 .ftp_end ul{
    width: 2912px;
}
.ftp-5 .ftp_end ul li{
    float: left;
}
.ftp-5 .btn span{

    width: 40px;
    height: 122px;
    line-height: 112px;
    text-align: center;
    background-color: #dee1e7;
}
.ftp-5 .btn span.prev,.ftp-5 .btn span.next{
    position: absolute;
    cursor: pointer;
    top:0;
}
.ftp-5 .btn span.prev{
    left: 0;
}
.ftp-5 .btn span.next{
    right: 0;
}
/***我的客户***/


/***新闻/问题***/
.ftp-6{
    padding-top: 23px;
    width: 100%;
    height: 450px;
}
.ftp-6 .news,.ftp-6 .problem{
    width: 551px;
    height: 425px;
    float: left;
}
.ftp-6 .problem{
    float: right;
}
.ftp-6 .news .news-title,.ftp-6 .problem .problem-title{
    font-size: 20px;
    color: #4d5e83;
    border-bottom:1px solid #e3e4e8;
    line-height: 3;
}
.ftp-6 .news .news-detail,.ftp-6 .problem .problem-detail{
    width: 100%;
}
.ftp-6 .news .news-detail ul li,.ftp-6 .problem .problem-detail ul li{
    padding: 13px 0;
}
.ftp-6 .news .news-detail ul li a,.ftp-6 .problem .problem-detail ul li a{
    color: #969ba8;
}
.ftp-6 .news .news-detail ul li span,.ftp-6 .problem .problem-detail ul li span {
    float: right;
}
.ftp-6 .problem .problem-title a.more{
    float: right;
    font-size: 16px;
    color: #4d5e83;
    margin-top: 12px;
}
/***新闻/问题***/
/********************main end*********************/
