/********************main*************************/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; font-family: "微软雅黑"}
.main{
    width: 100%;

}
.header{
    width: 100%;
    height: 180px;
    margin-bottom: 44px;
    overflow: hidden;
}

.heard{
    float: left;
    margin-top: 24px;

}
.heard>div{
    line-height: 32px;
    font-size: 16px;
    color: #8e94a2;
}
.heard>div p{
    margin-left: 24px;
}
.heard>div a {
    margin-top: 30px;
    display: block;
    width: 320px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 5px;
    background-color: #ff8a66;
    margin-bottom: 260px;
}