html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; font-family: "微软雅黑"}
.header{
    width: 100%;
    height: 180px;
    margin-bottom: 44px;
    overflow: hidden;
}
/**********main***********/
.main{
    width: 100%;
}
/**********main***********/

/**********左边公用***********/
.main .main-l{
    float: left;
    width: 232px;
}
.main .main-l ul li{
    width: 230px;
    height: 46px;
    border: 1px solid #8e94a2;
    text-align: center;
    line-height: 46px;
    margin-bottom: 16px;
    background-color: transparent;
}
.main .main-l ul li a{
    display: block;
}
.main .main-l ul li.current{
    border: 1px solid #597cc4;
    background-color: #597cc4;
}
.main .main-l ul li.current a{
    color: #ffffff;
}
/**********左边公用***********/

/**********右边公用***********/
.main .main-r{

    float: right;
    width: 926px;
}
.main .main-r .pro-detail{
    width: 100%;
    display: none;
}
#mainr .active{
    display: block;
}
.main .main-r .pro-detail .pro-img{
    width: 100%;
    height: 240px;
    margin-bottom: 60px;
}
.main .main-r .pro-detail .pro-explain{
    width: 100%;
    margin-bottom: 70px;
}
.main .main-r .pro-detail .pro-explain h1,.main .main-r .pro-detail .pro-chara h1,.pro-advant h1,.pro-model h1,.Instructions h1{
    font-size: 22px;
    color: #5a5d66;
    text-align: left;
    line-height: 42px;
}
.main .main-r .pro-detail .pro-explain .pro-exc p{
    font-size: 16px;
    color: #8e94a2;
    line-height: 34px;
}
.main .main-r .pro-detail .pro-btm{
    width: 100%;
    margin-top: 9px; ;
}
.main .main-r .pro-detail .pro-btm a{
    position: relative;
    display: inline-block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center ;
    background-color: #ff8a66;
    margin: 0 5px;
    border-radius: 5px;
    color: #ffffff;
}
.main .main-r .pro-detail .pro-btm a i{
    position: absolute;
    width: 12px;
    height: 17px;
    background: url("../images/downarrow.png")/*tpa=http://www.c123.com.cn/templets/cming/images/downarrow.png*/;
    top: 11px;
    left: 35px;
}
.main .main-r .pro-detail .pro-btm a span{
    padding-left: 30px;
}
.main .main-r .pro-detail .pro-chara{
    width: 100%;
    height: 350px;
}
.main .main-r .pro-detail .pro-chara .chara-f{
    width: 195px;
    float: left;
    margin-top: 14px;
}
.main .main-r .pro-detail .pro-chara .chara-f ul li{
    width: 195px;
    height: 40px;
    margin-bottom: 6px;
    line-height: 40px;
    text-align: center;
    background-color: #7785a5;
    color: #ffffff;
}
.pro-detail .pro-chara .chara-l{
    float: left;
    width: 731px;
    margin-top: 14px;
}
.pro-detail .pro-chara .chara-l ul li{
    width: 695px;
    height: 40px;
    padding-left: 36px;
    margin-bottom: 6px;
    line-height: 40px;
    text-align: left;
    background-color: #e9edf4;
    color: #7785a5;
}
.pro-detail .pro-advant{
    width: 100%;
    height: 510px;
}
.pro-detail .pro-advant .advant-list{
    margin-top: 14px;
}
.pro-detail .pro-advant .advant-list .advant-or{
    float: left;
    width: 309px;
    height: 190px;
    background-color: #e9edf7;
    color: #8e94a2;
}
.pro-detail .pro-advant .advant-list .advant-or:nth-child(2n){
    background-color: #dfe5f2;
}
.advant-list .advant-or .advant-pa{
    padding: 30px 40px 0px 40px;
}
.advant-list .advant-or .advant-pa h1{
    font-size: 24px;
    color: #8e94a2;
    margin-bottom: 2px;
}
.advant-list .advant-or .advant-pa p{
    font-size: 16px;
    color: #8e94a2;
    line-height: 28px;
}
.pro-model{
    width: 100%;
    height: 930px;
}
.pro-model img{
    float: left;
    margin-top: 5px;
    padding-left: 10px;
}
/**********短信验证页结束***********/


/**********右边公用***********/

.advant-list .advant-or .product2{
    width: 100%;
    padding:0;
    text-align: center;
}
.product2 img{
    padding-top: 50px;
}
.product2 p{
    padding-top: 30px;
}
/*************通知短信页结束***************/

.product3{
    width: 100%;
}
.product3 ul li{
    color: #8e94a2;
    font-size: 18px;
    line-height: 32px;
}
.product3 ul li i {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #949aa7;
    border-radius: 4px;
    margin-right: 14px;
}
/***************营销短信结束*******************/

.producu4-img{
    width: 100%;
    float: left;
    margin-top: 20px;
}
.producu4-img img{
    display: inline-block;
    padding: 0 55px;
}
.producu4-img img:nth-child(1){
    padding-left: 0;
}
/**************语音验证码结束******************/

.product5{
    width: 100%;
    margin-top: 14px;
}
.product5 .product5-l{
    width: 390px;
    float: left;
}
.product5 .product5-l .pro-top{
    width: 390px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    background-color: #7785a5;

}
.product5 .product5-l .pro-exp{
    width: 390px;
    height: 97px;
}
.product5 .product5-l .pro-exp p{
    padding-top: 10px;
    line-height: 22px;
    font-size: 16px;
    color: #8e94a2;
}
.product5-img {
    width: 100%;
    text-align: left;
    height: 590px;
}
.product5-img p{
    width: 700px;
    float: left;
    margin-top: 16px;
    text-align: center;
}
/************企信通结束*************/



.Instructions{
    width: 100%;
}
.Instructions-title h2.pic-title{
    font-size: 16px;
    line-height: 34px;
    font-weight: 700;
    color: #8e94a2;
}
.Instructions-title p.txt-title{
    font-size: 16px;
    line-height: 34px;
    color: #8e94a2;
}
.Instructions-title p.txt-title span{
    color: #597cc4;
}
.Instructions-title .list-sta{
    width: 100%;
    margin: 7px 0;
}
.Instructions-title .list-sta>div{
    float: left;
}
.sta-1,.sta-2{
    width: 205px;
   margin-right: 5px;
}
.sta-1 ul li,.sta-2 ul li,.sta-3 ul li{
    width: 205px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 4px;
    background-color: #e9edf4;
    color: #7785a5;
}
.sta-1 ul li:nth-child(1),.sta-2 ul li:nth-child(1),.sta-3 ul li:nth-child(1){
    background-color: #7785a5;
    color: #ffffff;
    text-align: center;
}
.sta-1 ul li:nth-child(7),.sta-2 ul li:nth-child(7),.sta-3 ul li:nth-child(7){
    height: 90px;
    line-height: 90px;
}
.sta-1 ul li:nth-child(8),.sta-2 ul li:nth-child(8),.sta-3 ul li:nth-child(8) {
    height: 138px;
    line-height: 138px;
}
.sta-3 ul li{
    padding-left: 20px;
    text-align: left;
    width: 486px;
}
.Instructions-title .list-sta .sta-3 ul li p{
    color: #8e94a2;
}
.list-sta{
    float: left;
    width: 100%;
}
.list-sta .sta-i2{
    width: 300px;
    float: left;
    margin-right: 4px;
}
.list-sta .sta-i2 ul li,.list-sta .sta-i3 ul li {
    width: 300px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    background-color: #e8eef0;
    margin-bottom: 4px;
    color: #669db3;
}
.list-sta .sta-i3{
    width: 620px;
    height: 48px;
}
.list-sta .sta-i3 ul li{
    width: 620px;
    height: 48px;
}
.list-sta .sta-i2 ul li:nth-child(1),.list-sta .sta-i3 ul li:nth-child(1){
    background-color: #60adcd;
    color: #ffffff;
}
.onlines{
    text-decoration: underline;
    color: #597cc4;
    padding-bottom: 150px;
    display: block;
}
.main .main-r .pro-detail{
    display: none;
}
/*************短信API接口结束******************/

