html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; font-family: "微软雅黑"}

/********************main*************************/
.main{
    width: 100%;

}
.header{
    width: 100%;
    height: 180px;
    margin-bottom: 44px;
    overflow: hidden;
}
/***短信套餐***/
.ftp-3{
    width: 100%;
    height: 486px;
    margin-bottom: 32px;
}
.ftp-3 .introduce{
    margin-top: 52px;
    width: 100%;
    height: 304px;
}
.ftp-3 .introduce .forlist,.ftp-3 .introduce .forlist2{
    float: left;
}
.ftp-3 .introduce .forlist ul,.ftp-3 .introduce .forlist2 ul{
    height: 304px;
    overflow: hidden;
}
.ftp-3 .introduce .forlist ul li,.ftp-3 .introduce .forlist2 ul li{
    width: 209px;
    height: 40px;
    margin-bottom: 4px;
    margin-right: 4px;
    line-height: 40px;
    color: #f0f1f4;
    background-color: #597cc4;
    text-align: center;
}
.ftp-3 .introduce .forlist2 ul li{
    width: 325px;
    color: #7785a5;
    background-color: #e9edf4;
}
.ftp-3 .introduce .forlist2 ul li:nth-child(1){
    background-color: #7785a5;
    color: #f0f1f4;
}
.ftp-3 .introduce .forlist2:nth-child(5) ul li{
    margin-right:0;
}
.ftp-3 .shop-btn{
    width: 100%;
    height: 40px;
}
.ftp-3 .shop-btn a {
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ff8a66;
    color: #fff2ee;
    border-radius: 5px;
    margin:0 auto;
    margin-top: 22px;
}
.ftp-3 .shop-font{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #8e94a2;
    margin-top: 15px;
}
/***短信套餐***/
