<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shanghai Goldhunter | Customer</title>
<style type="text/css">
<!--
body {
background-color: #E8E8E8;
background-image: url("../images/index_01_bg.jpg")/*tpa=http://www.aiiphotos.com/images/index_01_bg.jpg*//*tpa=http://www.aiiphotos.com/images/index_01_bg.jpg*/;
background-repeat: repeat-x;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
body,td,th {
font-family: Tahoma;
font-size: 12px;
color: #666;
text-align: left;
}
.stylesheet {
color: #603;
}
.stylesheet {
color: #3CC;
}
.stylesheet {
color: #633;
}
.stylesheet {
color: #00F;
}
.stylesheet {
color: #FF0;
}
.stylesheet {
color: #000;
}
stylesheet {
color: #009;
}
.stylesheet {
color: #255F9D;
}
.stylesheet {
color: #999;
}
.stylesheet {
text-align: left;
color: #2C5C8A;
font-family: Tahoma, Geneva, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: small-caps;
}
a:link {
text-decoration: none;
color: #FFF;
}
a:visited {
text-decoration: none;
color: #666;
}
a:hover {
text-decoration: none;
color: #0F8889;
}
a:active {
text-decoration: none;
color: #000;
}
.big {
font-size: 14px;
color: #255F9D;
text-decoration: blink;
font-weight: bold;
}
.qianhui {
color: #999;
font-size: 12px;
font-style: normal;
line-height: 20px;
}
.blue {
color: #0F8889;
}
.shenhui {
color: #666;
font-size: 12px;
line-height: 20px;
}
.white {
color: #FFF;
}
.aboutus {
font-size: 14px;
}
.aboutus {
font-size: 14px;
line-height: 28px;
}
.aboutusbig {
font-size: 18px;
}
.ourpower {
font-size: 12px;
line-height: 24px;
}
.team {
font-family: Tahoma;
font-size: 12px;
line-height: 18px;
}
.team {
font-size: 12px;
line-height: 18px;
}
-->
</style>
<link href="../stylesheet.css" tppabs="http://www.aiiphotos.com/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.ourpower1 {	font-size: 12px;
line-height: 24px;
}
.zxzx {	line-height: 18px;
font-size: 12px;
}
.blue1 {	color: #2C5C8A;
font-size: 12px;
line-height: 14px;
}
.shenhui1 {	color: #666;
font-size: 12px;
line-height: 14px;
}
.stylesheet1 {	color: #603;
}
.stylesheet1 {	color: #3CC;
}
.stylesheet1 {	color: #633;
}
.stylesheet1 {	color: #00F;
}
.stylesheet1 {	color: #FF0;
}
.stylesheet1 {	color: #000;
}
.stylesheet1 {	color: #255F9D;
}
.stylesheet1 {	color: #999;
}
.stylesheet1 {	text-align: left;
color: #2C5C8A;
font-family: Tahoma;
font-size: 12px;
font-style: normal;
font-variant: small-caps;
line-height: 14px;
}
.2010 {	font-size: 12px;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
	color: #255F9D;
}
.2010 {	font-size: 9px;
}
.2010 {	font-size: 12px;
	color: #255F9D;
}
.back {	font-size: 9px;
}
.back {	font-size: 9px;
}
.blue11 {	color: #2C5C8A;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
}
.shanghai {	font-size: 10px;
}
.shanghai {	color: #999;
	font-size: 11px;
}
.stylesheet2 {color: #603;
}
.stylesheet2 {color: #3CC;
}
.stylesheet2 {color: #633;
}
.stylesheet2 {color: #00F;
}
.stylesheet2 {color: #FF0;
}
.stylesheet2 {color: #000;
}
.stylesheet2 {color: #255F9D;
}
.stylesheet2 {color: #999;
}
.stylesheet2 {	text-align: right;
	color: #2C5C8A;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-variant: small-caps;
	line-height: 14px;
}
.stylesheet2 {	text-align: right;
}
.stylesheet11 {color: #603;
}
.stylesheet11 {color: #3CC;
}
.stylesheet11 {color: #633;
}
.stylesheet11 {color: #00F;
}
.stylesheet11 {color: #FF0;
}
.stylesheet11 {color: #000;
}
.stylesheet11 {color: #255F9D;
}
.stylesheet11 {color: #999;
}
.stylesheet11 {	text-align: center;
	color: #2C5C8A;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: small-caps;
	line-height: 14px;
}
.stylesheet11 {	text-align: center;
}
.big1 {font-size: 12px;
	color: #255F9D;
	text-decoration: blink;
	font-weight: bold;
}
.blue2 {color: #4b6685;
	font-size: 18px;
	line-height: 14px;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: left;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/index_12a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_12a_en.jpg*/,'../images/index_13a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_13a_en.jpg*/,'../images/index_14a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_14a_en.jpg*/,'../images/index_15a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_15a_en.jpg*/)">
<table width="992"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="266" height="127" rowspan="3"><a href="../index.html" tppabs="http://www.aiiphotos.com/index.html"><img src="../images/index_01_logo.gif" tppabs="http://www.aiiphotos.com/images/index_01_logo.gif" alt="上海知名猎头公司" width="266" height="127" /></td>
    <td width="200" height="42"></td>
    <td width="388" height="42"  >&nbsp;</td>
    <td width="58"  ><a href="en_answer.html" tppabs="http://www.aiiphotos.com/en/en_answer.html" title="咨询">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ</a><a href="../callme.html" tppabs="http://www.aiiphotos.com/callme.html" title="咨询"></a></td>
    <td width="80"  ><a> | </a><a href="../sitemap.html" tppabs="http://www.aiiphotos.com/sitemap.html" title="站点地图"> Site maps</a></td>
  </tr>
  <tr>
    <td width="200" height="48" ><img src="../images/index_04_logo.gif" tppabs="http://www.aiiphotos.com/images/index_04_logo.gif" alt="上海知名猎头公司" width="200" height="48" /></td>
    <td height="48" colspan="3"><a href="index.html" tppabs="http://www.aiiphotos.com/en/index.html"><img src="../images/index_05a_en.jpg" tppabs="http://www.aiiphotos.com/images/index_05a_en.jpg" alt="返回首页" width="118" height="48" /></a><a href="en_culture.html" tppabs="http://www.aiiphotos.com/en/en_culture.html"><img src="../images/index_06_en.jpg" tppabs="http://www.aiiphotos.com/images/index_06_en.jpg" alt="企业文化" width="96" height="48" /></a><a href="en_frame.html" tppabs="http://www.aiiphotos.com/en/en_frame.html"><img src="../images/index_07_en.jpg" tppabs="http://www.aiiphotos.com/images/index_07_en.jpg" alt="公司架构" width="100" height="48" /></a><a href="en_customer.html" tppabs="http://www.aiiphotos.com/en/en_customer.html"><img src="../images/index_08a_en.jpg" tppabs="http://www.aiiphotos.com/images/index_08a_en.jpg" alt="合作客户" width="105" height="48" /></a><a href="en_callme.html" tppabs="http://www.aiiphotos.com/en/en_callme.html"><img src="../images/index_09_en.jpg" tppabs="http://www.aiiphotos.com/images/index_09_en.jpg" alt="联系我们" width="107" height="48" /></a></td>
  </tr>
  <tr>
    <td width="200" height="37" class="qianhui"><a href="index.html" tppabs="http://www.aiiphotos.com/en/index.html">Homepage</a> &gt; Customer</td>
    <td height="37" >&nbsp;</td>
    <td height="37"><span class="qianhui"><span class="little">国内部</span></span><br /></td>
    <td height="37"><a href="../customer.html" tppabs="http://www.aiiphotos.com/customer.html"><img src="../images/index_guoqi.jpg" tppabs="http://www.aiiphotos.com/images/index_guoqi.jpg" alt="语言切换" width="40" height="11" /></a></td>
  </tr>
</table>
<table width="992" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="en_aboutus.html" tppabs="http://www.aiiphotos.com/en/en_aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('aboutus','','../images/index_12a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_12a_en.jpg*/,1)"><img src="../images/index_12_en.jpg" tppabs="http://www.aiiphotos.com/images/index_12_en.jpg" alt="关于我们" name="aboutus" width="284" height="190" border="0" id="aboutus" /></a><a href="en_ourpower.html" tppabs="http://www.aiiphotos.com/en/en_ourpower.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('advangtage','','../images/index_13a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_13a_en.jpg*/,1)"><img src="../images/index_13_en.jpg" tppabs="http://www.aiiphotos.com/images/index_13_en.jpg" alt="我们的优势" name="advangtage" width="244" height="190" border="0" id="advangtage" /></a><a href="en_service.html" tppabs="http://www.aiiphotos.com/en/en_service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('service','','../images/index_14a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_14a_en.jpg*/,1)"><img src="../images/index_14_en.jpg" tppabs="http://www.aiiphotos.com/images/index_14_en.jpg" alt="服务流程" name="service" width="216" height="190" border="0" id="service" /></a><a href="en_team.html" tppabs="http://www.aiiphotos.com/en/en_team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('team','','../images/index_15a_en.jpg'/*tpa=http://www.aiiphotos.com/images/index_15a_en.jpg*/,1)"><img src="../images/index_15_en.jpg" tppabs="http://www.aiiphotos.com/images/index_15_en.jpg" alt="核心团队" name="team" width="248" height="190" border="0" id="team" /></a></td>
  </tr>
</table>
<table width="992" height="22" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/index_16.jpg" tppabs="http://www.aiiphotos.com/images/index_16.jpg">
  <tr>
    <td><marquee class="news_scorrevoli" onmouseover="stop()" onmouseout="start()"
truespeed="trueSpeed" scrollamount="1" scrolldelay="25">
      <a href="#"><strong><span style="color: #255F9D;">Wealth accumulation is easy</span></strong> for professional talents and talent accumulation is all in the hands of Goldhunter !</a>
    </marquee></td>
  </tr>
</table>
<table width="992" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="263" rowspan="15"><br />
  <table width="263" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="7" height="44" ><img src="../images/index_20.jpg" tppabs="http://www.aiiphotos.com/images/index_20.jpg"   width="7" height="44" /></td>
      <td width="18" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg">&nbsp;</td>
      <td width="19" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg"><img src="../images/index_xiaodian.jpg" tppabs="http://www.aiiphotos.com/images/index_xiaodian.jpg"   width="4" height="4" /></td>
      <td width="212" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg" class="white"><a href="en_aboutus.html" tppabs="http://www.aiiphotos.com/en/en_aboutus.html" title="关于金猎">About us</a></td>
      <td width="7" ><img src="../images/index_19.jpg" tppabs="http://www.aiiphotos.com/images/index_19.jpg"   width="7" height="44" /></td>
    </tr>
    <tr>
      <td width="7" height="44" ><img src="../images/index_20.jpg" tppabs="http://www.aiiphotos.com/images/index_20.jpg"   width="7" height="44" /></td>
      <td width="18" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg">&nbsp;</td>
      <td width="19" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg"><img src="../images/index_xiaodian.jpg" tppabs="http://www.aiiphotos.com/images/index_xiaodian.jpg"   width="4" height="4" /></td>
      <td width="212" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg" class="white"><a href="en_ourpower.html" tppabs="http://www.aiiphotos.com/en/en_ourpower.html" title="我们的优势">Advantage</a></td>
      <td width="7" ><img src="../images/index_19.jpg" tppabs="http://www.aiiphotos.com/images/index_19.jpg"   width="7" height="44" /></td>
    </tr>
    <tr>
      <td width="7" height="44"><img src="../images/index_20.jpg" tppabs="http://www.aiiphotos.com/images/index_20.jpg"   width="7" height="44" /></td>
      <td width="18" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg">&nbsp;</td>
      <td width="19" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg"><img src="../images/index_xiaodian.jpg" tppabs="http://www.aiiphotos.com/images/index_xiaodian.jpg"   width="4" height="4" /></td>
      <td width="212" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg" class="white"><a href="en_service.html" tppabs="http://www.aiiphotos.com/en/en_service.html" title="服务流程">Serivice</a></td>
      <td width="7" ><img src="../images/index_19.jpg" tppabs="http://www.aiiphotos.com/images/index_19.jpg"   width="7" height="44" /></td>
    </tr>
    <tr>
      <td width="7" height="44" ><img src="../images/index_20.jpg" tppabs="http://www.aiiphotos.com/images/index_20.jpg"   width="7" height="44" /></td>
      <td width="18" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg">&nbsp;</td>
      <td width="19" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg"><img src="../images/index_xiaodian.jpg" tppabs="http://www.aiiphotos.com/images/index_xiaodian.jpg"   width="4" height="4" /></td>
      <td width="212" background="../images/index_21.jpg" tppabs="http://www.aiiphotos.com/images/index_21.jpg" class="white"><a href="en_team.html" tppabs="http://www.aiiphotos.com/en/en_team.html" title="核心团队">Core team</a></td>
      <td width="7"><img src="../images/index_19.jpg" tppabs="http://www.aiiphotos.com/images/index_19.jpg"   width="7" height="44" /></td>
    </tr>
  </table>
  <br />
  <span class="blue11"><span class="blue2">&nbsp;&nbsp;Latest News</span></span>
  <table width="263" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><table width="100%" height="20" background="../images/index_30.jpg" tppabs="http://www.aiiphotos.com/images/index_30.jpg" border="0">
        <tr>
          <td class="little"><br />
            <img src="../images/index_rili.jpg" tppabs="http://www.aiiphotos.com/images/index_rili.jpg"   width="17" height="9" />&nbsp;&nbsp;Refresh time:2017.8.1</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="4" height="27">&nbsp;</td>
      <td width="259" height="27"><span class="big1"><br />
        Famous Brand in HR Scene</span><br />
        <br />
        <span class="peer">In the peer industry,  Goldhunter has a good reputation and many successful stories. Currently,  Goldhunter has established and maintained the <br />
          close strategic partnership with many domestic and   overseas multinational companies...</span></td>
    </tr>
    <tr>
      <td colspan="2" class="stylesheet2"><br />
        <a href="#" title="了解详细">read more</a>&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><img src="../images/index_30.jpg" tppabs="http://www.aiiphotos.com/images/index_30.jpg"   width="263" height="23" /><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />        <br /></td>
    </tr>
  </table>
  <br />
<br />
<br />    <br /></td>
<td width="729" height="20"><img src="../images/index_pic04_en.jpg" tppabs="http://www.aiiphotos.com/images/index_pic04_en.jpg" width="729" height="182" /><br />
  <br />
<br />
<br />
<table width="729" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="23" class="team"><span class="wel"><br />
  &nbsp;&nbsp;&nbsp;Customer</span></td>
</tr>
<tr>
<td height="0" class="ourpower"><img src="../images/customer_12.jpg" tppabs="http://www.aiiphotos.com/images/customer_12.jpg"   width="729" height="18" border="0" usemap="#Map5" /></td>
</tr>
</table>      <br /></td>
</tr>
<tr>
<td height="72"><img src="../images/customer_14.jpg" tppabs="http://www.aiiphotos.com/images/customer_14.jpg" width="729" height="325" /></td>
</tr>
<tr>
<td height="101">&nbsp;</td>
</tr>
<tr>
<td height="0"><span class="ourpower"><img src="../images/customer_12.jpg" tppabs="http://www.aiiphotos.com/images/customer_12.jpg"   width="729" height="18" border="0" usemap="#Map5Map" /></span>
<map name="Map5Map" id="Map5Map">
<area shape="rect" coords="697,2,720,14" href="../customer.html" tppabs="http://www.aiiphotos.com/customer.html" />
</map></td>
</tr>
<tr>
<td height="24">&nbsp;</td>
</tr>
<tr>
<td height="36"><img src="../images/customer_18.jpg" tppabs="http://www.aiiphotos.com/images/customer_18.jpg" width="729" height="316" /></td>
</tr>
<tr>
<td height="106">&nbsp;</td>
</tr>
<tr>
<td><span class="ourpower"><img src="../images/customer_12.jpg" tppabs="http://www.aiiphotos.com/images/customer_12.jpg"   width="729" height="18" border="0" usemap="#Map5MapMap" /></span>
<map name="Map5MapMap" id="Map5MapMap">
<area shape="rect" coords="697,2,720,14" href="../customer.html" tppabs="http://www.aiiphotos.com/customer.html" />
</map></td>
</tr>
<tr>
<td height="35">&nbsp;</td>
</tr>
<tr>
<td height="72"><img src="../images/customer_22.jpg" tppabs="http://www.aiiphotos.com/images/customer_22.jpg" width="729" height="317" /></td>
</tr>
<tr>
<td height="91">&nbsp;</td>
</tr>
<tr>
<td height="0"><span class="ourpower"><img src="../images/customer_12.jpg" tppabs="http://www.aiiphotos.com/images/customer_12.jpg"   width="729" height="18" border="0" usemap="#Map5MapMapMap" /></span>
<map name="Map5MapMapMap" id="Map5MapMapMap">
<area shape="rect" coords="697,2,720,14" href="../customer.html" tppabs="http://www.aiiphotos.com/customer.html" />
</map></td>
</tr>
<tr>
<td height="36">&nbsp;</td>
</tr>
<tr>
<td><img src="../images/customer_26.jpg" tppabs="http://www.aiiphotos.com/images/customer_26.jpg"   width="729" height="30" /></td>
</tr>
<tr>
<td height="93"><br /></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="210" align="center"  background="../images/index_04_bg.jpg" tppabs="http://www.aiiphotos.com/images/index_04_bg.jpg"  bgcolor="#E8E8E8"><table width="992" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="85" height="210"><img src="../images/index_31.jpg" tppabs="http://www.aiiphotos.com/images/index_31.jpg"   width="85" height="210" /></td>
    <td width="232"><p ><span class="2010">&#169;2010  Goldhunter Consulting<br />
      Provide Companies</span><span class="stylesheet2"><br />
        </span><span class="qianhui">All right reserved</span><br />
      <br />
      <span class="shanghai">Shanghai Goldhunter <br />
        Consulting Co., Ltd.</span><br />
      <span class="shenhui1"><a href="../index.html" tppabs="http://www.aiiphotos.com/index.html" title="知名猎头公司">www.aiiphotos.com</a></span><br />
      <br />
      <br />
      <br />
      <br />
    </p></td>
    <td width="578"><span class="stylesheet1"><a href="index.html" tppabs="http://www.aiiphotos.com/en/index.html" title="首页">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homepage </a>| <a href="en_aboutus.html" tppabs="http://www.aiiphotos.com/en/en_aboutus.html" title="关于我们">About us</a> | <a href="en_ourpower.html" tppabs="http://www.aiiphotos.com/en/en_ourpower.html" title="我们的优势">Advantage</a> | <a href="en_service.html" tppabs="http://www.aiiphotos.com/en/en_service.html" title="服务流程">service</a> | <a href="en_news.html" tppabs="http://www.aiiphotos.com/en/en_news.html" title="最新资迅">latest news</a> | <a href="en_culture.html" tppabs="http://www.aiiphotos.com/en/en_culture.html" title="企业文化"> culture</a><a href="en_frame.html" tppabs="http://www.aiiphotos.com/en/en_frame.html" title="公司架构"></a><a href="en_team.html" tppabs="http://www.aiiphotos.com/en/en_team.html" title="核心团队"><br />
      </a><a href="en_frame.html" tppabs="http://www.aiiphotos.com/en/en_frame.html" title="公司架构">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;structure </a><a href="en_team.html" tppabs="http://www.aiiphotos.com/en/en_team.html" title="核心团队">|&nbsp;core team</a> | <a href="en_customer.html" tppabs="http://www.aiiphotos.com/en/en_customer.html" title="合作客户">customer</a> | <a href="en_answer.html" tppabs="http://www.aiiphotos.com/en/en_answer.html" title="企业常见问题和解答">FAQ</a> | <a href="en_callme.html" tppabs="http://www.aiiphotos.com/en/en_callme.html" title="联系我们">contact us</a></span><br />
      <br />
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="attached_obj"><span class="qianhui"><span class="corsivo"><span class="shenhui1">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span><span class="shenhui1">Enterprises in Shanghai Email: lietou@jinlie.com.cn</span><span class="shenhui1"><br />
  <br />
  </span><span class="blue1"><a href="en_team.html" tppabs="http://www.aiiphotos.com/en/en_team.html" title="核心团队">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>Record: Hu ICP Bei No.10002571 |  &nbsp;<a href="../index.html" tppabs="http://www.aiiphotos.com/index.html" title="国内部">国内部</a></span> <br />
  <br />
  <br />
  <br />
  <br /></td>
    <td width="97"><img src="../images/index_huidaoding.jpg" tppabs="http://www.aiiphotos.com/images/index_huidaoding.jpg"   width="12" height="5" />&nbsp;&nbsp;<span class="back"><a href="#top" title="回到顶端">back</a> to the<a href="#top" title="回到顶端"> top</a> </span><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br /></td>
  </tr>
</table></td>
</tr>
</table>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6cabd8576fd763ade2bfd555ed190f51' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="../../s13.cnzz.com/stat.php-id=2235871&web_id=2235871&show=pic1" tppabs="http://s13.cnzz.com/stat.php?id=2235871&web_id=2235871&show=pic1" language="JavaScript"></script>
</body>
</html>
