<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 使用双花括号(double-mustache)进行 HTML 转义插值(HTML-escaped interpolation) -->
    <!-- 使用三花括号(triple-mustache)进行 HTML 不转义插值(non-HTML-escaped interpolation) -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/vnd.microsoft.icon"/>

     <title>开发者，启瑞云-一站式提供验证码、行业短信、国际短信、营销短信等多种通讯服务。</title>
    <meta name="keywords" content="启瑞云,短信平台,营销短信,行业短信,短信验证码,语音验证码,国际短信,流量营销">
    <meta name="description" content="启瑞云——开启云端极速通讯。启瑞云PaaS通讯开放平台为企业及个人开发者一站式提供短信验证
    <link rel="stylesheet" type="text/css" href="../img/css/core.css">
    <link rel="stylesheet" href="../img/css/idangerous.swiper.css">
    <meta name="baidu-site-verification" content="TsSm1SQVcf"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb-1.css">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb.css">
    <link rel="stylesheet" href="../img/css/sms.css">
    <!--<link rel="stylesheet" href="../img/css/index.css">-->
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="../img/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/hover.css" type="text/css"/>
    <!--<link rel="stylesheet" href="../img/css/layer.css" type="text/css"/>-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<style>
    a{outline:none; text-decoration: none; color: #457fe1;}
    .back{
        background-color:#f5f5f5;
        padding:34px 0px;
    }
    .back.pt10{ padding-top: 10px; }
    .content{
        margin:0px auto;
        width:1160px;
    }
    .form-group p{ text-align: center; color: #bfbfbf; font-size: 14px; line-height: 35px; }
    .api-block{ width: 100%; background: #fff; padding: 30px 37px;}
    .pag-list{ margin-top: 5px; margin-bottom: 15px; padding-left: 2em; line-height: 30px; }
    .pag-list h2{ font-size: 18px; text-indent: -2em; margin-bottom: 10px;}
    table {border-collapse: collapse; border-spacing: 0; }
    caption, th, td {font-weight: normal; text-align: left; }
    .pag-list{ margin-top: 5px; margin-bottom: 15px; padding-left: 2em; line-height: 30px; }
    .pag-list h2{ font-size: 18px; text-indent: -2em; margin-bottom: 10px;}
    .font-red{ color: #f06565; }
    .font-blue{ color: #457fe1; }
    .bg-blue-block{background: #cfe6ff; color: #436c98; margin-bottom: 10px; margin-top: 5px; padding-left: 1em; line-height: 35px;}
    .table-self{ width: 100%; text-align: center; color: #937060;border-color: #fff; margin: 10px 0;border-collapse:separate; border-spacing: 5px;}
    .table-self td{ text-align:center; color: #808080; line-height: 40px; background: #fff5f0; }
    .table-self .alt-row{ background: #fce1d4; }
    .table-self th{ color: #7d665f; text-align:center;line-height: 40px; background: #fce1d4; }

    .table-blue{ width: 100%; text-align: center; color: #937060;border-color: #fff; margin: 10px 0;border-collapse:separate; border-spacing: 5px;}
    .table-blue td{ text-align:center; color: #436c98; line-height: 40px; background: #eef6fc; }
    .table-blue .alt-row{ background: #fce1d4; }
    .table-blue th{ color: #436c98; text-align:center;line-height: 40px; background: #cfe6ff; }
    th.left-head{ text-align: left; padding-left: 130px;}
    .yellow-block{background: #ffedce; text-align: left; padding-left: 130px;}
    .color-word-bg{ width: 250px; padding: 0px 40px; background: #f9f1ef; line-height: 50px; margin: 15px 0px; }
    td.text-left{ text-align: left; padding-left: 80px; }
    p{
        word-break:break-all;
    }

</style>
<body>
<div id="nim">
    <link rel="stylesheet" href="../img/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/login.min.css" type="text/css"/>
    <div class="m-hd-nav" data-v-b4cc32dc>
        <div class="g-container" data-v-b4cc32dc><a href="../index.html" tppabs="http://www.qirui.com/" title="启瑞"
                                                    data-v-b4cc32dc>
            <div class="m-logo" data-v-b4cc32dc style="background:url(../img/logo-blue.png) center center no-repeat;"></div>
        </a>
            <ul class="m-nav-menus" data-v-b4cc32dc>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc>产品</span><ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="vod.html" tppabs="http://www.qirui.com/vod" data-v-b4cc32dc>
                            营销短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            接口短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="interact.html" tppabs="http://vcloud.163.com/interact"
                                               data-v-b4cc32dc>
                            国际短信
                            <!----></a></li>
                        <!-- <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            短信
                          </a></li> -->

                         


                    </ul>
                </li>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc><a href="entertainment.html" target="_self" class="nav-link" data-v-b4cc32dc>
              行业应用
            </a></span> 
                </li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc><a href="price.html" tppabs="http://vcloud.163.com/download"
                                                             target="_self" class="nav-link" data-v-b4cc32dc>
              价格
            </a></span><!----></li>
            <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="inline.html" target="_self" class="nav-link" data-v-b4cc32dc>
              在线体验
            </a></span><!----></li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="develop.html"  class="nav-link" data-v-b4cc32dc>
              开发者</a></span><!----></li>
            </ul>
            <ul class="m-nav-login" data-v-b4cc32dc="">
                <li class="nav-link" data-v-b4cc32dc="" id="to_login">登录</li>
                <li data-v-b4cc32dc="" class="split"></li>
                <li data-v-b4cc32dc="" class="nav-link register_id" >注册</li>
            </ul>
        </div>
    </div>
    <!-- navigation-->

    <div class="back pt10" style="margin-top: 50px">
        <div class="content clearfix">

            <div class="api-block">
                <div class="news-head">
                    <h2 style="text-align: left">
                        一、工作方式</h2>
                </div>
                <div class="api-content">
                    <!--一-->
                    <ul class="pag-list">

                        <li>
                            <p>双方通过HTTP方式交互数据，第三方可以简单的”name=value”方式发送提交内容或响应请求内容。</p>
                            <p style="color:red;">只能通过HTTP/GET方式交换数据。</p>
                            <p>另外双方需要保证数据传输的完整性和安全性，每次发送请求都有响应(响应返回格式可以指定)，安全验证使用签名认证的方式,且允许绑定接入IP地址。</p>
                        </li>
                    </ul>

                    <!--二-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                二、数据类型定义</h2>
                        </li>
                        <li>
                            <p>
                                integer 对应整数 默认值 0<br>
                                string 对应字符串 默认值 null<br>
                                integer(1) 对应单字节(byte)<br>
                                integer(4) 等同 int<br>
                                integer(8) 等同 long</p>
                        </li>
                    </ul>

                    <!--三-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                三、内容编码格式</h2>
                        </li>
                        <li>
                            <p>
                                内容编码格式由参数: [tf] 来控制( <span style="color: red">默认值: 0</span>)，</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th style="text-align: left">当 <span style="color: red">tf=0</span> 时，指定内容使用 HEX 编码格式</th>
                                </tr>
                                <tr>

                                    <th style="text-align: left">当 <span style="color: red">tf=1</span> 时，指定内容使用 BASE64 编码格式</th>
                                </tr>
                                <tr>

                                    <th style="text-align: left">当 <span style="color: red">tf=2</span> 时，指定内容使用 URLEncode+GBK 编码格式</th>
                                </tr>
                                <tr>

                                    <th style="text-align: left">当 <span style="color: red">tf=3</span> 时，指定内容使用 URLENCODE+UTF8 编码格式</th>
                                </tr>

                                </tbody>
                            </table>
                            <p>以下是内容示例:</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th>编码方式</th>
                                    <th>英文内容："abc"</th>
                                    <th>中文内容："您好"</th>
                                </tr>
                                <tr>
                                    <td>HEX</td>
                                    <td>616263</td>
                                    <td>c4fabac3</td>
                                </tr>
                                <tr>
                                    <td>BASE64</td>
                                    <td>YWJj</td>
                                    <td>xPq6ww==</td>
                                </tr>
                                <tr>
                                    <td>URLENCODE+GBK</td>
                                    <td>abc</td>
                                    <td>%C4%FA%BA%C3</td>
                                </tr>
                                <tr>
                                    <td>URLENCODE+UTF8</td>
                                    <td>abc</td>
                                    <td>%E6%82%A8%E5%A5%BD</td>
                                </tr>

                                </tbody>
                            </table>
                        </li>
                    </ul>

                    <!--四-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                四、返回响应格式</h2>
                        </li>
                        <li>
                            <p>
                                返回的数据有以下两种:</p>

                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th width="200">参数名</th>
                                    <th width="200">类型</th>
                                    <th>参数说明</th>
                                </tr>
                                <tr>
                                    <td>r</td>
                                    <td>integer(4)</td>
                                    <td>错误码，不存在时认为是 0，即没有错误（详见错误码表)</td>
                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>string</td>
                                    <td>消息编号，成功时返回，失败时该字段可省略</td>
                                </tr>

                                </tbody>
                            </table>
                            <br>
                            <p>返回的数据格式由参数: [rf] 来控制( <span style="color: red">默认值: 0</span>)，以下是返回示例:</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>
                                    <th>当 <span style="color: red">rf=0</span> 时，返回XML格式，各字段以&amp;符号分割</th>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>

                                <tr>
                                    <td>成功</td>

                                    <td>id=&lt;消息编号&gt; 或 r=0&amp;id=&lt;消息编号&gt;</td>
                                </tr>
                                <tr>
                                    <td>失败</td>

                                    <td>r=&lt;错误码&gt;</td>
                                </tr>

                                </tbody>
                            </table>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>
                                    <th>当  <span style="color: red">rf=1</span> 时，返回XML格式</th>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>

                                <tr>
                                    <td>成功</td>

                                    <td>
                                        &lt;?xml version="1.0"?&gt;
                                        &lt;id&gt;138820588617618581
                                    </td>
                                </tr>
                                <tr>
                                    <td>失败</td>

                                    <td>&lt;?xml version="1.0"?&gt;
                                        &lt;error&gt;9103&lt;/error&gt;</td>
                                </tr>

                                </tbody>
                            </table>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>
                                    <th>当  <span style="color: red">rf=2</span> 时，返回JSON格式，。可能会出现未定义字段，忽略即可。缺失字段则按默认处理。</th>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>

                                <tr>
                                    <td>成功</td>

                                    <td>
                                        {"id":"138820588617618581"}
                                    </td>
                                </tr>
                                <tr>
                                    <td>失败</td>

                                    <td>{"r":"9103"}</td>
                                </tr>

                                </tbody>
                            </table>
                        </li>
                    </ul>

                    <!--五-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                五、短信发送接口</h2>
                        </li>
                        <li>
                            <p>
                                发送短信的接入地址为：<a href="">http://api.qirui.com:7891/mt</a></p>
                            <p>接口参数说明:</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th width="200">参数名</th>
                                    <th width="200">类型</th>
                                    <th>参数说明</th>
                                </tr>
                                <tr>
                                    <td>un</td>
                                    <td>string</td>
                                    <td>用户名</td>
                                </tr>
                                <tr>
                                    <td>pw</td>
                                    <td>string</td>
                                    <td>密码（ <span style="color: red">请勿在生产环境中直接使用，如需直接使用请联系绑定IP地址</span>）</td>
                                </tr>
                                <tr>
                                    <td>da</td>
                                    <td>string</td>
                                    <td>手机号码，<span style="color: red">多个号码用分号(半角)分割。请不要超过 100 个号码</span></td>
                                </tr>
                                <tr>
                                    <td>tf</td>
                                    <td>integer(1)</td>
                                    <td>短信内容的编码，默认为 0 表示 HEX 格式，见上面内容编码说明</td>
                                </tr>
                                <tr>
                                    <td>sm</td>
                                    <td>string</td>
                                    <td>由 tf 指定的编码后的内容</td>
                                </tr>
                                <tr>
                                    <td>rf</td>
                                    <td>integer(1)</td>
                                    <td>控制返回格式，见上面的响应格式说明</td>
                                </tr>
                                <tr>
                                    <td>dc</td>
                                    <td>integer(1)</td>
                                    <td>0 表示英文，8 表示 UCS2，15 表示中文，指定内容类型</td>
                                </tr>
                                <tr>
                                    <td>rd</td>
                                    <td>integer(1)</td>
                                    <td>是否需要状态报告。0 表示不需要；1 表示需要</td>
                                </tr>

                                </tbody>
                            </table>
                            <p>例:</p>
                            <div>
                                <p>http://api.qirui.com:7891/mt?dc=8&amp;sm=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E6%98%AF%EF%BC%9A666666&amp;da=13909692671&amp;un=000000&amp;pw=000000&amp;tf=3&amp;rf=1</p>
                            </div>

                            <p>成功时返回响应: </p>
                            <p class="color-word-bg">id=138820588617618581 </p>
                            <p>失败时返回响应：</p>
                            <p class="color-word-bg">r=9103 </p>
                            <p>测试内容请使用签名+模板：【启瑞云】您的验证码是：dddddd</p>
                            <p>测试验证码内容只能是数字如：</p>
                            <p class="color-word-bg">您的验证码是：263748</p>
                            <p class="color-word-bg">您的验证码是：098247</p>
                            <br>
                            <p style="color: red">接入成功后可以报备需要的模板。</p>
                        </li>
                    </ul>

                    <!--六-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                六、短信安全接口</h2>
                        </li>
                        <li>
                            <p>
                                发送短信的接入地址为：<a href="">http://api.qirui.com:7891/mt</a></p>
                            <p>接口参数说明:</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th width="200">参数名</th>
                                    <th width="200">类型</th>
                                    <th>参数说明</th>
                                </tr>
                                <tr>
                                    <td>un</td>
                                    <td>string</td>
                                    <td>用户名</td>
                                </tr>
                                <tr>
                                    <td>pw</td>
                                    <td>string</td>
                                    <td>签名，计算方式：Base64(MD5(un+pw+ts+sm))</td>
                                </tr>
                                <tr>
                                    <td>da</td>
                                    <td>string</td>
                                    <td>手机号码，<span style="color: red">多个号码用分号(半角)分割。请不要超过 100 个号码</span></td>
                                </tr>
                                <tr>
                                    <td>tf</td>
                                    <td>integer(1)</td>
                                    <td>短信内容的编码，默认为 0 表示 HEX 格式，见上面内容编码说明</td>
                                </tr>
                                <tr>
                                    <td>sm</td>
                                    <td>string</td>
                                    <td>由 tf 指定的编码后的内容</td>
                                </tr>
                                <tr>
                                    <td>rf</td>
                                    <td>integer(1)</td>
                                    <td>控制返回格式，见上面的响应格式说明</td>
                                </tr>
                                <tr>
                                    <td>dc</td>
                                    <td>integer(1)</td>
                                    <td>0 表示英文，8 表示 UCS2，15 表示中文，指定内容类型</td>
                                </tr>
                                <tr>
                                    <td>ts</td>
                                    <td>string</td>
                                    <td>当前时间(yyyyMMddHHmmss)，有值时决定pw是签名，不是密码明文。</td>
                                </tr>

                                </tbody>
                            </table>
                            <p style="color: red">注：签名计算方式为：pw=Base64(MD5(username+password+timestamp+content))</p>
                            <p class="color-word-bg" style="width: 100%">其中 username，password，timestamp 以 utf-8 处理成字节数组。拼接时是按字节数组拼接 (content 是按原始短信字节数组处理，并非编码后的字符串)；MD5 之后得到 16 字节，再使用 Base64 编码。</p>
                            <p>例:</p>
                            <p>http://api.qirui.com:7891/mt?dc=15&amp;sm=c4fab5c4d1e9d6a4c2ebcac7a3ba363636363636&amp;da=13909692671&amp;un=000000&amp;pw=M4YyzGRirjpzDqIqsY0Ypg%3D%3D&amp;ts=20160521122128&amp;tf=3&amp;rd=1</p>
                            <p>成功时返回响应: </p>
                            <p class="color-word-bg">id=138820588688618581 </p>
                            <p>失败时返回响应：</p>
                            <p class="color-word-bg">r=9103</p>
                            <br>
                        </li>
                    </ul>

                    <!--七-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                七、上行推送接口</h2>
                        </li>
                        <li>
                            <p>
                                需发送状态报告和上行回复，请提供HTTP推送地址，如：
                                <a href="">http://&lt;ip&gt;:&lt;port&gt;/mo</a>

                                推送上行回复和状态报告在同一个地址，如果需要请把推送地址提交给我们。</p>
                            <p>以下是回复参数说明：</p>
                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>






                                <tr>

                                    <th width="200">参数名</th>
                                    <th width="200">类型</th>
                                    <th>参数说明</th>
                                </tr>
                                <tr>
                                    <td>op</td>
                                    <td>string</td>
                                    <td>回复固定为：mo</td>
                                </tr>
                                <tr>




                                    <td>dc</td>
                                    <td>string</td>
                                    <td>编码方式，固定为（UCS2）：8</td>
                                </tr>
                                <tr>
                                    <td>da</td>
                                    <td>string</td>
                                    <td> 扩展子号</td>
                                </tr>
                                <tr>
                                    <td>sa</td>
                                    <td>string</td>
                                    <td>手机号码</td>
                                </tr>
                                <tr>
                                    <td>sm</td>
                                    <td>string</td>
                                    <td> HEX（16进制字符串）</td>
                                </tr>
                                <tr>
                                    <td>sd</td>
                                    <td>string</td>
                                    <td>回复时间(格式：yyyyMMddHHmmss)</td>
                                </tr>



                                </tbody>
                            </table>
                            <p>例：op=mo&amp;dc=8&amp;da=002&amp;sm=00390038&amp;sd=20160608180221&amp;sa=13909692671</p>
                            <p>状态参数说明：</p>

                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>
                                <tr>

                                    <th width="200">参数名</th>
                                    <th width="200">类型</th>
                                    <th>参数说明</th>
                                </tr>
                                <tr>
                                    <td>op</td>
                                    <td>string</td>
                                    <td>回复固定为：dr</td>
                                </tr>
                                <tr>
                                    <td>rp</td>
                                    <td>integer(4)</td>
                                    <td>错误码，0 表示成功， 其他见错误码表</td>
                                </tr>
                                <tr>
                                    <td>da</td>
                                    <td>string</td>
                                    <td>扩展子号</td>
                                </tr>
                                <tr>
                                    <td>sa</td>
                                    <td>string</td>
                                    <td>手机号码</td>
                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>string</td>
                                    <td>发送成功时返回的消息编号</td>
                                </tr>
                                <tr>
                                    <td>su</td>
                                    <td>string</td>
                                    <td>状态说明,成功时为：DELIVRD</td>
                                </tr>

                                <tr>
                                    <td>sd</td>
                                    <td>string</td>
                                    <td>提交时间(格式：yyyyMMddHHmmss)</td>
                                </tr>
                                <tr>
                                    <td>dd</td>
                                    <td>string</td>
                                    <td>完成时间(格式：yyyyMMddHHmmss)</td>
                                </tr>
                                <tr>
                                    <td>di</td>
                                    <td>integer(4)</td>
                                    <td>群发时号码所在的位置</td>
                                </tr>

                                </tbody>
                            </table>
                            <p>例：</p>
                            <p>op=dr&amp;rp=0&amp;da=002&amp;sd=20160608171000&amp;id=139243071665625885&amp;dd=20160608171000&amp;di=1&amp;sa=13909692671&amp;su=DELIVRD</p>
                        </li>
                    </ul>

                    <!--八-->
                    <ul class="pag-list">
                        <li>
                            <h2 style="text-align: left">
                                八、附短信错误码表</h2>
                        </li>
                        <li>

                            <table cellpadding="2" cellspacing="2" class="table-blue">
                                <tbody>

                                <tr>

                                    <th width="200">错误码</th>
                                    <th>说明</th>
                                </tr>
                                <tr>
                                    <td>9002</td>
                                    <td>未知命令</td>
                                </tr>
                                <tr>
                                    <td>9012</td>
                                    <td>短信消息内容错误</td>
                                </tr>
                                <tr>
                                    <td>9013</td>
                                    <td>目标地址错误</td>
                                </tr>
                                <tr>
                                    <td>9014</td>
                                    <td>短信内容太长</td>
                                </tr>
                                <tr>
                                    <td>9015</td>
                                    <td>路由错误</td>
                                </tr>
                                <tr>
                                    <td>9016</td>
                                    <td>没有下发网关</td>
                                </tr>
                                <!--<tr>-->
                                <!--<td>9002</td>-->
                                <!--<td>定时时间错误</td>-->
                                <!--</tr>-->
                                <tr>
                                    <td>9017</td>
                                    <td>定时时间错误</td>
                                </tr>
                                <tr>
                                    <td>9018</td>
                                    <td>有效时间错误</td>
                                </tr>
                                <tr>
                                    <td>9019</td>
                                    <td>无法拆分或者拆分错误</td>
                                </tr>
                                <tr>
                                    <td>9020</td>
                                    <td>号码段错误</td>
                                </tr>
                                <tr>
                                    <td>9021</td>
                                    <td>消息编号错误，这个和 PacketIndex 参数有关</td>
                                </tr>
                                <tr>
                                    <td>9022</td>
                                    <td>用户不能发长短信(EsmClass 错误)</td>
                                </tr>
                                <tr>
                                    <td>9023</td>
                                    <td>ProtocolID 错误</td>
                                </tr>
                                <tr>
                                    <td>9024</td>
                                    <td>结构错误，一般是指长短信</td>
                                </tr>
                                <tr>
                                    <td>9025</td>
                                    <td>短信编码错误</td>
                                </tr>
                                <tr>
                                    <td>9026</td>
                                    <td>内容不是长短信</td>
                                </tr>
                                <tr>
                                    <td>9027</td>
                                    <td>签名不对</td>
                                </tr>
                                <tr>
                                    <td>9028</td>
                                    <td>目标网关不支持长短信</td>
                                </tr>
                                <tr>
                                    <td>9029</td>
                                    <td>路由拦截</td>
                                </tr>
                                <tr>
                                    <td>9030</td>
                                    <td>目标地址(手机号)太多</td>
                                </tr>
                                <tr>
                                    <td>9031</td>
                                    <td>目标地址(手机号)太少</td>
                                </tr>
                                <tr>
                                    <td>9032</td>
                                    <td>发送速度太快</td>
                                </tr>
                                <tr>
                                    <td>9101</td>
                                    <td>验证失败，一般和用户名/密码/IP 地址相关</td>
                                </tr>
                                <tr>
                                    <td>9102</td>
                                    <td>没有填写用户名</td>
                                </tr>
                                <tr>
                                    <td>9103</td>
                                    <td>名字没找到</td>
                                </tr>
                                <tr>
                                    <td>9104</td>
                                    <td>IP 地址不对</td>
                                </tr>
                                <tr>
                                    <td>9105</td>
                                    <td>超过最大连接数，就是 tcp 连接数，http 也是一样的</td>
                                </tr>
                                <tr>
                                    <td>9106</td>
                                    <td>协议版本错误</td>
                                </tr>
                                <tr>
                                    <td>9107</td>
                                    <td>帐号无效，比如过期/禁用</td>
                                </tr>

                                <tr>
                                    <td>9401</td>
                                    <td>计费错误</td>
                                </tr>
                                <tr>
                                    <td>9402</td>
                                    <td>非法内容</td>
                                </tr>
                                <tr>
                                    <td>9403</td>
                                    <td>黑名单</td>
                                </tr>
                                <tr>
                                    <td>9404</td>
                                    <td>丢弃</td>
                                </tr>
                                <tr>
                                    <td>9405</td>
                                    <td>Api 帐号丢失</td>
                                </tr>
                                <tr>
                                    <td>9406</td>
                                    <td>配置拒绝，就是帐号设置了拒绝标记</td>
                                </tr>
                                <tr>
                                    <td>9407</td>
                                    <td>帐号没有生成时间,这个属于非法帐号</td>
                                </tr>
                                <tr>
                                    <td>9408</td>
                                    <td>消息超时，超过短信或帐号或系统设置的生存时间</td>
                                </tr>
                                <tr>
                                    <td>9409</td>
                                    <td>由约束规则拒绝</td>
                                </tr>
                                <tr>
                                    <td>9410</td>
                                    <td>状态报告超时</td>
                                </tr>
                                <tr>
                                    <td>9411</td>
                                    <td>状态报告</td>
                                </tr>
                                <tr>
                                    <td>9412</td>
                                    <td>帐号无效</td>
                                </tr>
                                <tr>
                                    <td>9413</td>
                                    <td>重发拦截</td>
                                </tr>
                                <tr>
                                    <td>9414</td>
                                    <td>转发时丢弃，比如该通道已经废弃</td>
                                </tr>
                                <tr>
                                    <td>9415</td>
                                    <td>人工审核失败</td>
                                </tr>
                                <tr>
                                    <td>9416</td>
                                    <td>可能是诈骗信息</td>
                                </tr>
                                <tr>
                                    <td>9417</td>
                                    <td>不匹配模板</td>
                                </tr>
                                <tr>
                                    <td>9418</td>
                                    <td>拒绝审核（审核功能可能关闭）</td>
                                </tr>
                                <tr>
                                    <td>9419</td>
                                    <td>超过该手机号码的日发送次数限制</td>
                                </tr>


                                <tr>
                                    <td>9501</td>
                                    <td>非法目标地址，即手机号</td>
                                </tr>

                                <tr>
                                    <td>9502</td>
                                    <td>消息无法投入队列</td>
                                </tr>

                                <tr>
                                    <td>9601</td>
                                    <td>上行路由失败</td>
                                </tr>
                                <tr>
                                    <td>9602</td>
                                    <td>超过最大重试</td>
                                </tr>

                                <tr>
                                    <td>9701</td>
                                    <td>通知失败</td>
                                </tr>
                                <tr>
                                    <td>9702</td>
                                    <td>处理配置错误</td>
                                </tr>

                                <tr>
                                    <td>9801</td>
                                    <td>投递地址错</td>
                                </tr>
                                <tr>
                                    <td>9802</td>
                                    <td>无法连接到服务器</td>
                                </tr>
                                <tr>
                                    <td>9803</td>
                                    <td>投递发送数据失败</td>
                                </tr>
                                <tr>
                                    <td>9804</td>
                                    <td>投递接收结果失败</td>
                                </tr>

                                <tr>
                                    <td>9902</td>
                                    <td>网关无此能力</td>
                                </tr>
                                <tr>
                                    <td>9903</td>
                                    <td>二进制数据太长了；如网关没有特别说明，一般不能超过 140，</td>
                                </tr>
                                <tr>
                                    <td>9904</td>
                                    <td>网关不支持 EsmClass 字段，或等同字段</td>
                                </tr>
                                <tr>
                                    <td>9905</td>
                                    <td>网关不支持 ProtocolID 字段，或等同字段</td>
                                </tr>
                                <tr>
                                    <td>9906</td>
                                    <td>网关不支持 UDHI 字段，或等同字段</td>
                                </tr>
                                <tr>
                                    <td>9907</td>
                                    <td>网关支持 Letter 字段发送，但短信记录没有 letter</td>
                                </tr>
                                <tr>
                                    <td>9908</td>
                                    <td>网关不存在</td>
                                </tr>
                                <tr>
                                    <td>9909</td>
                                    <td>网关没有应答</td>
                                </tr>
                                <tr>
                                    <td>9910</td>
                                    <td>网关不支持该短信编码</td>
                                </tr>
                                <tr>
                                    <td>9911</td>
                                    <td>区域错误</td>
                                </tr>

                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/base.js"></script>

    <!--注册弹出窗-->
    <div class="regist">
        <div class="content" id="zhuce">
            <!-- BEGIN REGISTRATION FORM -->
            <form class="register-form">
                <h3 class="font-green">注 册</h3>
                <!--<p class="hint"> 请仔细填写您的信息: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" placeholder="请填写正确的手机号" id="mobile" name="mobile" onblur="checkMobile($('#mobile'))" />
                    <span class="help-block" style="color: #e73d4a;" id="mobileMsg" hidden></span>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入图片验证码" id="imageCode" name="imageCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;padding-right: 0;margin-bottom: 15px;height: 40px;line-height: 40px;">
                        <img style="cursor: pointer;width: 100%;height: 100%;display: block;" src="http://www.qirui.com/api/user/Captcha/generate/?type=2" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/api/user/Captcha/generate/?type=2'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control placeholder-no-fix" type="text" placeholder="请输入短信验证码" id="smsCode" name="smsCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;margin-bottom: 15px;padding-right: 0;height: 40px;line-height: 40px;">
                        <a href="javascript:;" class="btn btn-sm green" onclick="sendCode()" id="sendBtn">发送验证码</a>
                    </div>
                </div>
                <!--<p class="hint"> 请输入密码: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入登录密码（8-16为数字英文组合）" id="password" name="password" /> </div>
                <!--<div class="form-group">-->
                <!--<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请再次输入密码" id="rePassword" name="rePassword" /> -->
                <!--</div>-->
                <!--<div class="form-group margin-top-20 margin-bottom-20" style="text-align: center;">-->
                <!--<label class="" style="padding-top: 1px;">-->
                <!--&lt;!&ndash;<input type="checkbox" name="tnc" />&ndash;&gt; 注册即同意-->
                <!--<a href="agreement.html"  target="_blank">《平台服务协议》</a>-->
                <!--<span></span>-->
                <!--</label>-->
                <!--<div id="register_tnc_error"> </div>-->
                <!--</div>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入QQ（选填）" id="qq" name="qq" />
                </div>
                <div class="form-actions" style="padding: 0 30px;">
                    <!--<button type="button" id="register-back-btn" class="btn green btn-outline">返回</button>-->
                    <div onclick="submit()" class="btn btn-success uppercase btn-block">确认注册</div>
                    <a href="http://sms.qirui.com"  class="btn btn-link btn-sm pull-right">已有账号，立即登录</a>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
    </div>
    <!--/注册弹出窗-->
    <script src="../js/layer.js" type="text/javascript"></script>

    <script>
        function num() {
            if (Number($("#view").html()) >= 200000) {
                clearInterval(timerID)
            } else {
                $("#view").html(Number($("#view").html()) + 5);
            }
        }
        $(document).ready(function () {
            $("#view").html("3553");
            timerID = setInterval("num()", 3000);
        });

        function num2() {
            if (Number($("#view2").html()) >= 200000) {
                clearInterval(timerID)
            } else {
                $("#view2").html(Number($("#view2").html()) + 4);
            }
        }
        $(document).ready(function () {
            $("#view2").html("3184");
            timerID = setInterval("num2()", 3000);
        });
    </script>

    <style type="text/css">
        .btn-blue2w{ background:#30a5ff;border-radius: 5px;font-size: 14px;color:#fff;padding:7px 40px; text-align:center; border:1px solid #30a5ff; }
        #test_message, #voicecode {
            display: none;
        }

        #wizard01 {
            background: #d1f0fc;
            font-size: 12px;
            height: 450px;
            margin: 0px auto;
            width: 500px;
            overflow: hidden;
            position: relative;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        #wizard01 h3 {
            font-size: 22px;
        }

        #wizard01 .items {
            width: 20000px;
            clear: both;
            position: absolute;
        }

        #wizard01 .right {
            float: right;
        }

        #wizard01 #status {
            height: 35px;
            background: #123;
            padding-left: 25px !important;
        }

        #status li {
            float: left;
            color: #fff;
            padding: 10px 30px;
        }

        #status li.active {
            background-color: #369;
            font-weight: normal;
        }

        .input {
            border: 1px solid #ddd;
            font-size: 16px;
            padding: 6px 10px;
            width: 100%;
            border-radius: 20px;
        }

        .page {
            padding: 20px 80px;
            width: 500px;
            float: left;
        }

        .page h3 {
            height: 42px;
            font-size: 16px;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 20px;
            padding-bottom: 5px
        }

        .page h3 em {
            font-size: 12px;
            font-weight: 500;
            font-style: normal
        }

        .page p {
            line-height: 24px;
        }

        .page p label {
            font-size: 15px;
            display: block;
            font-weight: normal;
        }

        .btn_nav {
            margin: 20px auto;
            text-align: center;
        }

        .prev, .next {
            cursor: pointer
        }
    </style>
    <div class="inner-page" id="test_message">
        <div id="main">
            <!--<form method="post" name="form1">-->
            <div id="wizard01">
                <h3>短信验证</h3>
                <div class="items">
                    <div class="page"
                         style="background:url(/statics/css/img/online-test/bottom-test-bg.png) center center  no-repeat #d1f0fc;">
                        <p>
                            <label>请输入手机号码：</label>
                            <input type="text" class="input" id="phone_num1" name="phone_num1"/>
                        </p>
                        <p class="clearfix">
                            <label>请输入验证码：</label>
                            <input type="text" class="input" id="img_code1" name="img_code1" style="width:233px;float: left"/>
                            <!--<img id="code_imgs" src="codes.php.png" tppabs="http://www.crpaas.com/checkcode/codes.php"-->
                            <!--onClick="javascript:this.src='/checkcode/codes.php/time/'+Math.random();void(0);"-->
                            <!--style="width:100px;"/>-->
                            <img  id="code_imgs" style="margin-top: 1px;cursor: pointer;width: 100px;height:36px;display: inline-block;float: left" src="http://www.qirui.com/message1/Captcha/produce?type=0" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/message1/Captcha/produce?type=0'" />
                        </p>
                        <div class="btn_nav">
                            <button id="submitform" class="next btn-blue2w btn-block" value="确定&raquo;" style="border-radius: 20px;" >确定 &raquo;</button></div>
                        <p style="color:#4698e2; font-size:14px;">每个手机号每天最多可在线体验3次短信验证码服务</p>
                        <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                           target="_blank">注册有礼 >></a>
                    </div>
                    <div class="page" style="padding:0 60px; text-align:center;">
                        <img src="../img/img1/time.png" />

                        <div class="btn_nav"><!-- <a   class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                class="next  btn-blue" style="border-radius: 20px;">收到啦，确实快&raquo; </a></div>
                        <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                           target="_blank">注册有礼 >></a><br/>
                        <p style=" font-size:14px;">没按时收到？<a
                                href="javascript:"
                                style="color:#30a5ff;">反馈</a>给我们将获得奖励</p>
                    </div>
                    <div class="page" style="padding: 0 20px; text-align: center;">
                        <p style="font-size:15px;">短信验证码 一触即达</p>
                        <img src="../img/img1/icon-message02.png"/>
                        <div class="btn_nav"> <!--<a  class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                class="next  btn-blue register_id" id="sub" href="javascript:void(0);" target="_blank"
                                style="border-radius: 20px;">注册有礼</a></div>
                        <a href="../../index.html" class="pull-right"
                           style="color:#30a5ff;" target="_parent">体验更多 >></a>

                    </div>
                </div>
            </div>
            <!--</form>-->
        </div>
    </div>

    <div class="inner-page" id="voicecode">
        <div id="main">
            <form method="post" name="form2">
                <div id="wizard01">
                    <h3>语音验证</h3>
                    <div class="items">
                        <div class="page"
                             style="background:url(/statics/css/img/online-test/bottom-test-bg.png) center center  no-repeat #d1f0fc;">
                            <p>
                                <label>请输入手机号码：</label>
                                <input type="text" class="input" id="phone_num2" name="phone_num2"/>
                            </p>
                            <p>
                                <label>请输入验证码：</label>
                                <input type="text" class="input" id="img_code2" name="img_code2" style="width:233px;"/>
                                <!--<img src="../images/codes.php.png" style="width:100px;"-->
                                <!--onClick="javascript:this.src='/checkcode/codes.php/time/'+Math.random();void(0);"/>-->
                            </p>
                            <div class="btn_nav"><a class="next  btn-blue btn-block" id="submitform2" value="确定&raquo;">确定
                                &raquo;</a></div>
                            <p style="color:#4698e2; font-size:14px;">每个手机号每天最多可在线体验3次短信验证码服务</p>
                            <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                               target="_blank">注册有礼 >></a></div>
                        <div class="page" style="padding:0 60px; text-align:center;"><img src="../img/img1/time.png"/>
                            <div class="btn_nav"><!-- <a   class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                    class="next  btn-blue">收到啦，确实快&raquo; </a></div>
                            <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;">注册有礼
                                >></a><br/>
                            <p style=" font-size:14px;">没按时收到？<a
                                    href="javascript:"
                                    style="color:#30a5ff;">反馈</a>给我们将获得奖励</p>
                        </div>
                        <div class="page" style="padding: 0 20px; text-align: center;">
                            <p style="font-size:15px;">语音验证码 一触即达</p>
                            <img src="../img/img1/icon-message02.png"/>
                            <div class="btn_nav"> <!--<a  class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                    class="next  btn-blue register_id" id="sub" href="javascript:void(0);" target="_blank">注册有礼</a>
                            </div>
                            <a href="../../index.html" class="pull-right"
                               style="color:#30a5ff;" target="_parent">体验更多 >></a></div>
                    </div>
                </div>
            </form>
        </div>
    </div>

     <div type="solid" class="m-footer" style="transition:background-position 0.4s linear;" data-v-b14c7fc0>
        <div class="g-container" data-v-b14c7fc0>
            <div class="g-top" data-v-b14c7fc0>
                <div class="g-top-content m-footer-intro" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>产品服务</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>营销短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>接口短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>国际短信</span>
                    </div>
                </div>
                <div class="g-top-content m-footer-contract" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>联系方式</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>咨询热线：400-163-0099</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>在线QQ： 4008887282</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0></span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>地址：合肥市蜀山区产业园三期3号楼FG区4层</span></div>
                </div>
                <div class="g-top-content m-footer-wechat" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>微信公众号</span></div>
                    <div class="g-content-body qrcode" data-v-b14c7fc0></div>
                </div>
                <div style="clear:both" data-v-b14c7fc0></div>
            </div>
        
            <div class="g-bottom" data-v-b14c7fc0>
                 
                <p class="m-copyright" data-v-b14c7fc0>Copyright © QIRUI.com All Rights Reserved 版权 皖ICP备17021512号-1</p></div>
        </div>
    </div>
</div>
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script>

//    console.log($(window).scrollTop());
//    if($(window).scrollTop()<10){
//        $('.m-hd-nav').addClass('m-nav-index');
//        $('.view').removeClass('content-margintop')
//    }else {
//        $('.m-hd-nav').removeClass('m-nav-index')
//        $('.view').removeClass('content-margintop')
//    }
//    $(window).scroll(function () {
//
//        if($(window).scrollTop()<10){
//            $('.m-hd-nav').addClass('m-nav-index');
//            $('.view').removeClass('content-margintop')
//        }else {
//            $('.m-hd-nav').removeClass('m-nav-index')
//            $('.view').removeClass('content-margintop')
//        }
//    });
    $('.itm').each(function () {
//        itm itm1 active;
        $(this).on('click',function () {
var index=$(this).index();
        $(this).addClass("itm1").siblings().removeClass("itm1");
        $(this).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $('.tabView').hide();
        $('.tabView').eq(index).show()
        })


    })
</script>
<script>

</script>

</body>
</html>
