<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 使用双花括号(double-mustache)进行 HTML 转义插值(HTML-escaped interpolation) -->
    <!-- 使用三花括号(triple-mustache)进行 HTML 不转义插值(non-HTML-escaped interpolation) -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/vnd.microsoft.icon"/>

    <title>启瑞云|行业应用</title>
    <meta name="keywords" content=>
    <meta name="description" content=>

    <link rel="stylesheet" href="../img/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/login.min.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../img/css/core-1.css-v=201712051800.css">
    <link rel="stylesheet" href="../img/css/idangerous.swiper.css">
    <meta name="baidu-site-verification" content="TsSm1SQVcf"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb-1.css">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb.css">
    <link rel="stylesheet" href="../img/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/style.css">

    <script src="../js/jquery.min.js"></script>
    <style data-vue-ssr-id="2f7498ff:0 7c66b17b:0 34d2a6be:0">
        .carousel-inner .active {
        z-index: 1
    }

    .descriptionContainer {
        z-index: 3
    }

    .content[data-v-f6b72e6a] {
        white-space: pre-line
    }

    .desc[data-v-5a1d3eaa] {
        white-space: pre-line
    }
        body h1{
            color: #fff;
        }
    </style>
</head>
<body>
<div id="nim" data-server-rendered="true">
    <div class="m-hd-nav" data-v-b4cc32dc>
        <div class="g-container" data-v-b4cc32dc><a href="../index.html" tppabs="http://www.qirui.com/" title="启瑞"
                                                    data-v-b4cc32dc>
            <div class="m-logo" data-v-b4cc32dc></div>
        </a>
            <ul class="m-nav-menus" data-v-b4cc32dc>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc>产品</span><ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="vod.html" tppabs="http://www.qirui.com/vod" data-v-b4cc32dc>
                            营销短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            接口短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="interact.html" tppabs="http://vcloud.163.com/interact"
                                               data-v-b4cc32dc>
                            国际短信
                            <!----></a></li>
                        <!-- <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            短信
                          </a></li> -->

                         


                    </ul>
                </li>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc><a href="entertainment.html" target="_self" class="nav-link" data-v-b4cc32dc>
              行业应用
            </a></span> 
                </li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc><a href="price.html" tppabs="http://vcloud.163.com/download"
                                                             target="_self" class="nav-link" data-v-b4cc32dc>
              价格
            </a></span><!----></li>
            <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="inline.html" target="_self" class="nav-link" data-v-b4cc32dc>
              在线体验
            </a></span><!----></li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="develop.html"  class="nav-link" data-v-b4cc32dc>
              开发者</a></span><!----></li>
            </ul>
            <ul class="m-nav-login" data-v-b4cc32dc="">
                <li class="nav-link" id="to_login" data-v-b4cc32dc="">登录</li>
                <li data-v-b4cc32dc="" class="split"></li>
                <li data-v-b4cc32dc="" class="nav-link register_id">注册</li>
            </ul>
        </div>
    </div>
    <!--注册弹出窗-->
    <div class="regist">
        <div class="content" id="zhuce">
            <!-- BEGIN REGISTRATION FORM -->
            <form class="register-form">
                <h3 class="font-green">注 册</h3>
                <!--<p class="hint"> 请仔细填写您的信息: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" placeholder="请填写正确的手机号" id="mobile" name="mobile" onblur="checkMobile($('#mobile'))" />
                    <span class="help-block" style="color: #e73d4a;" id="mobileMsg" hidden></span>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入图片验证码" id="imageCode" name="imageCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;padding-right: 0;margin-bottom: 15px;height: 40px;line-height: 40px;">
                        <img style="cursor: pointer;width: 100%;height: 100%;display: block;" src="http://www.qirui.com/api/user/Captcha/generate/?type=2" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/api/user/Captcha/generate/?type=2'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control placeholder-no-fix" type="text" placeholder="请输入短信验证码" id="smsCode" name="smsCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;margin-bottom: 15px;padding-right: 0;height: 40px;line-height: 40px;">
                        <a href="javascript:;" class="btn btn-sm green" onclick="sendCode()" id="sendBtn">发送验证码</a>
                    </div>
                </div>
                <!--<p class="hint"> 请输入密码: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入登录密码（8-16为数字英文组合）" id="password" name="password" /> </div>
                <!--<div class="form-group">-->
                <!--<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请再次输入密码" id="rePassword" name="rePassword" /> -->
                <!--</div>-->
                <!--<div class="form-group margin-top-20 margin-bottom-20" style="text-align: center;">-->
                <!--<label class="" style="padding-top: 1px;">-->
                <!--&lt;!&ndash;<input type="checkbox" name="tnc" />&ndash;&gt; 注册即同意-->
                <!--<a href="agreement.html"  target="_blank">《平台服务协议》</a>-->
                <!--<span></span>-->
                <!--</label>-->
                <!--<div id="register_tnc_error"> </div>-->
                <!--</div>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入QQ（选填）" id="qq" name="qq" />
                </div>
                <div class="form-actions" style="padding: 0 30px;">
                    <!--<button type="button" id="register-back-btn" class="btn green btn-outline">返回</button>-->
                    <div onclick="submit()" class="btn btn-success uppercase btn-block">确认注册</div>
                    <a href="http://sms.qirui.com"  class="btn btn-link btn-sm pull-right">已有账号，立即登录</a>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
    </div>
    <!--/注册弹出窗-->
    <script src="../js/layer.js" type="text/javascript"></script>
    <script src="../js/base.js" type="text/javascript"></script>
    <div class="view content-margintop">
        <link rel="stylesheet" href="../img/css/industry.css">
        <div data-ride="carousel" class="carousel slide m-carousel">
            <!--<ol class="carousel-indicators">-->
                <!--<li class="active"></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
            <!--</ol>-->
            <div class="carousel-inner">
                <div class="item active" style="visibility:visible;z-index:2;"><img src="../img/entertainment_banner_1.png" alt></div>
                <div class="item next" style="visibility:hidden;z-index:1;"><img src="../img/entertainment_banner_2.png" alt></div>
                <div class="item next" style="visibility:hidden;z-index:1;"><img src="../img/entertainment_banner_3.png" alt></div>
            </div>
            <div class="descriptionContainer">
                <div class="isTable">
                    <div class="tableCell">
                        <div class="content">
                            <div class="title">短信服务应用场景</div>
                            <div class="des">启瑞在教育培训、IT互联网、电子商务、金融理财、政府商会、商超门店、汽车等众多行业领域得到广泛的应用
</div>
                            <a href="inline.html" class="u-btn u-btn-apply js-toRegisterButton">
            免 费 体 验
          </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-bg-white">
            <div class="g-container f-feature-list" data-v-f6b72e6a>
                <div class="m-steptitle f-mb-30" data-v-f6b72e6a><h2 data-v-f6b72e6a>行业覆盖</h2></div>
                <div class="m-industry-feature" data-v-f6b72e6a>
                    <div class="line" data-v-f6b72e6a>
                        <div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_1.png" style="margin-top: 20px;" alt="" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>IT互联网</div>
                                <p data-v-f6b72e6a>接口+嵌入，方便进行二次开发，适用各种行业应用软件</p></div>
                        </div><div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_2.png" style="margin-top: 20px;" alt="" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>教育培训</div>
                                <p data-v-f6b72e6a>培训通知、业务推广、学员关怀、内部管理等高效触达</p></div>
                        </div>
                    </div><div class="line" data-v-f6b72e6a>
                        <div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_3.png" style="margin-top: 20px;" alt="" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>电子商务</div>
                                <p data-v-f6b72e6a>注册验证码、消费提醒、订单通知、促销信息等</p></div>
                        </div><div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_4.png" style="margin-top: 20px;" alt="" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>金融理财</div>
                                <p data-v-f6b72e6a>行情通知、收益提醒、资料查询、奖励通告等</p></div>
                        </div>
                    </div>
                    <div class="line" data-v-f6b72e6a>
                        <div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_5.png" style="margin-top: 20px;" alt="直播回看" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>商超门店</div>
                                <p data-v-f6b72e6a>订货通知、促销广告、会员管理、到货提醒等</p></div>
                        </div><div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_6.png" style="margin-top: 20px;" alt="实时鉴黄" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>酒店旅游
</div>
                                <p data-v-f6b72e6a>车票预订提醒、咨询投诉、组团拼团信息推送等</p></div>
                        </div>
                    </div>
                    <div class="line" data-v-f6b72e6a>
                        <div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_7.png"  style="margin-top: 20px;" alt="多维度数据分析" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>政府商会</div>
                                <p data-v-f6b72e6a>会议通知、参会提醒、投诉咨询、亲情关怀信息等</p></div>
                        </div><div class="box" data-v-f6b72e6a>
                            <div class="ico" data-v-f6b72e6a>
                                <img src="../img/feature_entertainment_8.png"  style="margin-top: 20px;" alt="聊天室IM互动" data-v-f6b72e6a></div>
                            <div class="content" data-v-f6b72e6a>
                                <div class="title" data-v-f6b72e6a>汽车服务</div>
                                <p data-v-f6b72e6a>停车收费通知、汽车养护信息提醒，零部件更换查询等</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .m-demo-item{
                float: left;
                width: 200px;
                height: 115px;
            }
            .m-demo-item > img {
                width: 80px;
                height: 80px;
            }
        </style>
        <div class="f-bg-striped">
            <div class="g-container" data-v-5a1d3eaa>
                <div class="m-steptitle f-mb-30" data-v-5a1d3eaa><h2 data-v-5a1d3eaa>客户案例</h2></div>
                <div class="m-industry-userexample" data-v-5a1d3eaa>
                    <div class="line" data-v-5a1d3eaa style="padding-left:0;    margin: 0 auto;
    text-align: center;">
                        <div  data-v-5a1d3eaa>
                            <div class="m-demo-list">
                                <div class="m-demo-item"><img src="../img/demo-icon-1-1.jpg" alt="">
                                    <!--<p>网易新闻</p>-->
                                </div>
                                <div class="m-demo-item"><img src="../img/demo-icon-2-1.jpg" alt="">
                                    <!--<p>启瑞云音乐</p>-->
                                </div>
                                <div class="m-demo-item"><img src="../img/demo-icon-3-1.jpg" alt="">
                                    <!--<p>BoBo美女主播</p>-->
                                </div>
                                <div class="m-demo-item"><img src="../img/demo-icon-4-1.jpg" alt="">
                                    <!--<p>启瑞云课堂</p>-->
                                </div>
                                <div class="m-demo-item"><img src="../img/demo-icon-5-1.jpg" alt="">
                                    <!--<p>宝宝树</p>-->
                                </div>
                                <div class="m-demo-item"><img src="../img/demo-icon-6-1.jpg" alt="">
                                    <!--<p>东方守艺人</p>-->
                                </div>
                            </div>
                          
                        </div>
                        <br>
                </div>
            </div>
        </div>
 
    </div>
    <div type="solid" class="m-footer" style="transition:background-position 0.4s linear;" data-v-b14c7fc0="">
        <div class="g-container" data-v-b14c7fc0="">
            <div class="g-top" data-v-b14c7fc0="">
                <div class="g-top-content m-footer-intro" data-v-b14c7fc0="">
                    <div class="g-content-title" data-v-b14c7fc0=""><span data-v-b14c7fc0="">产品服务</span></div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">营销短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">接口短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">国际短信</span>
                    </div>
                </div>
                <div class="g-top-content m-footer-contract" data-v-b14c7fc0="">
                    <div class="g-content-title" data-v-b14c7fc0=""><span data-v-b14c7fc0="">联系方式</span></div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">咨询热线：400-163-0099</span></div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">在线QQ： 4008887282</span></div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0=""></span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0=""><span data-v-b14c7fc0="">地址：合肥市蜀山区产业园三期3号楼FG区4层</span></div>
                </div>
                <div class="g-top-content m-footer-wechat" data-v-b14c7fc0="">
                    <div class="g-content-title" data-v-b14c7fc0=""><span data-v-b14c7fc0="">微信公众号</span></div>
                    <div class="g-content-body qrcode" data-v-b14c7fc0=""></div>
                </div>
                <div style="clear:both" data-v-b14c7fc0=""></div>
            </div>

            <div class="g-bottom" data-v-b14c7fc0="">

                <p class="m-copyright" data-v-b14c7fc0="">Copyright © QIRUI.com All Rights Reserved 版权 皖ICP备17021512号-1</p></div>
        </div>
    </div>
</div>
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<!--<script src="../js/manifest.d49dfbeb10cd02ef6f78.js"></script>-->
<!--<script src="http://vcloud.163.com/dist/21.1b8786b6442bb807a876.js"></script>-->
<!--<script src="../js/vendor.8e58fbfb6f875c3a9734.js" ></script>-->
<!--<script src="../js/app.3cb8a55f99ca93144ebb.js" ></script>-->
<script type="text/javascript">
//    var ua = window.navigator.userAgent.toLowerCase();
//    if ((ua.indexOf('android') != -1 || ua.indexOf('iphone') != -1 || ua.indexOf('ipad') != -1 || ua.indexOf('windows phone') != -1) && location.href.indexOf('/m/') === -1) {
//        if (location.href.indexOf('vcloud') !== -1 && (location.pathname === '/' || location.pathname === '/index')) {
//            location.href = 'http:///' + location.host + '/m/index' + location.search + location.hash
//        } else if (location.href.indexOf('http://vcloud.163.com/error/404') === -1 && (['/index', '/call', '/chatroom', '/download', '/im', '/im-sdk-demo', '/netcall', '/price', '/sms', '/smsGuide', '/solution', '/whiteboard'].indexOf(location.pathname) !== -1) || location.pathname === '/') {
//            location.replace(location.href.replace(location.hostname, 'http://vcloud.163.com/error/404'))
//        }
//    }
//    var browser = navigator.appName;
//    var b_version = navigator.appVersion;
//    var version = b_version.split(";");
//    if (version.length > 1) {
//        var trim_Version = parseInt(version[1].replace(/[ ]/g, "").replace(/MSIE/g, ""));
//        if (trim_Version < 9) {
//            alert("由于浏览器版本过低，为正常访问，请更换或升级浏览器");
//        }
//    }
</script>

<script>
//    (function (i, s, o, g, r, a, m) {
//        i['GoogleAnalyticsObject'] = r;
//        i[r] = i[r] || function () {
//            (i[r].q = i[r].q || []).push(arguments)
//        }
//            , i[r].l = 1 * new Date();
//        a = s.createElement(o),
//            m = s.getElementsByTagName(o)[0];
//        a.async = 1;
//        a.src = g;
//        m.parentNode.insertBefore(a, m)
//    })(window, document, 'script', 'analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/, 'ga');
//    ga('create', 'UA-74883108-1', 'auto');
//    ga('send', 'pageview');
//
//    // 出站链接和表单跟踪 https://developers.google.com/analytics/devguides/collection/analyticsjs/events
//    function handleOutboundLinkClicks(event) {
//        ga('send', 'event', {
//            eventCategory: 'Outbound Link',
//            eventAction: 'click',
//            eventLabel: event.target.href,
//            transport: 'beacon',
//            nonInteraction: true
//        });
//    }
</script>
<script type="text/javascript">
//    (function () {
//        var _hmt = _hmt || [];
//        (function () {
//            var hm = document.createElement("script");
//            hm.src = "hm.js-b265bfbb2970bfbf3d9280e2d340acdc"/*tpa=http://hm.baidu.com/hm.js?b265bfbb2970bfbf3d9280e2d340acdc*/;
//            var s = document.getElementsByTagName("script")[0];
//            s.parentNode.insertBefore(hm, s);
//        })();
//    }());
</script>
<script type="text/javascript">
//    (function () {
//        var ad7 = document.createElement("script");
//        if (/^https/.test(location.href)) {
//            ad7.src = '7e82c334d51d89e6db41478def3ca0bf.js-tag=&untag='/*tpa=https://js-ssl.ad7.com/u/1/7e82c334d51d89e6db41478def3ca0bf.js?tag=&untag=*/;
//        } else {
//            ad7.src = '7e82c334d51d89e6db41478def3ca0bf-1.js-tag=&untag='/*tpa=http://js.ad7.com/u/1/7e82c334d51d89e6db41478def3ca0bf.js?tag=&untag=*/;
//        }
//        var s = document.getElementsByTagName("script")[0];
//        s.parentNode.insertBefore(ad7, s);
//    }());
</script>
<!--<script src="../js/jweixin-1.0.0.js" tppabs="http://vcloud.163.com/res/third/jweixin-1.0.0.js"></script>-->
<script src="../js/swiper.min.js" tppabs="http://vcloud.163.com/res/third/idangerous.swiper.min.js"></script>
<!-- <script src="/res/third/vconsole.min.js"></script> -->
<script type="text/javascript">
    if (location.href.indexOf('/m/') !== -1) {
        var meta = document.querySelector('meta[name=viewport]');
        if (location.href.indexOf('vcloud') !== -1 && location.href.indexOf('163') !== -1) {
            meta.setAttribute('content', 'width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0')
        } else {
            meta.setAttribute('content', 'target-densitydpi=device-dpi,width=750,user-scalable=no')
        }
    }
//    if($(window).scrollTop()<10){
//        $('.m-hd-nav').addClass('m-nav-index');
//        $('.view').removeClass('content-margintop')
//    }else {
//        $('.m-hd-nav').removeClass('m-nav-index')
//        $('.view').removeClass('content-margintop')
//    }
//    $(window).scroll(function () {
//
//        if($(window).scrollTop()<10){
//            $('.m-hd-nav').addClass('m-nav-index');
//            $('.view').removeClass('content-margintop')
//        }else {
//            $('.m-hd-nav').removeClass('m-nav-index')
//            $('.view').removeClass('content-margintop')
//        }
//    });
</script>
<!-- WPA start 在线咨询-->
<!--<script id="qd28521520953932c4ef80f80fbd3799fdf81f226706" src="../3932c4ef80f80fbd3799fdf81f226706"-->
        <!--tppabs="https://wp.qiye.qq.com/qidian/2852152095/3932c4ef80f80fbd3799fdf81f226706" charset="utf-8">-->
<!--</script>-->
<!--&lt;!&ndash; WPA end &ndash;&gt;-->
<!--&lt;!&ndash; WPA start 调用QQ &ndash;&gt;-->
<!--<script id="qd28521520951d923941fde96695f97b6755fecb896a" src="../1d923941fde96695f97b6755fecb896a"-->
        <!--tppabs="https://wp.qiye.qq.com/qidian/2852152095/1d923941fde96695f97b6755fecb896a" charset="utf-8"></script>-->
<!--&lt;!&ndash; WPA end &ndash;&gt;-->

<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<!--<script>-->
    <!--if($(window).scrollTop()<10){-->
        <!--$('.m-hd-nav').addClass('m-nav-index');-->
        <!--$('.view').removeClass('content-margintop')-->
    <!--}else {-->
        <!--$('.m-hd-nav').removeClass('m-nav-index')-->
        <!--$('.view').removeClass('content-margintop')-->
    <!--}-->
    <!--$(window).scroll(function () {-->

        <!--if($(window).scrollTop()<10){-->
            <!--$('.m-hd-nav').addClass('m-nav-index');-->
            <!--$('.view').removeClass('content-margintop')-->
        <!--}else {-->
            <!--$('.m-hd-nav').removeClass('m-nav-index')-->
            <!--$('.view').removeClass('content-margintop')-->
        <!--}-->
    <!--});-->
<!--</script>-->
</body>
</html>
