<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 使用双花括号(double-mustache)进行 HTML 转义插值(HTML-escaped interpolation) -->
    <!-- 使用三花括号(triple-mustache)进行 HTML 不转义插值(non-HTML-escaped interpolation) -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/vnd.microsoft.icon"/>
    <!--[if gte IE 8]>
     <title>国际短信，启瑞云-一站式提供验证码、行业短信、国际短信、营销短信等多种通讯服务。</title>
    <meta name="keywords" content="启瑞云,短信平台,营销短信,行业短信,短信验证码,语音验证码,国际短信,流量营销">
    <meta name="description" content="启瑞云——开启云端极速通讯。启瑞云PaaS通讯开放平台为企业及个人开发者一站式提供短信验证码、通知短信、语音验证码、营销短信、行业短信、国际短信、国际语音、流量等多种通讯服务。">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../img/css/core.css">
    <link rel="stylesheet" href="../img/css/idangerous.swiper.css">
    <meta name="baidu-site-verification" content="TsSm1SQVcf"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb-1.css">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb.css">
    <link rel="stylesheet" href="../img/css/sms.css">
    <!--<link rel="stylesheet" href="../img/css/index.css">-->
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="../img/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/hover.css" type="text/css"/>
    <!--<link rel="stylesheet" href="../img/css/layer.css" type="text/css"/>-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div id="nim">
    <link rel="stylesheet" href="../img/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/login.min.css" type="text/css"/>
    <div class="m-hd-nav" data-v-b4cc32dc>
        <div class="g-container" data-v-b4cc32dc><a href="../index.html" tppabs="http://www.qirui.com/" title="启瑞"
                                                    data-v-b4cc32dc>
            <div class="m-logo" data-v-b4cc32dc></div>
        </a>
            <ul class="m-nav-menus" data-v-b4cc32dc>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc>产品</span><ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="vod.html" tppabs="http://www.qirui.com/vod" data-v-b4cc32dc>
                            营销短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            接口短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="interact.html" tppabs="http://vcloud.163.com/interact"
                                               data-v-b4cc32dc>
                            国际短信
                            <!----></a></li>
                        <!-- <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            短信
                          </a></li> -->

                         


                    </ul>
                </li>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc><a href="entertainment.html" target="_self" class="nav-link" data-v-b4cc32dc>
              行业应用
            </a></span> 
                </li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc><a href="price.html" tppabs="http://vcloud.163.com/download"
                                                             target="_self" class="nav-link" data-v-b4cc32dc>
              价格
            </a></span><!----></li>
            <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="inline.html" target="_self" class="nav-link" data-v-b4cc32dc>
              在线体验
            </a></span><!----></li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="develop.html" class="nav-link" data-v-b4cc32dc>
              开发者</a></span><!----></li>
            </ul>
            <ul class="m-nav-login" data-v-b4cc32dc="">
                <li class="nav-link" data-v-b4cc32dc="" id="to_login">登录</li>
                <li data-v-b4cc32dc="" class="split"></li>
                <li data-v-b4cc32dc="" class="nav-link register_id" >注册</li>
            </ul>
        </div>
    </div>
    <!-- navigation-->

    <div class=" banner-block banner-block-onlinetest"><a href="javascript:void(0);">
        <img src="../img/img1/online-test-banner01.jpg" alt="" title="" class="img-responsive "/></a>
        <div class="container ">
            <div class=" onlinetest-banner-text hidden-xs">
                <p>开启云端极速通讯</p>
                <span>无需任何代码接入，简单、快速体验启瑞云产品</span></div>
        </div>
    </div>
    <div class="test-category">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 " style="text-align:center;">
                    <div class="test-block hvr-float-shadow hvr-glow">
                        <img src="../img/img1/icon-message.png" alt="" title="" class="img-responsive"/>
                        <p class="test_message">短信验证<i>(免费)</i></p>
                        <span>3秒必达！用于短信通知、验证码</span>
                        <label>已有<span id="view2" style="display:inline"></span>人体验</label>
                        <a class="test_message test_bt">立即体验</a>

                    </div>
                </div>
                <!-- <div class="col-sm-12 col-md-6 col-lg-6 " style="text-align:center;">
                    <div class="test-block hvr-float-shadow hvr-glow">
                        <img src="../images/icon-voice.png" alt="" title="" class="  img-responsive"/>
                        <p>语音验证<i>(免费)</i></p>
                        <span>100%送达、0拦截、防刷单</span>
                        <label>已有<span id="view" style="display:inline"></span>人体验</label>
                        <a class="voicecode test_bt">立即体验</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="../js/base.js"></script>

    <!--注册弹出窗-->
    <div class="regist">
        <div class="content" id="zhuce">
            <!-- BEGIN REGISTRATION FORM -->
            <form class="register-form">
                <h3 class="font-green">注 册</h3>
                <!--<p class="hint"> 请仔细填写您的信息: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" placeholder="请填写正确的手机号" id="mobile" name="mobile" onblur="checkMobile($('#mobile'))" />
                    <span class="help-block" style="color: #e73d4a;" id="mobileMsg" hidden></span>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入图片验证码" id="imageCode" name="imageCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;padding-right: 0;margin-bottom: 15px;height: 40px;line-height: 40px;">
                        <img style="cursor: pointer;width: 100%;height: 100%;display: block;" src="http://www.qirui.com/api/user/Captcha/generate/?type=2" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/api/user/Captcha/generate/?type=2'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control placeholder-no-fix" type="text" placeholder="请输入短信验证码" id="smsCode" name="smsCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;margin-bottom: 15px;padding-right: 0;height: 40px;line-height: 40px;">
                        <a href="javascript:;" class="btn btn-sm green" onclick="sendCode()" id="sendBtn">发送验证码</a>
                    </div>
                </div>
                <!--<p class="hint"> 请输入密码: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入登录密码（8-16为数字英文组合）" id="password" name="password" /> </div>
                <!--<div class="form-group">-->
                <!--<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请再次输入密码" id="rePassword" name="rePassword" /> -->
                <!--</div>-->
                <!--<div class="form-group margin-top-20 margin-bottom-20" style="text-align: center;">-->
                <!--<label class="" style="padding-top: 1px;">-->
                <!--&lt;!&ndash;<input type="checkbox" name="tnc" />&ndash;&gt; 注册即同意-->
                <!--<a href="agreement.html"  target="_blank">《平台服务协议》</a>-->
                <!--<span></span>-->
                <!--</label>-->
                <!--<div id="register_tnc_error"> </div>-->
                <!--</div>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入QQ（选填）" id="qq" name="qq" />
                </div>
                <div class="form-actions" style="padding: 0 30px;">
                    <!--<button type="button" id="register-back-btn" class="btn green btn-outline">返回</button>-->
                    <div onclick="submit()" class="btn btn-success uppercase btn-block">确认注册</div>
                    <a href="http://sms.qirui.com"  class="btn btn-link btn-sm pull-right">已有账号，立即登录</a>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
    </div>
    <!--/注册弹出窗-->
    <script src="../js/layer.js" type="text/javascript"></script>

    <script>
        function num() {
            if (Number($("#view").html()) >= 200000) {
                clearInterval(timerID)
            } else {
                $("#view").html(Number($("#view").html()) + 5);
            }
        }
        $(document).ready(function () {
            $("#view").html("3553");
            timerID = setInterval("num()", 3000);
        });

        function num2() {
            if (Number($("#view2").html()) >= 200000) {
                clearInterval(timerID)
            } else {
                $("#view2").html(Number($("#view2").html()) + 4);
            }
        }
        $(document).ready(function () {
            $("#view2").html("3184");
            timerID = setInterval("num2()", 3000);
        });
    </script>

    <style type="text/css">
        .btn-blue2w{ background:#30a5ff;border-radius: 5px;font-size: 14px;color:#fff;padding:7px 40px; text-align:center; border:1px solid #30a5ff; }
        #test_message, #voicecode {
            display: none;
        }

        #wizard01 {
            background: #d1f0fc;
            font-size: 12px;
            height: 450px;
            margin: 0px auto;
            width: 500px;
            overflow: hidden;
            position: relative;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        #wizard01 h3 {
            font-size: 22px;
        }

        #wizard01 .items {
            width: 20000px;
            clear: both;
            position: absolute;
        }

        #wizard01 .right {
            float: right;
        }

        #wizard01 #status {
            height: 35px;
            background: #123;
            padding-left: 25px !important;
        }

        #status li {
            float: left;
            color: #fff;
            padding: 10px 30px;
        }

        #status li.active {
            background-color: #369;
            font-weight: normal;
        }

        .input {
            border: 1px solid #ddd;
            font-size: 16px;
            padding: 6px 10px;
            width: 100%;
            border-radius: 20px;
        }

        .page {
            padding: 20px 80px;
            width: 500px;
            float: left;
        }

        .page h3 {
            height: 42px;
            font-size: 16px;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 20px;
            padding-bottom: 5px
        }

        .page h3 em {
            font-size: 12px;
            font-weight: 500;
            font-style: normal
        }

        .page p {
            line-height: 24px;
        }

        .page p label {
            font-size: 15px;
            display: block;
            font-weight: normal;
        }

        .btn_nav {
            margin: 20px auto;
            text-align: center;
        }

        .prev, .next {
            cursor: pointer
        }
    </style>
    <div class="inner-page" id="test_message">
        <div id="main">
            <!--<form method="post" name="form1">-->
            <div id="wizard01">
                <h3>短信验证</h3>
                <div class="items">
                    <div class="page"
                         style="background:url(/statics/css/img/online-test/bottom-test-bg.png) center center  no-repeat #d1f0fc;">
                        <p>
                            <label>请输入手机号码：</label>
                            <input type="text" class="input" id="phone_num1" name="phone_num1"/>
                        </p>
                        <p class="clearfix">
                            <label>请输入验证码：</label>
                            <input type="text" class="input" id="img_code1" name="img_code1" style="width:233px;float: left"/>
                            <!--<img id="code_imgs" src="codes.php.png" tppabs="http://www.crpaas.com/checkcode/codes.php"-->
                            <!--onClick="javascript:this.src='/checkcode/codes.php/time/'+Math.random();void(0);"-->
                            <!--style="width:100px;"/>-->
                            <img  id="code_imgs" style="margin-top: 1px;cursor: pointer;width: 100px;height:36px;display: inline-block;float: left" src="http://www.qirui.com/message1/Captcha/produce?type=0" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/message1/Captcha/produce?type=0'" />
                        </p>
                        <div class="btn_nav">
                            <button id="submitform" class="next btn-blue2w btn-block" value="确定&raquo;" style="border-radius: 20px;" >确定 &raquo;</button></div>
                        <p style="color:#4698e2; font-size:14px;">每个手机号每天最多可在线体验3次短信验证码服务</p>
                        <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                           target="_blank">注册有礼 >></a>
                    </div>
                    <div class="page" style="padding:0 60px; text-align:center;">
                        <img src="../img/img1/time.png" />

                        <div class="btn_nav"><!-- <a   class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                class="next  btn-blue" style="border-radius: 20px;">收到啦，确实快&raquo; </a></div>
                        <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                           target="_blank">注册有礼 >></a><br/>
                        <p style=" font-size:14px;">没按时收到？<a
                                href="javascript:"
                                style="color:#30a5ff;">反馈</a>给我们将获得奖励</p>
                    </div>
                    <div class="page" style="padding: 0 20px; text-align: center;">
                        <p style="font-size:15px;">短信验证码 一触即达</p>
                        <img src="../img/img1/icon-message02.png"/>
                        <div class="btn_nav"> <!--<a  class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                class="next  btn-blue register_id" id="sub" href="javascript:void(0);" target="_blank"
                                style="border-radius: 20px;">注册有礼</a></div>
                        <a href="../../index.html" class="pull-right"
                           style="color:#30a5ff;" target="_parent">体验更多 >></a>

                    </div>
                </div>
            </div>
            <!--</form>-->
        </div>
    </div>

    <div class="inner-page" id="voicecode">
        <div id="main">
            <form method="post" name="form2">
                <div id="wizard01">
                    <h3>语音验证</h3>
                    <div class="items">
                        <div class="page"
                             style="background:url(/statics/css/img/online-test/bottom-test-bg.png) center center  no-repeat #d1f0fc;">
                            <p>
                                <label>请输入手机号码：</label>
                                <input type="text" class="input" id="phone_num2" name="phone_num2"/>
                            </p>
                            <p>
                                <label>请输入验证码：</label>
                                <input type="text" class="input" id="img_code2" name="img_code2" style="width:233px;"/>
                                <!--<img src="../images/codes.php.png" style="width:100px;"-->
                                <!--onClick="javascript:this.src='/checkcode/codes.php/time/'+Math.random();void(0);"/>-->
                            </p>
                            <div class="btn_nav"><a class="next  btn-blue btn-block" id="submitform2" value="确定&raquo;">确定
                                &raquo;</a></div>
                            <p style="color:#4698e2; font-size:14px;">每个手机号每天最多可在线体验3次短信验证码服务</p>
                            <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;"
                               target="_blank">注册有礼 >></a></div>
                        <div class="page" style="padding:0 60px; text-align:center;"><img src="../img/img1/time.png"/>
                            <div class="btn_nav"><!-- <a   class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                    class="next  btn-blue">收到啦，确实快&raquo; </a></div>
                            <a href="javascript:void(0);" class="pull-right register_id" style="color:#30a5ff;">注册有礼
                                >></a><br/>
                            <p style=" font-size:14px;">没按时收到？<a
                                    href="javascript:"
                                    style="color:#30a5ff;">反馈</a>给我们将获得奖励</p>
                        </div>
                        <div class="page" style="padding: 0 20px; text-align: center;">
                            <p style="font-size:15px;">语音验证码 一触即达</p>
                            <img src="../img/img1/icon-message02.png"/>
                            <div class="btn_nav"> <!--<a  class="prev btn-blue" style="float:left"  >&laquo;上一步</a>--> <a
                                    class="next  btn-blue register_id" id="sub" href="javascript:void(0);" target="_blank">注册有礼</a>
                            </div>
                            <a href="../../index.html" class="pull-right"
                               style="color:#30a5ff;" target="_parent">体验更多 >></a></div>
                    </div>
                </div>
            </form>
        </div>
    </div>

     <div type="solid" class="m-footer" style="transition:background-position 0.4s linear;" data-v-b14c7fc0>
        <div class="g-container" data-v-b14c7fc0>
            <div class="g-top" data-v-b14c7fc0>
                <div class="g-top-content m-footer-intro" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>产品服务</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>营销短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>接口短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>国际短信</span>
                    </div>
                </div>
                <div class="g-top-content m-footer-contract" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>联系方式</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>咨询热线：400-163-0099</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>在线QQ： 4008887282</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0></span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>地址：合肥市蜀山区产业园三期3号楼FG区4层</span></div>
                </div>
                <div class="g-top-content m-footer-wechat" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>微信公众号</span></div>
                    <div class="g-content-body qrcode" data-v-b14c7fc0></div>
                </div>
                <div style="clear:both" data-v-b14c7fc0></div>
            </div>
        
            <div class="g-bottom" data-v-b14c7fc0>
                 
                <p class="m-copyright" data-v-b14c7fc0>Copyright © QIRUI.com All Rights Reserved 版权 皖ICP备17021512号-1</p></div>
        </div>
    </div>
</div>
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script>

//    console.log($(window).scrollTop());
//    if($(window).scrollTop()<10){
//        $('.m-hd-nav').addClass('m-nav-index');
//        $('.view').removeClass('content-margintop')
//    }else {
//        $('.m-hd-nav').removeClass('m-nav-index')
//        $('.view').removeClass('content-margintop')
//    }
//    $(window).scroll(function () {
//
//        if($(window).scrollTop()<10){
//            $('.m-hd-nav').addClass('m-nav-index');
//            $('.view').removeClass('content-margintop')
//        }else {
//            $('.m-hd-nav').removeClass('m-nav-index')
//            $('.view').removeClass('content-margintop')
//        }
//    });
    $('.itm').each(function () {
//        itm itm1 active;
        $(this).on('click',function () {
var index=$(this).index();
        $(this).addClass("itm1").siblings().removeClass("itm1");
        $(this).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $('.tabView').hide();
        $('.tabView').eq(index).show()
        })


    })
</script>
<script>
    $(function () {
        $(".test_message").on('click', function () {
            layer.open({
                type: 1,
                title: '',
                shadeClose: true,
                shade: 0.8,
                area: ['500px', '450px'],
                content: $("#test_message") //iframe的url
            });
        })
        //voicecode
        $(".voicecode").on('click', function () {
            layer.open({
                type: 1,
                title: '',
                shadeClose: true,
                shade: 0.8,
                area: ['500px', '450px'],
                content: $("#voicecode") //iframe的url
            });
        })
        $("#submitform").on('click', function () {
            var valide = /^1[3|5|7|8]{1}[0-9]{9}$/;
            var mobile = $("#phone_num1").val();
            var code = $("#img_code1").val();
            if (!valide.test(mobile)) {
                layer.msg('请输入正确的手机号！');
                return false;
            }
            if (!code) {
                layer.msg('请输入验证码！');
                return false;
            }
            $.ajax({
                type: "POST",
                url: 'http://www.qirui.com/message1/Experience/send1',
                data: {telephone:mobile,type:0,code:code},
                dataType: "json",
                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                async: true,
                success: function(re){
                    if (re.code == '10001023') {
                        setDisabled(60, $('#submitform'));
                        layer.msg('验证码短信已发送，请及时查看');
                    }else if(re.code == '10001003'){
                        layer.msg('图形验证码错误');
                        $('#code_imgs').attr(src,'http://www.qirui.com/message1/Captcha/produce?type=0')
                    }else if(re.code == '10001024'){
                        layer.msg('验证码发送失败')
                    }else if(re.code == '10001024'&re.data == -1){
                        layer.msg('操作频繁，同一号码只能一分钟发送一次')
                    } else {
                        layer.msg(re.msg +  "  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  错误代码：" + re.code)
                    }
                }
            });

            // 发送倒计时
            function setDisabled(seconds, o) {
                if (seconds <= 0) {
                    o.removeAttr("disabled");
                    o.html('发送短信');
                    o.css("background-color","#30a5ff");
                    o.css("border-color","#30a5ff");


                } else {
                    o.attr('disabled', true);
                    o.css("background-color","#c3c3c3");
                    o.css("border-color","#c3c3c3");
                    o.html('重新发送 ( ' + (seconds < 10 ? '0': '') + seconds + ' )');
                    seconds --;
                    setTimeout(function () {
                        setDisabled(seconds, o);
                    }, 1000);
                }
            }
        })
        $("#submitform2").on('click', function () {
            mobile = $("#phone_num2").val();
            code = $("#img_code2").val();
            valide = /^1[3|5|7|8]{1}[0-9]{9}$/;
            if (!valide.test(mobile)) {
                layer.msg('请输入正确的手机号！');
                return false;
            }
            if (!code) {
                layer.msg('请输入验证码！');
                return false;
            }
            $.getJSON('fsphone.php.htm'/*tpa=http://www.crpaas.com/fsphone.php*/, {
                'mobile': mobile,
                'code': code
            }, function (msg) {
                if (msg.info == 1) {
                    layer.msg('拨打成功');
                    setTimeout(function () {
                        layer.closeAll();
                    }, '1000');
                } else {
                    layer.msg(msg.info);
                }
            })
        })
    })
</script>

</body>
</html>
