<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 使用双花括号(double-mustache)进行 HTML 转义插值(HTML-escaped interpolation) -->
    <!-- 使用三花括号(triple-mustache)进行 HTML 不转义插值(non-HTML-escaped interpolation) -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/vnd.microsoft.icon"/>

     <title>国际短信，启瑞云-一站式提供验证码、行业短信、国际短信、营销短信等多种通讯服务。</title>
    <meta name="keywords" content="启瑞云,短信平台,营销短信,行业短信,短信验证码,语音验证码,国际短信,流量营销">
    <meta name="description" content="启瑞云——开启云端极速通讯。启瑞云PaaS通讯开放平台为企业及个人开发者一站式提供短信验证码、通知短信、语音验证码、营销短信、行业短信、国际短信、国际语音、流量等多种通讯服务。">

    <link rel="stylesheet" href="../img/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/login.min.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../img/css/core.css">
    <link rel="stylesheet" href="../img/css/idangerous.swiper.css">
    <meta name="baidu-site-verification" content="TsSm1SQVcf"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb-1.css">
    <link rel="stylesheet" href="../img/css/common.3cb8a55f99ca93144ebb.css">
    <!--<link rel="stylesheet" href="../img/css/index.css">-->
    <link rel="stylesheet" href="../img/css/sms.css">
    <link rel="stylesheet" href="../img/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../img/css/style.css">

    <script src="../js/jquery.min.js"></script>

    <style>
        body h1{
            color: #fff;
        }
    </style>
</head>
<body>
<div id="nim" data-server-rendered="true">
    <div class="m-hd-nav" data-v-b4cc32dc>
        <div class="g-container" data-v-b4cc32dc><a href="../index.html" tppabs="http://www.qirui.com/" title="启瑞"
                                                    data-v-b4cc32dc>
            <div class="m-logo" data-v-b4cc32dc></div>
        </a>
            <ul class="m-nav-menus" data-v-b4cc32dc>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc>产品</span><ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="vod.html" tppabs="http://www.qirui.com/vod" data-v-b4cc32dc>
                            营销短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            接口短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="interact.html" tppabs="http://vcloud.163.com/interact"
                                               data-v-b4cc32dc>
                            国际短信
                            <!----></a></li>
                        <!-- <li data-v-b4cc32dc><a href="sms.html" tppabs="http://vcloud.163.com/sms" data-v-b4cc32dc>
                            短信
                          </a></li> -->

                         


                    </ul>
                </li>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc><a href="entertainment.html" target="_self" class="nav-link" data-v-b4cc32dc>
              行业应用
            </a></span> 
                </li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc><a href="price.html" tppabs="http://vcloud.163.com/download"
                                                             target="_self" class="nav-link" data-v-b4cc32dc>
              价格
            </a></span><!----></li>
            <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="inline.html" target="_self" class="nav-link" data-v-b4cc32dc>
              在线体验
            </a></span><!----></li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="develop.html"  class="nav-link" data-v-b4cc32dc>
              开发者</a></span><!----></li>
            </ul>
            <ul class="m-nav-login" data-v-b4cc32dc="">
                <li class="nav-link" data-v-b4cc32dc="" id="to_login">登录</li>
                <li data-v-b4cc32dc="" class="split"></li>
                <li data-v-b4cc32dc="" class="nav-link register_id">注册</li>
            </ul>
        </div>
    </div>
    <!--注册弹出窗-->
    <div class="regist">
        <div class="content" id="zhuce">
            <!-- BEGIN REGISTRATION FORM -->
            <form class="register-form">
                <h3 class="font-green">注 册</h3>
                <!--<p class="hint"> 请仔细填写您的信息: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" placeholder="请填写正确的手机号" id="mobile" name="mobile" onblur="checkMobile($('#mobile'))" />
                    <span class="help-block" style="color: #e73d4a;" id="mobileMsg" hidden></span>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入图片验证码" id="imageCode" name="imageCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;padding-right: 0;margin-bottom: 15px;height: 40px;line-height: 40px;">
                        <img style="cursor: pointer;width: 100%;height: 100%;display: block;" src="http://www.qirui.com/api/user/Captcha/generate/?type=2" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/api/user/Captcha/generate/?type=2'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control placeholder-no-fix" type="text" placeholder="请输入短信验证码" id="smsCode" name="smsCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;margin-bottom: 15px;padding-right: 0;height: 40px;line-height: 40px;">
                        <a href="javascript:;" class="btn btn-sm green" onclick="sendCode()" id="sendBtn">发送验证码</a>
                    </div>
                </div>
                <!--<p class="hint"> 请输入密码: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入登录密码（8-16为数字英文组合）" id="password" name="password" /> </div>
                <!--<div class="form-group">-->
                <!--<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请再次输入密码" id="rePassword" name="rePassword" /> -->
                <!--</div>-->
                <!--<div class="form-group margin-top-20 margin-bottom-20" style="text-align: center;">-->
                <!--<label class="" style="padding-top: 1px;">-->
                <!--&lt;!&ndash;<input type="checkbox" name="tnc" />&ndash;&gt; 注册即同意-->
                <!--<a href="agreement.html"  target="_blank">《平台服务协议》</a>-->
                <!--<span></span>-->
                <!--</label>-->
                <!--<div id="register_tnc_error"> </div>-->
                <!--</div>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入QQ（选填）" id="qq" name="qq" />
                </div>
                <div class="form-actions" style="padding: 0 30px;">
                    <!--<button type="button" id="register-back-btn" class="btn green btn-outline">返回</button>-->
                    <div onclick="submit()" class="btn btn-success uppercase btn-block">确认注册</div>
                    <a href="http://sms.qirui.com"  class="btn btn-link btn-sm pull-right">已有账号，立即登录</a>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
    </div>
    <!--/注册弹出窗-->
    <script src="../js/layer.js" type="text/javascript"></script>
    <script src="../js/base.js" type="text/javascript"></script>
    <div class="m-production g-pg m-sms view content-margintop">
        <div class="g-slide">
            <div class="m-slide m-sms-slide"style="background: url(../img/int-slide.jpg) 100% no-repeat;">
                <div class="m-slide-container">
                    <div class="m-slide-content m-sms-content"><h1>国际短信</h1>
                        <p>覆盖全球210个国家和地区，运营服务商超过800家，为您提供可靠的跨国短信通讯，让你与全球客户零距离！</p>
                        <a title="免费体验" class="u-tryuse-btn u-live-tryuse-btn" href="inline.html">免费体验
                        </a></div>
                </div>
            </div>
        </div>
 
        <div class="g-feature m-feature g-sms-feature">
            <div class="g-feature-container">
                <div class="m-step-title"><h2>产品优势</h2></div>
                <div class="m-features">
                    <div class="m-feature-row f-clearfix f-mb-20">
                        <div class="m-feature-item">
                            <div class="m-item-ico m-item-ico-1"></div>
                            <h3 class="f-h3">全球覆盖</h3>
                            <p>全球全网覆盖，即时响应，快速到达</p></div>
                        <div class="m-feature-item">
                            <div class="m-item-ico m-item-ico-2"></div>
                            <h3 class="f-h3">安全稳定</h3>
                            <p>数十条直线通道，由专业的技术高效 把关，确保发送稳定</p></div>
                        <div class="m-feature-item">
                            <div class="m-item-ico m-item-ico-3"></div>
                            <h3 class="f-h3">发送状态可知</h3>
                            <p>实时监控发送状态，及时发送反馈信息</p></div>
                        <div class="m-feature-item">
                            <div class="m-item-ico m-item-ico-4"></div>
                            <h3 class="f-h3">快速接入</h3>
                            <p>接入便捷，操作简单容易，多平台适用</p></div>
                        <div style="clear:both"></div>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
        </div>

        <div class="g-price">
      
            <div class="g-container" style="text-align:left">
                <div class="m-step-title" style="padding-bottom: 60px;"><h2>产品价格</h2></div>
                 
                     
                            <div class="m-des-img-0" style="text-align: center;"><img src="../img/gjpic.png"></div>
                    
                  
            </div>
        </div>


 
        <div data-speed="10" data-bgheight="450" class="g-tryuse g-live-tryuse"
             style="transition:background-position 0.4s linear;"><p class="u-tryuse-title">覆盖三网 到达率高 真正高质的短信服务</p><a
                class="u-tryuse-btn" href="inline.html">免费试用</a></div>
         
        <div class="float-promotion-container"><!----></div>
    </div>
     
     <div type="solid" class="m-footer" style="transition:background-position 0.4s linear;" data-v-b14c7fc0>
        <div class="g-container" data-v-b14c7fc0>
            <div class="g-top" data-v-b14c7fc0>
                <div class="g-top-content m-footer-intro" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>产品服务</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>营销短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>接口短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>国际短信</span>
                    </div>
                </div>
                <div class="g-top-content m-footer-contract" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>联系方式</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>咨询热线：400-163-0099</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>在线QQ： 4008887282</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0></span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>地址：合肥市蜀山区产业园三期3号楼FG区4层</span></div>
                </div>
                <div class="g-top-content m-footer-wechat" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>微信公众号</span></div>
                    <div class="g-content-body qrcode" data-v-b14c7fc0></div>
                </div>
                <div style="clear:both" data-v-b14c7fc0></div>
            </div>
        
            <div class="g-bottom" data-v-b14c7fc0>
                 
                <p class="m-copyright" data-v-b14c7fc0>Copyright © QIRUI.com All Rights Reserved 版权 皖ICP备17021512号-1</p></div>
        </div>
    </div>
</div>
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script>
//    console.log($(window).scrollTop());
//    if($(window).scrollTop()<10){
//        $('.m-hd-nav').addClass('m-nav-index');
//        $('.view').removeClass('content-margintop')
//    }else {
//        $('.m-hd-nav').removeClass('m-nav-index')
//        $('.view').removeClass('content-margintop')
//    }
//    $(window).scroll(function () {
//
//        if($(window).scrollTop()<10){
//            $('.m-hd-nav').addClass('m-nav-index');
//            $('.view').removeClass('content-margintop')
//        }else {
//            $('.m-hd-nav').removeClass('m-nav-index')
//            $('.view').removeClass('content-margintop')
//        }
//    });
    $('.itm').each(function () {
//        itm itm1 active;
        $(this).on('click',function () {
var index=$(this).index();
        $(this).addClass("itm1").siblings().removeClass("itm1");
        $(this).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $(this).eq(index).addClass("active").siblings().removeClass("active");
        $('.tabView').hide();
        $('.tabView').eq(index).show()
        })


    })
</script>
</body>
</html>
