<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/41/r7zpvbql/ionic.min.css">
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/31/896pe9uy/ionic.bundle.min.js"></script>
</head>
<body >
<ion-view>
    <div class="bar bar-header">
        <h1 class="title">全地址选择器</h1>
    </div>
    <ion-content class="has-header">
        <ion-item class="item-icon-right input-select-item">
            <div class="row">
                <div class="col col-25">所在地区</div>
                <hms-pct-select ng-transclude></hms-pct-select>

            </div>
        </ion-item>
    </ion-content>
</ion-view>
</body>


<script id="hmsPCTSelect-modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar-balanced">
        </ion-header-bar>
        <ion-content overflow-scroll="true" style="overflow: hidden">
            <ion-slide-box show-pager="false" style="height: 100%;" does-continue="false" delegate-handle="PCTSelectDelegate" ng-init="lockSlide()">
                <ion-slide >
                    <ion-scroll style="height: 100%;" scrollbar-y="false" delegate-handle="PCTSelectProvince">
                        <ion-item class="item-icon-right" ng-click="chooseProvince(item);" ng-repeat="item in provincesData">
                            <span>{{item}}</span>
                            <i class="icon ion-ios-arrow-right icon-item"></i>
                        </ion-item>
                    </ion-scroll>
                </ion-slide>
                <!--省选择结束-->

                <!--市选择开始-->
                <ion-slide>
                    <ion-scroll style="height: 100%;" scrollbar-y="false" delegate-handle="PCTSelectCity">
                        <ion-item class="item-icon-right" ng-click="chooseCity(item);" ng-repeat="item in citiesData">
                            <span>{{item}}</span>
                            <i class="icon ion-ios-arrow-right icon-item"></i>
                        </ion-item>
                    </ion-scroll>
                </ion-slide>
                <!--市选择结束-->

                <!--县选择开始-->
                <ion-slide>
                    <ion-scroll style="height: 100%;" scrollbar-y="false" delegate-handle="PCTSelectTown">
                        <ion-item class="item-icon-right" ng-click="chooseTown(item);" ng-repeat="item in townData">
                            <span>{{item}}</span>
                            <i class="icon ion-ios-arrow-right icon-item"></i>
                        </ion-item>
                    </ion-scroll>
                </ion-slide>
            </ion-slide-box>

        </ion-content>
    </ion-modal-view>

</script>
<script src="city.js"></script>
</html>
