<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>房地产/建筑</title>
    <style type="text/css">
        <!--
        body {
            background-color: #E8E8E8;
            background-image: url();
            background-repeat: repeat-x;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        body, td, th {
            font-family: Tahoma;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        .stylesheet {
            color: #603;
        }

        .stylesheet {
            color: #3CC;
        }

        .stylesheet {
            color: #633;
        }

        .stylesheet {
            color: #00F;
        }

        .stylesheet {
            color: #FF0;
        }

        .stylesheet {
            color: #000;
        }

        stylesheet {
            color: #009;
        }

        .stylesheet {
            color: #255F9D;
        }

        .stylesheet {
            color: #999;
        }

        .stylesheet {
            text-align: left;
            color: #2C5C8A;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-variant: small-caps;
        }

        a:link {
            text-decoration: none;
            color: #FFF;
        }

        a:visited {
            text-decoration: none;
            color: #666;
        }

        a:hover {
            text-decoration: none;
            color: #0F8889;
        }

        a:active {
            text-decoration: none;
            color: #000;
        }

        .big {
            font-size: 14px;
            color: #255F9D;
            font-weight: bold;
        }

        .qianhui {
            color: #999;
            font-size: 12px;
            font-style: normal;
            line-height: 20px;
        }

        .blue {
            color: #0F8889;
        }

        .shenhui {
            color: #666;
            font-size: 12px;
            line-height: 20px;
        }

        .white {
            color: #FFF;
        }

        .aboutus {
            font-size: 14px;
        }

        .aboutus {
            font-size: 14px;
            line-height: 28px;
        }

        .aboutusbig {
            font-size: 18px;
        }

        .ourpower {
            font-size: 12px;
            line-height: 24px;
        }

        .team {
            font-family: Tahoma;
            font-size: 12px;
            line-height: 18px;
        }

        .team {
            font-size: 12px;
            line-height: 18px;
        }

        -->
    </style>
    <link href="stylesheet.css" tppabs="http://www.aiiphotos.com/stylesheet.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        <!--
        .ourpower1 {
            font-size: 12px;
            line-height: 24px;
        }

        .zxzx {
            line-height: 18px;
            font-size: 12px;
        }

        .blue1 {
            color: #2C5C8A;
            font-size: 12px;
            line-height: 14px;
        }

        .shenhui1 {
            color: #666;
            font-size: 12px;
            line-height: 14px;
        }

        .stylesheet1 {
            color: #603;
        }

        .stylesheet1 {
            color: #3CC;
        }

        .stylesheet1 {
            color: #633;
        }

        .stylesheet1 {
            color: #00F;
        }

        .stylesheet1 {
            color: #FF0;
        }

        .stylesheet1 {
            color: #000;
        }

        .stylesheet1 {
            color: #255F9D;
        }

        .stylesheet1 {
            color: #999;
        }

        .stylesheet1 {
            text-align: left;
            color: #2C5C8A;
            font-family: Tahoma;
            font-size: 12px;
            font-style: normal;
            font-variant: small-caps;
            line-height: 14px;
        }

        .five {
            text-align: center;
            font-weight: bold;
            color: #65639D;
        }

        -->
    </style>
    <script type="text/javascript">
        <!--
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        //-->
    </script>
</head>

<body>
<img src="images/hezuokehu_06.gif" tppabs="http://www.aiiphotos.com/images/hezuokehu_06.gif" width="678" height="1091"
     alt=""/>
<table width="992" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr></tr>
</table>
</body>
</html>
