<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/vnd.microsoft.icon"/>

    <title>启瑞云-一站式提供验证码、行业短信、国际短信、营销短信等多种通讯服务。</title>
    <meta name="keywords" content="启瑞云,短信平台,营销短信,行业短信,短信验证码,语音验证码,国际短信,流量营销">
    <meta name="description" content="启瑞云——开启云端极速通讯。启瑞云PaaS通讯开放平台为企业及个人开发者一站式提供短信验证码、通知短信、语音验证码、营销短信、行业短信、国际短信、国际语音、流量等多种通讯服务。">

    <link rel="stylesheet" href="img/css/components.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="img/css/core-1.css-v=201712051800.css">
    <link rel="stylesheet" href="img/css/idangerous.swiper-1.css">
    <meta name="baidu-site-verification" content="TsSm1SQVcf"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="img/css/common.3cb8a55f99ca93144ebb-1.css">
    <link rel="stylesheet" href="img/css/swiper.css">
    <link rel="stylesheet" href="img/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="img/css/style.css">

    <script src="js/jquery.min.js"></script>
    <style>
        body {
        font-size: 14px;
        color: #333
    }

    .index {
        background-color: #fff
    }

    .index > * {
        z-index: 10;
        overflow: hidden;
        position: relative
    }

    .m-carouselBox .u-btn-norm-blue.u-tryuse {
        width: 160px
    }

    .m-carouselBox .u-btn-norm-blue.u-tryuse.inline {
        display: inline-block
    }

    .btn.u-btn-norm-white.all-white {
        vertical-align: bottom;
        margin: 30px 0 0 20px;
        width: 160px;
        color: #fff;
        border-color: #fff
    }

    .btn.u-btn-norm-white.all-white:hover {
        background: #fff;
        color: #000
    }

    .m-bg-im {
        z-index: 1
    }

    .m-bg-im, .m-bg-im .u-float, .m-bg-im .u-grid, .m-bg-im .u-phone {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%
    }

    .m-bg-im .u-grid {
        z-index: 1;
        background: url("img/im_grid_2x-1.png") /*tpa=https://vcloud.163.com/res/image/index/im_grid_2x.png*/ 50% no-repeat
    }

    .m-bg-im .u-phone {
        z-index: 1;
        background: url("img/im_phone_2x-1.png") /*tpa=https://vcloud.163.com/res/image/index/im_phone_2x.png*/ 50% no-repeat
    }

    .m-bg-im .u-float {
        z-index: 3;
        background: url("img/im_float_2x-1.png") /*tpa=https://vcloud.163.com/res/image/index/im_float_2x.png*/ 50% no-repeat;
        -webkit-transition: -webkit-transform .1s linear;
        transition: -webkit-transform .1s linear;
        -o-transition: transform .1s linear;
        transition: transform .1s linear;
        transition: transform .1s linear, -webkit-transform .1s linear
    }

    .m-bg-im .u-float, .m-bg-im .u-grid, .m-bg-im .u-phone {
        background-size: 1920px 580px
    }

    .m-carouselBox, .swiper-container {
        position: relative;
        margin: 0 auto;
        min-width: 1000px;
        width: 100%;
        height: 580px;
        overflow: hidden;
        background: #000
    }

    .m-carouselBox .slide-wrapper, .swiper-container .slide-wrapper {
        width: 100%;
        height: 100%
    }

    .m-carouselBox .slide-wrapper .swiper-slide, .swiper-container .slide-wrapper .swiper-slide {
        position: relative;
        width: 100%;
        height: 100%
    }

    .m-carouselBox .scroll-slide, .swiper-container .scroll-slide {
        background-repeat: no-repeat;
        background-position: top;
        background-size: 1920px 580px;
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%
    }

    .m-carouselBox .scroll-slide .u-tryuse, .swiper-container .scroll-slide .u-tryuse {
        display: block;
        margin-top: 30px;
        font-size: 14px
    }

    .m-carouselBox .scroll-slide.slide-0, .swiper-container .scroll-slide.slide-0 {
        left: 0
    }

    .m-carouselBox .scroll-slide.align-left, .swiper-container .scroll-slide.align-left {
        text-align: left
    }

    .m-carouselBox .scroll-slide.align-center, .swiper-container .scroll-slide.align-center {
        text-align: center
    }

    .m-carouselBox .scroll-slide.align-center .wrapper-desc, .swiper-container .scroll-slide.align-center .wrapper-desc {
        margin-top: 0
    }

    .m-carouselBox .scroll-slide.align-center h1, .swiper-container .scroll-slide.align-center h1 {
        display: block;
        padding: 215px 0 20px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 700
    }

    .m-carouselBox .scroll-slide.align-center p, .swiper-container .scroll-slide.align-center p {
        display: block;
        line-height: 20px;
        font-size: 20px;
        color: #89acf2
    }

    .m-carouselBox .scroll-slide.align-center .u-tryuse, .swiper-container .scroll-slide.align-center .u-tryuse {
        display: block;
        margin: 50px auto 0;
        width: 160px;
        height: 45px;
        line-height: 45px;
        font-size: 16px
    }

    .m-carouselBox .scroll-slide.align-center .double-btn h1, .swiper-container .scroll-slide.align-center .double-btn h1 {
        padding: 204px 0 15px;
        font-size: 44px;
        line-height: 44px;
        font-weight: 400
    }

    .m-carouselBox .scroll-slide.align-center .double-btn .u-tryuse, .swiper-container .scroll-slide.align-center .double-btn .u-tryuse {
        display: inline-block;
        margin-top: 30px;
        height: 42px;
        line-height: 42px
    }

    .m-carouselBox .scroll-slide.align-center .double-btn .btn, .swiper-container .scroll-slide.align-center .double-btn .btn {
        height: 42px;
        line-height: 42px
    }

    .m-carouselBox .click-area, .swiper-container .click-area {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0
    }

    .m-carouselBox .click-area, .m-carouselBox .wrapper-ct, .swiper-container .click-area, .swiper-container .wrapper-ct {
        display: block;
        width: 100%
    }

    .m-carouselBox .wrapper-ct, .swiper-container .wrapper-ct {
        position: relative;
        z-index: 2
    }

    .m-carouselBox .wrapper-desc, .swiper-container .wrapper-desc {
        margin: 210px auto 0;
        min-width: 1000px;
        max-width: 1200px;
        color: #fff;
        z-index: 3
    }

    .m-carouselBox .desc-tt, .swiper-container .desc-tt {
        font-size: 46px;
        line-height: 46px;
        padding-bottom: 20px;
        color: #fff
    }

    .m-carouselBox .desc-dc, .swiper-container .desc-dc {
        margin-bottom: 10px;
        white-space: pre-line;
    / / 支持用户手动换行: 14 px;
        font-size: 14px;
        color: #fff;
        opacity: .8
    }

    .m-carouselBox .control-wrapper, .swiper-container .control-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        height: 20px;
        text-align: center
    }

    .m-carouselBox .scroll-pager, .swiper-container .scroll-pager {
        position: static;
        margin: 0 auto;
        width: 1000px;
        text-align: center
    }

    .m-carouselBox .scroll-prev, .swiper-container .scroll-prev {
        left: 0
    }

    .m-carouselBox .scroll-next, .swiper-container .scroll-next {
        right: 0
    }

    .m-carouselBox .scroll-next, .m-carouselBox .scroll-prev, .swiper-container .scroll-next, .swiper-container .scroll-prev {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        background-color: #ccc;
        background-color: rgba(0, 0, 0, .2)
    }

    .m-carouselBox .scroll-next:hover, .m-carouselBox .scroll-prev:hover, .swiper-container .scroll-next:hover, .swiper-container .scroll-prev:hover {
        background-color: #999;
        background-color: rgba(0, 0, 0, .4)
    }

    .m-carouselBox .scroll-next .fi, .m-carouselBox .scroll-prev .fi, .swiper-container .scroll-next .fi, .swiper-container .scroll-prev .fi {
        vertical-align: middle
    }

    .m-carouselBox .pager-link, .m-carouselBox .swiper-pagination-switch, .swiper-container .pager-link, .swiper-container .swiper-pagination-switch {
        float: none;
        display: inline-block;
        padding: 5px;
        cursor: pointer
    }

    .m-carouselBox .pager-anchor, .swiper-container .pager-anchor {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #ccc
    }

    .m-carouselBox .pager-link.active .pager-anchor, .m-carouselBox .swiper-pagination-switch.swiper-active-switch .pager-anchor, .swiper-container .pager-link.active .pager-anchor, .swiper-container .swiper-pagination-switch.swiper-active-switch .pager-anchor {
        background-color: #fff
    }

    .control-wrapper {
        position: absolute;
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        height: 40px;
        bottom: 0;
        z-index: 101
    }

    .control-wrapper .pager-anchor {
        position: relative;
        width: 52px;
        height: 2px;
        border: none;
        border-radius: 0;
        background-color: #fff;
        opacity: .2;
        filter: alpha(opacity=20)
    }

    .control-wrapper .pager-link, .control-wrapper .swiper-pagination-switch {
        position: relative
    }

    .control-wrapper .pager-link .page-state, .control-wrapper .swiper-pagination-switch .page-state {
        position: absolute;
        display: none;
        height: 2px;
        top: 5px;
        left: 5px;
        background-color: gray;
        -webkit-animation: progressRun 5s linear forwards;
        animation: progressRun 5s linear forwards
    }

    .control-wrapper .pager-link.active .page-state, .control-wrapper .swiper-pagination-switch.swiper-active-switch .page-state {
        display: block
    }

    .aim-page {
        -webkit-animation: none;
        animation: none;
        width: 100%
    }

    @-webkit-keyframes progressRun {
        0% {
            width: 0
        }
        to {
            width: 52px
        }
    }

    @keyframes progressRun {
        0% {
            width: 0
        }
        to {
            width: 52px
        }
    }

    .indexbanner {
        display: block;
        height: 592px;
        width: 100%;
        background: url("img/index-banner-1-1.jpg") /*tpa=https://vcloud.163.com/res/vcloud/img/index-banner-1.jpg*/ 50% no-repeat;
        text-align: center;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    .container {
        position: relative;
        margin: 0 auto;
        width: 1200px;
        height: 100%
    }

    .m-banner-img {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all .5s ease-out;
        -o-transition: all .5s ease-out;
        transition: all .5s ease-out;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .m-banner-img, .m-banner-img > div {
        position: absolute
    }

    .m-banner-img .m-banner-img-1 {
        right: -130px;
        bottom: -5px;
        -webkit-transform: translateZ(40px);
        transform: translateZ(40px)
    }

    .m-banner-img .m-banner-img-2 {
        right: 124px;
        bottom: 39px;
        -webkit-transform: translateZ(100px);
        transform: translateZ(100px)
    }

    .m-banner-img .m-banner-img-3 {
        right: -80px;
        bottom: -10px;
        -webkit-transform: translateZ(150px);
        transform: translateZ(150px)
    }

    .start-canvas {
        position: absolute;
        left: 0;
        top: 0
    }

    .g-desc-container {
        width: 1200px;
        height: 1913px;
        margin: 0 auto;
        background-color: #fff
    }

    .g-desc-container h1 {
        margin: 0;
        font-size: 40px;
        font-weight: 400;
        line-height: 1.1;
        color: #222;
        text-align: left;
    }

    .lineContainer-0 {
        margin-top: 120px;
        margin-left: 50px
    }

    .lineContainer-1 {
        margin-top: 110px;
        margin-left: 30px
    }

    .lineContainer-2 {
        margin-top: 110px;
        margin-left: 50px
    }

    .u-desc-split-header {
        width: 40px;
        height: 0;
        border-bottom: 3px solid #fba340;
        margin: 30px 0
    }

    .m-desc-content {
        width: 450px;
        color: #666;
        font-size: 16px;
        font-weight: 500;
        line-height: 2
    }

    .m-desc-list {
        margin-top: 30px
    }

    .m-desc-item {
        height: 60px
    }

    .m-desc-item-text {
        margin-left: 20px;
        line-height: 60px
    }

    .m-desc-item-icon-0 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -4px -20px no-repeat
    }

    .m-desc-item-icon-0, .m-desc-item-icon-1 {
        display: inline-block;
        width: 36px;
        height: 60px;
        line-height: 60px
    }

    .m-desc-item-icon-1 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -43px -20px no-repeat
    }

    .m-desc-item-icon-2 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -84px -20px no-repeat
    }

    .m-desc-item-icon-2, .m-desc-item-icon-3 {
        display: inline-block;
        width: 36px;
        height: 60px;
        line-height: 60px
    }

    .m-desc-item-icon-3 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -124px -20px no-repeat
    }

    .m-desc-item-icon-4 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -164px -20px no-repeat
    }

    .m-desc-item-icon-4, .m-desc-item-icon-5 {
        display: inline-block;
        width: 36px;
        height: 60px;
        line-height: 60px
    }

    .m-desc-item-icon-5 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -204px -20px no-repeat
    }

    .m-desc-item-icon-6 {
        background: url("img/icons-front-1.png") -242px -20px no-repeat
    }

    .m-desc-item-icon-6, .m-desc-item-icon-7 {
        display: inline-block;
        width: 36px;
        height: 60px;
        line-height: 60px
    }

    .m-desc-item-icon-7 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -282px -20px no-repeat
    }

    .m-desc-item-icon-8 {
        display: inline-block;
        width: 36px;
        height: 60px;
        line-height: 60px;
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -324px -20px no-repeat
    }

    .m-des-text-0, .m-des-text-2 {
        float: left
    }

    .m-des-text-1 {
        float: right
    }

    .m-des-img-0 {
        margin: 60px 0 0 110px;
        float: left
    }

    .m-des-img-1 {
        margin: 20px 85px 0 0;
        float: left
    }

    .m-des-img-2 {
        margin: 60px 0 0 110px;
        float: left
    }

    .m-desc-link {
        margin-top: 40px
    }

    .u-btn-more {
        width: 190px;
        height: 40px;
        font-size: 16px;
        font-weight: 900;
        color: #fff;
        line-height: 40px
    }

    .u-btn {
        display: inline-block;
        background-color: #42a5f6;
        border-radius: 3px;
        padding-left: 6px;
        text-align: center
    }

    .m-advantage {
        width: 100%;
        height: 260px;
        text-align: center;
        background: url("img/parallax-1-1.jpg") /*tpa=https://vcloud.163.com/res/vcloud/img/parallax-1.jpg*/ 100% no-repeat;
        color: #fff
    }

    .m-advantage-container {
        width: 1200px;
        /*width: 100%;*/
        margin: 60px auto 0
    }

    .advantage-item {
        float: left;
        width: 300px;
        height: 142px;
        text-align: center;
        line-height: 260px;
        margin: 0 auto;
        font-weight: 700
    }

    .advantage-item > div {
        margin: 0 auto;
        display: block
    }

    .advantage-item .advantage-item-title {
        font-size: 16px;
        line-height: 2;
        text-align: center
    }

    .advantage-item .advantage-item-count {
        font-size: 30px;
        line-height: 50px
    }

    .advantage-item-icon-0 {
        width: 60px;
        height: 60px;
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ 0 -80px no-repeat
    }

    .advantage-item-icon-1 {
        width: 60px;
        height: 60px;
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -60px -80px no-repeat
    }

    .advantage-item-icon-2 {
        width: 60px;
        height: 60px;
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -120px -80px no-repeat
    }

    .advantage-item-icon-3 {
        width: 60px;
        height: 60px;
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -180px -80px no-repeat
    }

    .m-step {
        text-align: center;
        background-color: #f9f9f9;
        height: 720px
    }

    .m-step-container {
        margin: 110px auto 0;
        width: 1200px
    }

    .m-step-list {
        margin: 0 auto
    }

    .m-step-item-warp {
        float: left;
        width: 24%;
        padding: 0 5px
    }

    .m-step-item {
        padding-top: 70px;
        height: 322px;
        border: 1px solid #ededed;
        background: #fff;
        text-align: center
    }

    .step-item-icon-0 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ 0 -140px no-repeat
    }

    .step-item-icon-0, .step-item-icon-1 {
        width: 60px;
        height: 60px;
        margin: 0 auto
    }

    .step-item-icon-1 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -60px -140px no-repeat
    }

    .step-item-icon-2 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -120px -140px no-repeat
    }

    .step-item-icon-2, .step-item-icon-3 {
        width: 60px;
        height: 60px;
        margin: 0 auto
    }

    .step-item-icon-3 {
        background: url("img/icons-front-1.png") /*tpa=https://vcloud.163.com/res/vcloud/img/icons-front.png*/ -180px -140px no-repeat
    }

    .step-item-title {
        font-size: 22px;
        line-height: 32px;
        margin-top: 40px;
        font-weight: 400;
        color: #000
    }

    .step-item-order {
        margin-top: 50px;
        /*font-size: 18px;*/
        font-size: 14px;
        font-weight: 500;
        color: #666
    }

    .m-index-module-head {
        margin: 0 auto;
        text-align: center
    }

    .m-index-module-head h1 {
        font-size: 42px;
        color: #000;
        margin: 15px auto;
        font-weight: 400;
        line-height: 1.1
    }

    .m-index-module-head h2 {
        margin: 0 auto;
        font-size: 16px;
        font-weight: 500;
        color: #666
    }

    .u-split-header {
        margin: 30px auto 60px;
        width: 40px;
        height: 0;
        border-bottom: 3px solid #fba340
    }

    .m-index-scene {
        text-align: center;
        padding-top: 110px;
        background-color: #fff;
        padding-bottom: 20px
    }

    .m-scene-waper {
        width: 25%;
        height: 247px;
        float: left;
        padding-top: 1px
    }

    .m-scene-item {
        max-height: 247px;
        overflow: hidden;
        position: relative;
        padding-right: 1px
    }

    .m-scene-item > img {
        width: 100%;
        opacity: 1;
        -webkit-transition: opacity .35s, -webkit-transform .35s;
        transition: opacity .35s, -webkit-transform .35s;
        -o-transition: opacity .35s, transform .35s;
        transition: opacity .35s, transform .35s;
        transition: opacity .35s, transform .35s, -webkit-transform .35s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }

    .m-scene-item:hover > img {
        -webkit-transform: translate3d(10px, 0, 0) scale(1.06);
        transform: translate3d(10px, 0, 0) scale(1.06)
    }

    .m-scene-item:hover > .m-scene-item-mask {
        background-color: rgba(0, 0, 0, .5)
    }

    .m-scene-item-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0
    }

    .scene-text {
        position: absolute;
        right: 4px;
        bottom: 4px;
        width: 140px;
        height: 40px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, .8);
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        font-weight: 700;
        letter-spacing: 8px;
        padding-left: 8px
    }

    .m-index-demo {
        width: 100%;
        height: 450px;
        padding-top: 110px;
        text-align: center
    }

    .m-demo-list {
        width: 1200px;
        margin: 0 auto
    }

    .m-demo-item {
        float: left;
        width: 200px;
        height: 115px
    }

    .m-demo-item > img {
        width: 80px;
        height: 80px
    }

    .m-demo-item > p {
        margin-top: 15px;
        font-weight: 500
    }
    </style>
</head>
<body >
<div id="nim">

    <link rel="stylesheet" href="img/css/login.min.css" type="text/css"/>
    <div class="m-hd-nav" data-v-b4cc32dc>
        <div class="g-container" data-v-b4cc32dc>
            <a href="index.html"  title="启瑞云" data-v-b4cc32dc>
                <div class="m-logo" data-v-b4cc32dc></div>
            </a>
            <ul class="m-nav-menus" data-v-b4cc32dc>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc>产品</span><ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="page/vod.html">
                            营销短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="page/sms.html">
                            接口短信
                            <!----></a></li>
                        <li data-v-b4cc32dc><a href="page/interact.html">
                            国际短信
                            <!----></a></li>
                         
                    </ul>
                </li>
                <li data-v-b4cc32dc>
                    <span data-v-b4cc32dc><a href="page/entertainment.html" target="_self" class="nav-link" data-v-b4cc32dc>
              行业应用
            </a></span>
                    <!-- <ul class="nav-menu-sub" data-v-b4cc32dc>
                        <li data-v-b4cc32dc><a href="page/entertainment.html"
                                               data-v-b4cc32dc>
                            泛娱乐
                             </a></li>
                        <li data-v-b4cc32dc><a href="page/education.html"
                                               data-v-b4cc32dc>
                            在线教育
                            </a></li>
                        <li data-v-b4cc32dc><a href="page/business.html"
                                               data-v-b4cc32dc>
                            视频电商
                           </a></li>
                        <li data-v-b4cc32dc><a href="page/financial.html"
                                               data-v-b4cc32dc>
                            在线金融
                          </a></li>
                    </ul> -->
                </li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="page/price.html" target="_self" class="nav-link" data-v-b4cc32dc>
              价格
            </a></span><!----></li>
            <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="page/inline.html" target="_self" class="nav-link" data-v-b4cc32dc>
              在线体验
            </a></span><!----></li>
                <li data-v-b4cc32dc><span data-v-b4cc32dc>
                    <a href="page/develop.html" class="nav-link" data-v-b4cc32dc>
              开发者
            </a></span><!----></li>
            </ul>
            <ul class="m-nav-login" data-v-b4cc32dc="">
                <li class="nav-link" id="to_login" data-v-b4cc32dc="">登录</li>
                <li data-v-b4cc32dc="" class="split"></li>
                <li data-v-b4cc32dc="" class="nav-link register_id">注册</li>
            </ul>
        </div>
    </div>
    <!--注册弹出窗-->
    <div class="regist">
        <div class="content" id="zhuce">
            <!-- BEGIN REGISTRATION FORM -->
            <form class="register-form">
                <h3 class="font-green">注 册</h3>
                <!--<p class="hint"> 请仔细填写您的信息: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" placeholder="请填写正确的手机号" id="mobile" name="mobile" onblur="checkMobile($('#mobile'))" />
                    <span class="help-block" style="color: #e73d4a;" id="mobileMsg" hidden></span>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入图片验证码" id="imageCode" name="imageCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;padding-right: 0;margin-bottom: 15px;height: 40px;line-height: 40px;">
                        <img style="cursor: pointer;width: 100%;height: 100%;display: block;" src="http://www.qirui.com/api/user/Captcha/generate/?type=2" alt="点击刷新验证码" title="点击刷新验证码" onclick="this.src='http://www.qirui.com/api/user/Captcha/generate/?type=2'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0;padding-right: 0;margin-bottom: 15px;">
                        <input class="form-control placeholder-no-fix" type="text" placeholder="请输入短信验证码" id="smsCode" name="smsCode" />
                    </div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px;margin-bottom: 15px;padding-right: 0;height: 40px;line-height: 40px;">
                        <a href="javascript:;" class="btn btn-sm green" onclick="sendCode()" id="sendBtn">发送验证码</a>
                    </div>
                </div>
                <!--<p class="hint"> 请输入密码: </p>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请输入登录密码（8-16为数字英文组合）" id="password" name="password" /> </div>
                <!--<div class="form-group">-->
                <!--<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="请再次输入密码" id="rePassword" name="rePassword" /> -->
                <!--</div>-->
                <!--<div class="form-group margin-top-20 margin-bottom-20" style="text-align: center;">-->
                <!--<label class="" style="padding-top: 1px;">-->
                <!--&lt;!&ndash;<input type="checkbox" name="tnc" />&ndash;&gt; 注册即同意-->
                <!--<a href="agreement.html"  target="_blank">《平台服务协议》</a>-->
                <!--<span></span>-->
                <!--</label>-->
                <!--<div id="register_tnc_error"> </div>-->
                <!--</div>-->
                <div class="form-group">
                    <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入QQ（选填）" id="qq" name="qq" />
                </div>
                <div class="form-actions" style="padding: 0 30px;">
                    <!--<button type="button" id="register-back-btn" class="btn green btn-outline">返回</button>-->
                    <div onclick="submit()" class="btn btn-success uppercase btn-block">确认注册</div>
                    <a href="http://sms.qirui.com"  class="btn btn-link btn-sm pull-right">已有账号，立即登录</a>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
    </div>
    <div class="index view">
        <div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="indexbanner" style="position: relative">
                            <img style="width:100%;height: 578px"  src="img/index-banner-1-1-1.png">

                            <h1 style="position: absolute;top: 200px;color: #fff;left: 17%;font-size: 45px">开启云端极速通讯</h1>
                            <p style="position: absolute;top: 280px;color: #fff;left: 17%;font-weight: 900;font-size: 14px">
                                真正易用，智能时代的首选短信平台
                            </p>

                                <a title="免费体验" style="color: #fff;background-color: #112e6d;border: 1px solid #006cff;position: absolute;top: 300px;left:17%;    display: block;
    width: 164px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
    margin-top: 36px;
    font-weight: 900;"  class="u-tryuse-btn u-live-tryuse-btn" href="page/inline.html">
                                    免费体验
                                </a>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="indexbanner">
                            <img style="width:100%;height: 578px" src="img/index-banner-1-1-2.png">
                            <h1 style="position: absolute;top: 200px;color: #fff;left: 17%;font-size: 45px">短信服务</h1>
                            <p style="position: absolute;top: 280px;color: #fff;left: 17%;font-weight: 900;font-size: 14px">
                                接口短信 | 群发短信 |国际短信
                            </p>
                            <p style="position: absolute;top:300px;color: #fff;left: 17%;font-weight: 900;font-size: 14px">
                                [秒发秒到  全网覆盖 有效计费]
                            </p>
                            <p style="position: absolute;top:320px;color: #fff;left: 17%;font-weight: 900;font-size: 14px">
                                验证码、会员通知、订单推送、会员营销等多场景应用
                            </p>

                            <a title="免费体验" style="color: #fff;background-color: #112e6d;border: 1px solid #006cff;position: absolute;top: 340px;left:17%;    display: block;
    width: 164px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
    margin-top: 36px;
    font-weight: 900;"  class="u-tryuse-btn u-live-tryuse-btn" href="page/inline.html">
                                免费体验
                            </a>
                        </div>
                    </div>
                </div>

                    <div class="control-wrapper">
                        <div class="scroll-pager swiper-pagination">

                        </div>
                    </div>

            </div>
        </div>
        <div class="g-desc-container">
            <div class="lineContainer-0">
                <div class="m-desc-content m-des-text-0"><h1>营销短信</h1>
                    <div class="u-desc-split-header"></div>
                    <div><p>提供群发领域顶级的短信服务，三网合一的高质量专用通道，金融级安全保护；适用于客户关怀、会员服务、活动通知、新品上线等使用场景</p></div>
                    <div class="m-desc-list">
                        <div class="m-desc-item"><span class="m-desc-item-icon-0"> </span><span
                                class="m-desc-item-text">免开发，可定时，支持大批量高并发</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-1"> </span><span
                                class="m-desc-item-text">超低价格，远低于运营商报价</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-2"> </span><span
                                class="m-desc-item-text">多元场景应用，营销快人一步</span></div>
                    </div>
                    <div class="m-desc-link"><a href="page/vod.html" class="u-btn u-btn-more">更多详情</a></div>
                </div>
                <div class="m-des-img-0"><img src="img/desc-live-1.jpg"></div>
                <div style="clear:both"></div>
            </div>
            <div class="lineContainer-1">
                <div class="m-desc-content m-des-text-1"><h1>接口短信</h1>
                    <div class="u-desc-split-header"></div>
                    <div><p>嵌入式API接口，方便快捷，满足验证码、通知等多场景应用，接入快速，多平台应用。全面覆盖移动、联通、电信号码。高效短信通道，秒级触达用户</p></div>
                    <div class="m-desc-list">
                        <div class="m-desc-item"><span class="m-desc-item-icon-3"> </span><span
                                class="m-desc-item-text">按发送成功量计费，销售数据精确掌控</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-4"> </span><span
                                class="m-desc-item-text">API简单易操作，接入更便捷，多平台适用</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-5"> </span><span
                                class="m-desc-item-text">工信部核准增值电信许可，多通道确保安全稳定</span></div>
                    </div>
                    <div class="m-desc-link"><a href="page/sms.html" class="u-btn u-btn-more">更多详情</a></div>
                </div>
                <div class="m-des-img-1"><img src="img/desc-vod-1.jpg"></div>
                <div style="clear:both"></div>
            </div>
            <div class="lineContainer-2">
                <div class="m-desc-content m-des-text-2"><h1>国际短信</h1>
                    <div class="u-desc-split-header"></div>
                    <div><p>提供真正的跨国短信通讯服务，使企业与全球客户零距离！业务覆盖210+个国家和地区，800+个运营服务商。</p></div>
                    <div class="m-desc-list">
                        <div class="m-desc-item"><span class="m-desc-item-icon-6"> </span><span
                                class="m-desc-item-text">用户注册不再受异国限制，轻松验证全球用户</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-7"> </span><span
                                class="m-desc-item-text">实现跨境订单追踪管理，跨国服务实时把控</span></div>
                        <div class="m-desc-item"><span class="m-desc-item-icon-8"> </span><span
                                class="m-desc-item-text">有效避免因虚假身份导致的活动低效的情况</span></div>
                    </div>
                    <div class="m-desc-link"><a href="page/interact.html" class="u-btn u-btn-more">更多详情</a></div>
                </div>
                <div class="m-des-img-2"><img src="img/desc-interact-1.jpg"></div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="m-advantage" style="transition:background-position 0.4s linear;">
            <div class="m-advantage-container">
                <div class="advantage-item">
                    <div class="advantage-item-icon-0"></div>
                    <div class="advantage-item-title">累计服务企业数</div>
                    <div class="advantage-item-count">200,000</div>
                </div>
                <div class="advantage-item">
                    <div class="advantage-item-icon-1"></div>
                    <div class="advantage-item-title">专注短信领域</div>
                    <div class="advantage-item-count">12年+</div>
                </div>
                <div class="advantage-item">
                    <div class="advantage-item-icon-2"></div>
                    <div class="advantage-item-title">累计发生短信条数</div>
                    <div class="advantage-item-count">1000亿+</div>
                </div><!----><!---->
                <div class="advantage-item">
                    <div class="advantage-item-icon-3"></div>
                    <div class="advantage-item-title">1V1技术支持</div>
                    <div class="advantage-item-count"> 7 x 24</div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="m-step">
            <div class="m-step-container">
                <div class="m-index-module-head"><h1> 选择启瑞的理由</h1>
                    <h2> 快速对接，极速发送，低价稳定，让您更专注于业务应用</h2>
                    <div class="u-split-header"></div>
                </div>
                <div class="m-step-list">
                    <div class="m-step-item-warp">
                        <div class="m-step-item">
                            <div class="step-item-icon-0"></div>
                            <div class="step-item-title"> 团队专业</div>
                            <div class="step-item-order"> 享受国家津贴的通信专家带领研发团队近百名高素质顾问</div>
                        </div>
                    </div>
                    <div class="m-step-item-warp">
                        <div class="m-step-item">
                            <div class="step-item-icon-1"></div>
                            <div class="step-item-title"> 资质权威</div>
                            <div class="step-item-order"> 拥有工信部核准运营资质，三大运营商金牌合作伙伴</div>
                        </div>
                    </div>
                    <div class="m-step-item-warp">
                        <div class="m-step-item">
                            <div class="step-item-icon-2"></div>
                            <div class="step-item-title"> 通道稳定</div>
                            <div class="step-item-order"> 数十条直线通道，由专业的技术高效把关，确保发送稳定</div>
                        </div>
                    </div>
                    <div class="m-step-item-warp">
                        <div class="m-step-item">
                            <div class="step-item-icon-3"></div>
                            <div class="step-item-title"> 低价高效</div>
                            <div class="step-item-order"> 业内真正按有效计费，价格低，发送效率高！真正实现低价高效</div>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
        </div>
        <div class="m-index-scene">
            <div class="m-index-module-head"><h1> 满足多种行业的使用场景</h1>
                <h2>启瑞可以在教育培训、IT互联网、电子商务、金融理财、政府商会、商超门店、汽车等众多行业领域得到广泛的应用</h2>
                <div class="u-split-header"></div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-1-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-1.jpg" alt="在线教育">
                    <div class="m-scene-item-mask"><span class="scene-text">教育培训</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-2-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-2.jpg" alt="政府商会">
                    <div class="m-scene-item-mask"><span class="scene-text">政府商会</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-3-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-3.jpg" alt="IT互联网">
                    <div class="m-scene-item-mask"><span class="scene-text">IT互联网</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-4-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-4.jpg" alt="金融理财">
                    <div class="m-scene-item-mask"><span class="scene-text">金融理财</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-5-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-5.jpg" alt="电子商务">
                    <div class="m-scene-item-mask"><span class="scene-text">电子商务</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-6-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-6.jpg" alt="远程医疗">
                    <div class="m-scene-item-mask"><span class="scene-text">远程医疗</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-7-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-7.jpg" alt="商超门店">
                    <div class="m-scene-item-mask"><span class="scene-text">商超门店</span></div>
                </div>
            </div>
            <div class="m-scene-waper">
                <div class="m-scene-item"><img src="img/scene-8-1.jpg"
                                               tppabs="https://vcloud.163.com/res/vcloud/img/scene-8.jpg" alt="汽车服务">
                    <div class="m-scene-item-mask"><span class="scene-text">汽车服务</span></div>
                </div>
            </div>
        </div>
        <div class="m-index-demo">
            <div class="m-index-module-head"><h1> 他们都在使用启瑞</h1>
                <h2> 启瑞是业内首选的短信解决方案</h2>
                <div class="u-split-header"></div>
            </div>
            <div class="m-demo-list">
                <div class="m-demo-item"><img src="img/demo-icon-1-1.jpg" alt="">
                    <!--<p>网易新闻</p>-->
                </div>
                <div class="m-demo-item"><img src="img/demo-icon-2-1.jpg" alt="">
                    <!--<p>启瑞云音乐</p>-->
                </div>
                <div class="m-demo-item"><img src="img/demo-icon-3-1.jpg" alt="">
                    <!--<p>BoBo美女主播</p>-->
                </div>
                <div class="m-demo-item"><img src="img/demo-icon-4-1.jpg" alt="">
                    <!--<p>启瑞云课堂</p>-->
                </div>
                <div class="m-demo-item"><img src="img/demo-icon-5-1.jpg" alt="">
                    <!--<p>宝宝树</p>-->
                </div>
                <div class="m-demo-item"><img src="img/demo-icon-6-1.jpg" alt="">
                    <!--<p>东方守艺人</p>-->
                </div>
            </div>
        </div>
    </div>
    <div type="solid" class="m-footer" style="transition:background-position 0.4s linear;" data-v-b14c7fc0>
        <div class="g-container" data-v-b14c7fc0>
            <div class="g-top" data-v-b14c7fc0>
                <div class="g-top-content m-footer-intro" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>产品服务</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>营销短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>接口短信</span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>国际短信</span>
                    </div>
                </div>
                <div class="g-top-content m-footer-contract" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>联系方式</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>咨询热线：400-163-0099</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>在线QQ： 4008887282</span></div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0></span>
                    </div>
                    <div class="g-content-body" data-v-b14c7fc0><span data-v-b14c7fc0>地址：合肥市蜀山区产业园三期3号楼FG区4层</span></div>
                </div>
                <div class="g-top-content m-footer-wechat" data-v-b14c7fc0>
                    <div class="g-content-title" data-v-b14c7fc0><span data-v-b14c7fc0>微信公众号</span></div>
                    <div class="g-content-body qrcode" data-v-b14c7fc0></div>
                </div>
                <div style="clear:both" data-v-b14c7fc0></div>
            </div>
        
            <div class="g-bottom" data-v-b14c7fc0>
                 
                <p class="m-copyright" data-v-b14c7fc0>Copyright © QIRUI.com All Rights Reserved 版权 皖ICP备17021512号-1</p></div>
        </div>
    </div>
 
</div>


<!--/注册弹出窗-->
<script src="js/layer.js" type="text/javascript"></script>
<!--<script src="js/jweixin-1.0.0-1.js"></script>-->
<script src="js/swiper.min.js"></script>
<script src="js/base.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'custom',
            renderCustom: function (swiper, current, total) {
                var _html = '';
                for (var i = 1; i <= total; i++) {
                    if (current == i) {
                        _html += '<div class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"> <div class="pager-anchor"></div> <div class="page-state"></div> </div>';
                    }else{
                        _html += '<div class="swiper-pagination-switch"> <div class="pager-anchor"></div> <div class="page-state"></div> </div>';
                    }
                }
                return _html;//返回所有的页码html
            }
        }
    });
</script>

<script>
    if($(window).scrollTop()<10){
        $('.m-hd-nav').addClass('m-nav-index');
        $('.view').removeClass('content-margintop')
    }else {
        $('.m-hd-nav').removeClass('m-nav-index')
        $('.view').removeClass('content-margintop')
    }
    $(window).scroll(function () {

        if($(window).scrollTop()<10){
            $('.m-hd-nav').addClass('m-nav-index');
            $('.view').removeClass('content-margintop')
        }else {
            $('.m-hd-nav').removeClass('m-nav-index')
            $('.view').removeClass('content-margintop')
        }
    });
</script>
</body>
</html>
