<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>关于创明_短信网_专业群发短信平台</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="短信网,创明网" />
    <meta name="description" content="关于创明" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/aboutcs.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li ><a href="index.html">首页</a></li>
                <li ><a href="product.html">产品中心</a></li>
                <li ><a href="download.html">下载专区</a></li>
                <li ><a href="recharge.html">套餐充值</a></li>
                <li ><a href="join.html">渠道合作</a></li>
                <li  class='current' ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>

                     <li><a href='/a/download/'>下载专区</a></li>

                     <li><a href='/a/recharge/'>套餐充值</a></li>

                     <li><a href='/a/join/'>渠道合作</a></li>

                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
        <!--<a href="http://login.c123.cn/">登录</a>-->
        <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<!--main-->
<div class="w clearfix">
    <div class="main">
        <div class="main-l">
            <ul>
                <li class="current"><a href="javascript:;">公司简介</a></li>
                <li style="margin: 20px 18px 0"><a href="javascript:;">招贤纳士</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
        </div>
        <div class="main-r" id="mainr">
            <!--公司简介页-->
            <div class="pro-detail active">
                <div class="us-title"><h1>创明简介</h1></div>
                <div class="us-word">创明短信网（上海创明信息技术有限公司）是一家专注企业短信、移动商务、无线广告、软件开发与网站建设等业务的公司，公司成立2005年3月，公司凭借其在电信增值服务领域的行业优势，吸引了大批优秀管理、技术、市场人才，打造了中国短信平台，依托先进的管理与技术，运用先进的管理理念、领先的运营能力及丰富的行业经验，面向用户、面向竞争、面向未来，立足自身资源优势，不断积累运营经验、提高服务水平。公司以规范、诚信为企业经营的基础，在“积极、创新、开拓、进取”之企业精神的指导下，现已进军电信、学校等行业信息化建设，并取得了可观的成绩。随着公司业务的不断发展和更好的服务客户，公司已在全国设立了若干分支机构。</div>
                <div class="us-word">创明短信网是上海创明信息技术有限公司的品牌网站，是上海创明与中国移动、中国联通、中国电信的强力合作伙伴。</div>
                <div class="us-word">创明短信网基于中国移动短信、中国联通短信、中国电信短信为一体的,实现三网合一的软件群发平台!以稳定的功能和完善的服务平台为众多客户认可,并且具有高到达率。</div>
                <div class="us-word"> 为互联网、汽车、消费电子、制造业、咨询业等需要短信服务的领域内的知名企业，用技术手段实现体验和互动，从而使其品牌成功延伸！主要包括：短信发送、短信互动、二次接口开发！为企业提供内部信息的共享、交流、数据管理和挖掘等各类解决方案，包括：短信自动发送、订单提醒、短信调查等！
                </div>
                <!--                 <div class="us-title" style="margin-top: 40px"><h1>创明资质</h1></div> -->
                <!--                 <div class="us-img"> -->
                <!--                     <img src="images/about_zz1.jpg" alt=""> -->
                <!--                     <img src="images/about_zz2.jpg" alt=""> -->
                <!--                     <img src="images/about_zz3.jpg" alt=""> -->
                <!--                     <img src="images/about_zz4.jpg" alt=""> -->
                <!--                     <img src="images/about_zz5.jpg" alt=""> -->
                <!--                     <img src="images/about_zz6.jpg" alt=""> -->
                <!--                     <img src="images/about_zz7.jpg" alt=""> -->
                <!--                 </div> -->
            </div>

            <!--招贤纳士页-->
            <div class="pro-detail">
                <div class="recruit">
                    <div class="recruit-title">
                        <ul>
                            <li><img src="{dede:global.cfg_templets_skin/}/images/about_icon1.png" alt="">职位名称</li>
                            <li><img src="{dede:global.cfg_templets_skin/}/images/about_icon2.png" alt="">职位类别</li>
                            <li><img src="{dede:global.cfg_templets_skin/}/images/about_icon3.png" alt="">工作地点</li>
                            <li><img src="{dede:global.cfg_templets_skin/}/images/about_icon4.png" alt="">招聘人数</li>
                            <li><img src="{dede:global.cfg_templets_skin/}/images/about_icon5.png" alt="">更新时间</li>
                        </ul>
                    </div>
                    <div class="recruit-tl">
                        <div class="recruit-list" data-id="1">
                            <ul>
                                <li><a href="javascript:;">高级商务代表 <img src="{dede:global.cfg_templets_skin/}/images/arrow_down.png" alt="" class="imgstop"></a></li>
                                <li><a href="javascript:;">销售</a></li>
                                <li><a href="javascript:;">合肥市-高新产业园</a></li>
                                <li><a href="javascript:;">1人</a></li>
                                <li><a href="javascript:;">2016-12-05</a></li>
                            </ul>
                        </div>
                        <div class="showjob" data-id="1">
                            <div style="margin-top: 12px">工作方式：全职</div>
                            <div>招聘人数：10人</div>
                            <div>性别要求：男女不限</div>
                            <div>年龄：20～45岁</div>
                            <div>语言要求：标准普通话</div>
                            <div>月薪：底薪＋提成（面谈）</div>
                            <div>招聘所在地：上海</div>
                            <div>工作经验：1年以上</div>
                            <div>职位描述：</div>
                            <div>中国短信网（上海创明网络科技有限公司）是一家新型的网络开发销售服务公司，新公司，新气象，等待新鲜血液的注入</div>
                            <div>1、有电信增殖服务，网络销售经验者优先考虑</div>
                            <div>2、对销售要有兴趣</div>
                            <div>3、敢于挑战高职位，敢于挑战高薪</div>
                            <div>4、积极主动，善于发现销售机会，把握销售机会</div>
                            <div>5、未婚女士优先考虑</div>
                            <div>具体要求：</div>
                            <div>1、有电信增殖服务，网络销售经验者优先考虑</div>
                            <div>2、对销售要有兴趣</div>
                            <div>3、敢于挑战高职位，敢于挑战高薪</div>
                            <div>4、积极主动，善于发现销售机会，把握销售机会，</div>
                            <div>5、未婚女士优先考虑</div>
                        </div>
                        <div class="recruit-list"  data-id="2">
                            <ul>
                                <li><a href="javascript:;">H5前端开发 <img src="{dede:global.cfg_templets_skin/}/images/arrow_down.png" alt="" class="imgstop"></a></li>
                                <li><a href="javascript:;">开发</a></li>
                                <li><a href="javascript:;">合肥市-电商园三期</a></li>
                                <li><a href="javascript:;">2人</a></li>
                                <li><a href="javascript:;">2016-12-03</a></li>
                            </ul>
                        </div>
                        <div class="showjob" data-id="2">
                            <div style="margin-top: 12px">工作方式：全职</div>
                            <div>招聘人数：10人</div>
                            <div>性别要求：男女不限</div>
                            <div>年龄：20～45岁</div>
                            <div>语言要求：标准普通话</div>
                            <div>月薪：底薪＋提成（面谈）</div>
                            <div>招聘所在地：上海</div>
                            <div>工作经验：1年以上</div>
                            <div>职位描述：</div>
                            <div>中国短信网（上海创明网络科技有限公司）是一家新型的网络开发销售服务公司，新公司，新气象，等待新鲜血液的注入</div>
                            <div>1、有电信增殖服务，网络销售经验者优先考虑</div>
                            <div>2、对销售要有兴趣</div>
                            <div>3、敢于挑战高职位，敢于挑战高薪</div>
                            <div>4、积极主动，善于发现销售机会，把握销售机会</div>
                            <div>5、未婚女士优先考虑</div>
                            <div>具体要求：</div>
                            <div>1、有电信增殖服务，网络销售经验者优先考虑</div>
                            <div>2、对销售要有兴趣</div>
                            <div>3、敢于挑战高职位，敢于挑战高薪</div>
                            <div>4、积极主动，善于发现销售机会，把握销售机会，</div>
                            <div>5、未婚女士优先考虑</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--联系我们-->
            <div class="pro-detail">
                <div class="cal-title">请使用以下联络信息与我们联系，另外如果您希望索取有关我们的产品的详细信息，请填写我们的网上信息把表格回馈给我们；如果您想申请试用我们的产品，请点申请试用，我们将把帐号发到您的手机上；如果您已经是我们的客户，您可通过创明短信网客户管理系统和我们联系！</div>
                <div class="cal-for" style="margin-bottom: 110px">
                    <p>
                        公司联系方式</p>
                    <p>
                        公司名称：上海创明信息技术有限公司</p>
                    <p>
                        咨询热线：4001108806</p>
                    <p>
                        客服热线： 4001108806</p>
                    <p>
                        非工作时间咨询电话：15105518300</p>
                    <p>
                        客户热线： 021-50475639</p>
                    <p>
                        传真号码： 021-50387636</p>
                    <p>
                        投诉直线： 15105518300</p>
                    <p>
                        业务邮箱： sms@c123.com</p>

                    <div class="cal-mi"><img src="images/home_qrode.png" alt=""></div>
                </div>
                <div class="cal-img">
                    <img src="images/about_map.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>



<!--footer部分-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>
</html>