<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>下载专区_短信网_专业群发短信平台</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="软件下载,接口下载,文档下载" />
    <meta name="description" content="软件下载栏目" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/down.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li ><a href="index.html">首页</a></li>
                <li ><a href="product.html">产品中心</a></li>
                <li class="current"><a href="download.html">下载专区</a></li>
                <li ><a href="recharge.html">套餐充值</a></li>
                <li ><a href="join.html">渠道合作</a></li>
                <li ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>

                     <li><a href='/a/download/'>下载专区</a></li>

                     <li><a href='/a/recharge/'>套餐充值</a></li>

                     <li><a href='/a/join/'>渠道合作</a></li>

                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
        <!--<a href="http://login.c123.cn/">登录</a>-->
        <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<div class="header">
    <img src="images/down_banner.png" alt="">
</div>
<!--main-->
<div class="w clearfix">
    <div class="main">
        <div class="main-l">
            <ul>
                <li class="current"><a href="javascript:;">软件下载</a></li>
                <li style="margin: 0 18px"><a href="javascript:;">接口下载</a></li>
                <li><a href="javascript:;">文档下载</a></li>
            </ul>
        </div>
        <div class="main-r" id="mainr">
            <!--软件下载页-->
            <div class="pro-detail active">
                <div class="dw-detail">
                    <div class="de-node">
                        <div class="dw-top">
                            <div class="font-title">软件名称：<span>企信通2017</span></div>
                            <div class="font-title">软件大小：5MB</div>
                            <div class="font-title">软件语言：中文简体</div>
                            <div class="font-title">更新时间：2017-02-01</div>
                            <div class="font-title">软件授权：共享免费版</div>
                            <div class="font-title">运行环境：Windows 9x/2000/XP/2003/7/8</div>
                            <div class="font-title">软件评级：<span style="font-family:'宋体';color: #4e81e6;font-size: 10px">★★★★★</span></div>
                            <div class="dw-img"><img src="images/down_pic1.png" alt=""></div>
                            <div class="dw-link"><a href="javascript:;"><i></i>立即下载</a></div>
                        </div>
                        <div class="dw-btm">软件说明：安装包下载完成后，双击“chinasms2016.exe”，按提示安装到指定文件夹，安装完成后，将在桌面和开始菜单里生成相应的链接图标，双击“企信通”就可以运行短信通平台！如安装解压包，双击桌面快捷方式打开即可解压包下载完成后，无需安装，解压到指定文件里下，双击 “企信通.exe” 打开即可，如果不能解压安装文件，请先检查有没有安装 WinRAR 解压软件！</div>
                    </div>
                </div>
                <div class="dw-detail">
                    <div class="de-node">
                        <div class="dw-top">
                            <div class="font-title">软件名称：<span>企信通[WEB版]</span></div>
                            <div class="font-title">软件大小：6MB</div>
                            <div class="font-title">软件语言：中文简体</div>
                            <div class="font-title">更新时间：2016-09-14</div>
                            <div class="font-title">软件授权：共享免费版</div>
                            <div class="font-title">运行环境：Windows 9x/2000/XP/2003/7</div>
                            <div class="font-title">软件评级：<span style="font-family:'宋体';color: #4e81e6;font-size: 10px">★★★★★</span></div>
                            <div class="dw-img"><img src="images/down_pic2.png" alt=""></div>
                            <div class="dw-link"><a href="javascript:;"><i></i>立即下载</a></div>
                        </div>
                        <div class="dw-btm">软件说明：
                            企信通Web平台是通过网站域名访问的软件，不需要下载安装客户端软件，可直接登录的软件来管理名片和发送短信（http://web.c123.cn），方便简单，操作界面优于企信通软件，主要可查看通过短信管理、专业接口管理、WEB平台发送的短信记录和回复的短信，也可以通过文件导入的方式发送并管理短信，可导入.xls .txt .csv格式的文件，适合每次少量发送的用户.一次5万条一提交，量大可以拆分多次发送。</div>
                    </div>
                </div>
                <div class="dw-detail" style="margin-bottom: 320px">
                    <div class="de-node">
                        <div class="dw-top">
                            <div class="font-title">软件名称：<span>号码魔方</span></div>
                            <div class="font-title">软件大小：2MB</div>
                            <div class="font-title">软件语言：中文简体</div>
                            <div class="font-title">更新时间：2015-09-01</div>
                            <div class="font-title">软件授权：共享免费版</div>
                            <div class="font-title">运行环境：Windows 9x/2000/XP/2003/7</div>
                            <div class="font-title">软件评级：<span style="font-family:'宋体';color: #4e81e6;font-size: 10px">★★★★★</span></div>
                            <div class="dw-img"><img src="images/down_pic3.png" alt=""></div>
                            <div class="dw-link"><a href="javascript:;"><i></i>立即下载</a></div>
                        </div>
                        <div class="dw-btm">软件说明：安装包下载完成后，双击“Hmmf.exe”，按提示安装到指定文件夹，安装完成后，将在桌面和开始菜单里生成相应的链接图标，双击“号码魔方”就可以运行企信通平台！如安装解压包，双击桌面快捷方式打开即可解压包下载完成后，无需安装，解压到指定文件里下，双击“号码魔方.exe”打开即可，如果不能解压安装文件，请先检查有没有安装WinRAR解压软件！</div>
                    </div>
                </div>
            </div>

            <!--接口下载页-->
            <div class="pro-detail">
                <div class="Interface">
                    <div class="Interface-l">
                        <p>
                            企业短信平台接口（API版）是面向有一定技术开发能力的企业用户而单独研发的短信(sms)接口。本接口采用了通用的HTTP形式，可以支持各种操作系统和开发语言，同时我们在接口文档中为您提供了ASP、ASP.net、Java、PHP等语言的例子代码，支持二次开发，并且提供了后台MIS系统，可以查询短信发送条数。在您购买了API版短信平台并通过简单的调试后，即可把短信接口嵌入到您自己的系统中，快速拥有无线应用，完善您的企业服务！</p>
                        <p>
                            短信通接口是用于二次开发的http协议、SDK的编程接口，可与企业内部管理系统方便的结合,适应ASP、PHP、 VB、C 、JAVA 等多种主流开发语言...</p>
                    </div>
                    <div class="Interface-r">
                        <div class="a-link1">
                            <a href="http://www.c123.com.cn/download/OpenApiEx_v1.0.doc">二次开发接口文档DOC</a></div>
                        <div class="a-link2">
                            <a href="http://www.c123.com.cn/download/java.rar">JAVA示例</a> <a href="http://www.c123.com.cn/download/php_api.zip">PHP示例</a> <a href="http://www.c123.com.cn/download/asp.net.rar"><span style="margin-left: 26px">ASP.NET示例</span></a></div>
                        <div class="a-link2" style="float: right">
                            <a href="http://www.c123.com.cn/download/asp.rar">ASP示例</a> <a href="http://www.c123.com.cn/download/vb.net.rar"><span style="margin-left: 26px">VB.NET示例</span></a></div>
                    </div>
                </div>

            </div>

            <!--文档下载-->
            <div class="pro-detail" style="margin-bottom: 246px;margin-top: 30px">
                <div class="wd-title">
                    企信通专为企业发送短信讯息而设计，适用于有群发短信需要的集团或企业。</div>
                <div class="links">
                    <a href="http://www.c123.com.cn/download/chuangmingdoc.rar" style="margin-left: 10px"><span>企业短信通使用协议</span></a></div>

            </div>
        </div>
    </div>
</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>



<!--footer部分-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>
</html>