<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xxxx</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="xxxx" />
    <meta name="description" content="xxxx" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li  class='current' ><a href="index.html">首页</a></li>
                <li ><a href="product.html">产品中心</a></li>
                <li ><a href="download.html">下载专区</a></li>
                <li ><a href="recharge.html">套餐充值</a></li>
                <li ><a href="join.html">渠道合作</a></li>
                <li ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>
                    
                     <li><a href='/a/download/'>下载专区</a></li>
                    
                     <li><a href='/a/recharge/'>套餐充值</a></li>
                    
                     <li><a href='/a/join/'>渠道合作</a></li>
                    
                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
            <!--<a href="http://login.c123.cn/">登录</a>-->
            <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<!--轮播图-->
<div class="flexslider">
    <ul class="slides">
        <li class="flex-active-slide" style="z-index: 2"><a href="#" target="_self"></a></li>
        <li class="" style="background: url(images/banner-2.png) center 0px no-repeat;"><a href="#" target="_self"></a></li>
        <li class="" style="background: url(images/banner-3.png) center 0px no-repeat;"><a href="#" target="_self"></a></li>
    </ul>
    <ol class="flex-control-nav flex-control-paging">
        <li class="flex-active"></li>
        <li></li>
        <li></li>
    </ol>
    <!--<ul class="flex-direction-nav">
        <li><a class="flex-prev" href="">222</a></li>
        <li><a class="flex-next" href="" style="right: 0">111</a></li>
    </ul>-->
</div>
<!--轮播图-->
<!--main-->
<div class="w">
    <div class="main">
        <!--产品应用介绍-->
        <div class="sy_lb">
            <div class="sy_lb2 fl">
                <p>创明短信行业中的应用</p>
            </div>
            <div class="sy_lb3 fr">
                <li style="background:url(images/turn.jpg) no-repeat;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -43px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -86px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -129px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -172px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -215px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -258px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -301px;"></li>
                <li style="background:url(images/turn.jpg) no-repeat 0 -344px;"></li>
                <!-- 					  <li><a href="">创明短信平台</a></li> -->
                <!-- 					  <li><a href="">短信验证码</a></li> -->
                <!-- 					  <li><a href="">106短信平台</a></li> -->
                <!-- 					  <li><a href="">语音验证码</a></li> -->
                <!-- 					  <li><a href="">API开发接口</a></li> -->
                <!-- 					  <li><a href="">会员营销短信</a></li> -->
            </div>
        </div>
        <div class="sy_bt">
            <ul>
                <a href="http://reg.c123.cn/" target="_blank"><li class="sy_bt1"><p>免费试用</p></li></a>
                <li class="sy_bt2"><p>全国统一服务热线:400-163-0066</p></li>
                <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671"><li class="sy_bt3"><p>在线咨询</p></li></a>
            </ul>
        </div>

        <!--极速体验-->
        <div class="ftp-out">
            <div class="banimg">
                <img src="images/home_ys7.png" alt="">
            </div>
            <div class="callk">
                <div class="speed">5秒极速体验，真的只是一眨眼</div>
                <input class='myinputs' type="text" placeholder="请输入您的手机号" name='telphone' id='telphone'>
                <div class="immed">
                    <a href="http://reg.c123.cn/" target="_blank">立即注册</a>
                    <a href="javascript:;" id="submit" >免费体验</a>
                </div>
            </div>
        </div>


        <!--短信套餐-->
        <div class="ftp-3 clearfix">
            <div class="title-top">
                <div class="tit_a" style="color:#4d5e83;">
                    超低资费，越用越便宜
                    <i style="border-top-color:#4d5e83;margin-left: 150px"></i>
                </div>
            </div>
            <div class="introduce">
                <div class="forlist">
                    <ul>
                        <li>套餐类型</li>
                        <li>套餐A</li><li>套餐B</li><li>套餐C</li><li>套餐D</li><li>套餐E</li><li>个性套餐</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>套餐价格</li>
                        <li>2000元</li><li>3000元</li><li>5000元</li><li>10000元</li><li>50000元</li><li>按需充值</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>短信单价</li>
                        <li>6.5分/条</li><li>6分/条</li><li>5分/条</li><li>4.5分/条</li><li>4分/条</li><li>更多优惠请联系客服</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>短信数量</li>
                        <li>30769条</li><li>50000条</li><li>100000条</li><li>222222条</li><li>1250000条</li><li>平台发送，支持接口</li>
                    </ul>
                </div>
                <!--                 <div class="forlist2"> -->
                <!--                     <ul> -->
                <!--                         <li>老客户优惠数量</li> -->
                <!--                         -->
                <!--                         <li>500条</li> -->
                <!---->
                <!--                         <li>1000条</li> -->
                <!---->
                <!--                         <li>5000条</li> -->
                <!---->
                <!--                         <li>5000条</li> -->
                <!---->
                <!--                         <li>1250000条</li> -->
                <!---->
                <!--                         <li>20000条</li> -->
                <!-- -->
                <!--                     </ul> -->
                <!--                 </div> -->
            </div>
            <div class="shop-btn">
                <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671">购买咨询</a>
            </div>
            <div class="shop-font">还有更多优惠套餐，请点此联系我们</div>
        </div>



        <!--我们的产品-->
        <div class="ftp-1">
            <div class="title-top">
                <div class="tit_a">
                    我们的产品
                    <i></i>
                </div>
            </div>
            <div class="title-xt">
                <div>企业短信覆盖全国，提供全方位的短信服务</div>
            </div>
            <div class="title-list">
                <div class="tit-details">
                    <div class="dl-img"><img src="images/home_pic1.png" alt="短信验证码"></div>
                    <div class="dl-title">短信验证码</div>
                    <p>接口支持</p>
                    <p>到达率高</p>
                </div>
                <div class="tit-details">
                    <div class="dl-img"><img src="images/home_pic2.png" alt="通知类短信"></div>
                    <div class="dl-title">通知类短信</div>
                    <p>软件发送</p>
                    <p>操作简单</p>
                </div>
                <div class="tit-details">
                    <div class="dl-img"><img src="images/home_pic3.png" alt="营销类短信"></div>
                    <div class="dl-title">营销类短信</div>
                    <p>批量群发</p>
                    <p>价格低廉</p>
                </div>
                <div class="tit-details">
                    <div class="dl-img"><img src="images/home_pic4.png" alt="语音验证码"></div>
                    <div class="dl-title">语音验证码</div>
                    <p>时效性高，实时反馈</p>
                    <p>海量并发</p>
                </div>
            </div>
        </div>

        <!--我们的优势-->
        <div class="ftp-2">
            <div class="title-top">
                <div class="tit_a">
                    我们的优势
                    <i></i>
                </div>
            </div>
            <div class="title-mse"></div>
            <div class="inform">
                <div class="iforms1">
                    <div class="tit-fal">定时发送</div>
                    <div class="tit-fal">短语选择</div>
                    <img src="images/home_ys1.png" alt="定时发送">
                    <div class="tit-ful">随心所欲定制发送时间</div>
                    <div class="tit-ful" style="line-height: 26px">更可预设多种祝福、幽默等短语</div>
                </div>
                <div class="iforms1" style="width: 400px">
                    <div class="tit-fal">账号查询</div>
                    <div class="tit-fal">记录明细</div>
                    <img src="images/home_ys2.png" alt="账号查询">
                    <div class="tit-ful">详细的短信发送记录、消费充值记录明细</div>
                    <div class="tit-ful" style="line-height: 26px">让您的消费一目了然</div>
                </div>
                <div class="iforms1" style="width: 246px;">
                    <div class="tit-fal">价格低廉</div>
                    <div class="tit-fal">优惠多多</div>
                    <img src="images/home_ys3.png" alt="优惠多多">
                    <div class="tit-ful">购买越多，优惠越多</div>
                    <div class="tit-ful" style="line-height: 26px">单条短信最低至3.5分</div>
                </div>
                <div class="iforms1">
                    <div class="tit-fal">批量导入</div>
                    <div class="tit-fal">快捷方便</div>
                    <img src="images/home_ys4.png" alt="快捷方便">
                    <div class="tit-ful">通讯录功能</div>
                    <div class="tit-ful" style="line-height: 26px">批量管理手机号码，分组发送短信</div>
                </div>
                <div class="iforms1" style="width: 400px">
                    <div class="tit-fal">API下载</div>
                    <div class="tit-fal">二次开发</div>
                    <img src="images/home_ys5.png" alt="API下载">
                    <div class="tit-ful">支持API接口及二次开发</div>
                    <div class="tit-ful" style="line-height: 26px">无需额外的硬件设备，轻松使用</div>
                </div>
                <div class="iforms1" style="width: 246px;">
                    <div class="tit-fal">巨量发送</div>
                    <div class="tit-fal">到达率高</div>
                    <img src="images/home_ys6.png" alt="批量群发短信">
                    <div class="tit-ful">批量群发短信</div>
                    <div class="tit-ful" style="line-height: 26px">达到率98%以上</div>
                </div>
            </div>
        </div>

        <!--极速体验-->
        <!--         <div class="ftp-out"> -->
        <!--             <div class="banimg"> -->
        <!--                 <img src="images/home_ys7.png" alt=""> -->
        <!--             </div> -->
        <!--             <div class="callk"> -->
        <!--                     <div class="speed">5秒极速体验，真的只是一眨眼</div> -->
        <!--                     <input class='myinputs' type="text" placeholder="请输入您的手机号" name='telphone' id='telphone'> -->
        <!--                     <div class="immed"> -->
        <!--                         <a href="javascript:;">立即注册</a> -->
        <!--                         <a href="javascript:;" id="submit" >免费体验</a> -->
        <!--                     </div> -->
        <!--             </div> -->
        <!--         </div> -->

        <!--短信套餐-->
        <!--         <div class="ftp-3 clearfix"> -->
        <!--             <div class="title-top"> -->
        <!--                 <div class="tit_a" style="color:#4d5e83;"> -->
        <!--                     超低资费，越用越便宜 -->
        <!--                     <i style="border-top-color:#4d5e83;margin-left: 150px"></i> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--             <div class="introduce"> -->
        <!--                 <div class="forlist"> -->
        <!--                     <ul> -->
        <!--                         <li>套餐类型</li> -->
        <!--                         -->
        <!--                         <li>套餐A</li> -->
        <!---->
        <!--                         <li>套餐B</li> -->
        <!---->
        <!--                         <li>套餐C</li> -->
        <!---->
        <!--                         <li>套餐D</li> -->
        <!---->
        <!--                         <li>套餐E</li> -->
        <!---->
        <!--                         <li>个性套餐</li> -->
        <!-- -->
        <!--                     </ul> -->
        <!--                 </div> -->
        <!--                 <div class="forlist2"> -->
        <!--                     <ul> -->
        <!--                         <li>套餐价格</li> -->
        <!--                         -->
        <!--                         <li>2000元元</li> -->
        <!---->
        <!--                         <li>3000元元</li> -->
        <!---->
        <!--                         <li>5000元元</li> -->
        <!---->
        <!--                         <li>10000元元</li> -->
        <!---->
        <!--                         <li>50000元元</li> -->
        <!---->
        <!--                         <li>按需充值元</li> -->
        <!-- -->
        <!--                     </ul> -->
        <!--                 </div> -->
        <!--                 <div class="forlist2"> -->
        <!--                     <ul> -->
        <!--                         <li>短信单价</li> -->
        <!--                         -->
        <!--                         <li>6.5分/条元/条</li> -->
        <!---->
        <!--                         <li>6分/条元/条</li> -->
        <!---->
        <!--                         <li>5分/条元/条</li> -->
        <!---->
        <!--                         <li>4.5分/条元/条</li> -->
        <!---->
        <!--                         <li>4分/条元/条</li> -->
        <!---->
        <!--                         <li>更多优惠请联系客服元/条</li> -->
        <!-- -->
        <!--                     </ul> -->
        <!--                 </div> -->
        <!--                 <div class="forlist2"> -->
        <!--                     <ul> -->
        <!--                         <li>短信数量</li> -->
        <!--                         -->
        <!--                         <li>30769条条</li> -->
        <!---->
        <!--                         <li>50000条条</li> -->
        <!---->
        <!--                         <li>100000条条</li> -->
        <!---->
        <!--                         <li>222222条条</li> -->
        <!---->
        <!--                         <li>1250000条条</li> -->
        <!---->
        <!--                         <li>平台发送，支持接口条</li> -->
        <!-- -->
        <!--                     </ul> -->
        <!--                 </div> -->
        <!--                 <div class="forlist2"> -->
        <!--                     <ul> -->
        <!--                         <li>老客户优惠数量</li> -->
        <!--                         -->
        <!--                         <li>500条</li> -->
        <!---->
        <!--                         <li>1000条</li> -->
        <!---->
        <!--                         <li>5000条</li> -->
        <!---->
        <!--                         <li>5000条</li> -->
        <!---->
        <!--                         <li>1250000条</li> -->
        <!---->
        <!--                         <li>20000条</li> -->
        <!-- -->
        <!--                     </ul> -->
        <!--                 </div> -->
        <!--             </div> -->
        <!--             <div class="shop-btn"> -->
        <!--                 <a href="">购买咨询</a> -->
        <!--             </div> -->
        <!--             <div class="shop-font">还有更多优惠套餐，请点此联系我们</div> -->
        <!--         </div> -->

        <!--解决方案-->
        <div class="ftp-4 clearfix">
            <div class="title-top">
                <div class="tit_a" style="color:#4d5e83;">
                    解决方案
                    <i style="border-top-color: #4d5e83"></i>
                </div>
            </div>
            <div class="title-xt">
                <div>专业规划与实施能力，强大资源与技术优势，满足您多样化需求</div>
            </div>
            <div class="exhibition">
                <div class="box">
                    <ul>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">大中型企业领域</div><div>拥有自主品牌，产品以商品和日用消费品为
                            主的大中型企事业单位...</div></a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">餐饮、娱乐、美容</div>
                            <div>餐馆、酒店、KTV、酒吧、影剧院、桑拿、
                                夜总会、DISCO、美容院...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">交通、旅游、票务领域</div>
                            <div>出租车公司、票务公司、旅行社...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">大型零售领域</div>
                            <div>商城、超市、服装、服饰、鞋业、品牌连锁店...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">房地产领域</div>
                            <div>信息系统在房地产领域是可以适用于企业内部信息管理、客户管理、客户服务、客户沟通、新楼盘发售...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">汽车领域</div>
                            <div>国内汽车销售市场的进一步扩大、业内竞争的加剧、汽车销售服务进入同质化，正面临着越来越大的竞争压力...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">互联网领域</div>
                            <div>短信平台在IT行业的应用范围比较广，比如：软件开发公司可以把短信平台嵌入软件系统...</div>
                        </a><i></i></div></li>
                        <li><div class=""><a href="javascript:;">
                            <div style="margin-bottom: 8px;padding-top: 10px">学校、培训机构</div>
                            <div>销售对象：大中小学、各类培训机构，学生对象集中，主要应用学员通知和消息反馈...</div>
                        </a><i></i></div></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--我的客户-->
        <div class="ftp-5">
            <div class="title-top">
                <div class="tit_a" style="color: #4d5e83">
                    我们的客户
                    <i style="border-top-color: #4d5e83"></i>
                </div>
            </div>
            <div class="ftp_end">
                <div class="ftp_end_list">
                    <ul>
                        <li><img src="images/home_logo1.png" alt=""></li>
                        <li><img src="images/home_logo2.png" alt=""></li>
                        <li><img src="images/home_logo3.png" alt=""></li>
                        <li><img src="images/home_logo4.png" alt=""></li>
                        <li><img src="images/home_logo5.png" alt=""></li>
                        <li><img src="images/home_logo6.png" alt=""></li>
                        <li><img src="images/home_logo7.png" alt=""></li>
                        <li><img src="images/home_logo8.png" alt=""></li>
                        <li><img src="images/home_logo9.png" alt=""></li>
                        <li><img src="images/home_logo10.png" alt=""></li>
                        <li><img src="images/home_logo11.png" alt=""></li>
                        <li><img src="images/home_logo12.png" alt=""></li>
                        <li><img src="images/home_logo13.png" alt=""></li>
                    </ul>
                </div>
                <div class="btn">
                    <span class="prev"><</span>
                    <span class="next">></span>
                </div>
            </div>
        </div>

        <!--新闻/问题-->
        <div class="ftp-6">

            <div class="news">
                <div class="news-title">新闻动态</div>
                <div class="news-detail">
                    <ul>
                        <li>
                            <a href="/a/news/2017/0825/80.html">何谓“三网合一”通道|使</a>
                            <span>2018-02-07</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/0907/94.html">短信群发优点体现弥补传</a>
                            <span>2018-02-04</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/0905/92.html">短信群发4S店汽车销售服务</a>
                            <span>2018-01-30</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/0817/74.html">企业营销主力军短信时代</a>
                            <span>2018-01-28</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/0827/82.html">企业信息化互通短信群发</a>
                            <span>2018-01-21</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/1002/100.html">短信验证码功能与实际应</a>
                            <span>2018-01-18</span>
                        </li>
                        <li>
                            <a href="/a/news/2017/1012/107.html">短信接口简介及使用方法</a>
                            <span>2018-01-18</span>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="problem">
                <div class="problem-title">常见问题</div>
                <div class="problem-detail">
                    <ul>
                        <li>
                            <a href="/a/question/2017/0222/62.html">短信账号如何充值？</a>
                            <span>2018-02-18</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/0818/77.html">传统媒体电视广告，杂志</a>
                            <span>2018-02-13</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/0825/81.html">创明短信是一款兼容商务</a>
                            <span>2018-02-11</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/0830/86.html">短信内容的质量决定短信</a>
                            <span>2018-02-08</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/1009/104.html">为什么我发出去的短消息</a>
                            <span>2018-02-06</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/0807/68.html">有免费的群发短信软件吗</a>
                            <span>2018-02-03</span>
                        </li>
                        <li>
                            <a href="/a/question/2017/0721/64.html">群发短信为什么有时候收</a>
                            <span>2018-02-01</span>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>
<!--footer部分-->
<script src="js/jquery.min.js"></script>
<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>

</body>
</html>