<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>招商加盟_短信网_专业群发短信平台</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="渠道合作,创明短信" />
    <meta name="description" content="渠道合作栏目" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/join.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li  ><a href="index.html">首页</a></li>
                <li ><a href="product.html">产品中心</a></li>
                <li ><a href="download.html">下载专区</a></li>
                <li ><a href="recharge.html">套餐充值</a></li>
                <li class='current' ><a href="join.html">渠道合作</a></li>
                <li ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>

                     <li><a href='/a/download/'>下载专区</a></li>

                     <li><a href='/a/recharge/'>套餐充值</a></li>

                     <li><a href='/a/join/'>渠道合作</a></li>

                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
        <!--<a href="http://login.c123.cn/">登录</a>-->
        <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<div class="header">
    <img src="images/zhaoshang_banner.png" alt="">
</div>
<!--main-->
<div class="w clearfix">
    <div class="main">
        <div class="heard">
            <div style="font-weight: 700">
                创明短信网的优势：</div>
            <div>
                1、集成国内性价比高的数个网关，全部是移动、联通、电信签署合同直连</div>
            <div>
                2、正规移动、联通、电信网关，可为用户分配唯一固定端口号，支持上行回复，支持长短信，24小时发送</div>
            <div>
                3、移动、联通、电信模拟通道，价格优惠，适合大量发送，最大的优点是支持上行回复</div>
            <div>
                4、为您定制一套自己品牌的客户端软件和网站WEB平台软件，作为您自己的产品来推广，无需任何开发成本</div>
            <div>
                5、可以无限级添加下级代理用户，可以无限扩大您业务。</div>
            <div>
                6、获得免费软件&quot;二次开发包&quot;</div>
            <div>
                7、获得7*24小时客户服务支持</div>
            <div>
                8、获得专业技术团队支持</div>
        </div>
        <div class="heard">
            <div style="font-weight: 700;color: #597cc4">
                申请加入中国短信平台代理商合作体系的基本条件：</div>
            <div>
                1、符合国家相关法律、法规规定具备基本从业资格的企业；
                <p>
                    请详细了解以下网站涉及的内容：</p>
                <p style="color: #597cc4">
                    中华人民共和国信息产业部政策法规</p>
                <p style="color: #597cc4">
                    中国互联网络信息中心政策法规</p>
            </div>
            <div>
                2、持有合法营业执照 ;</div>
            <div>
                3、对客户具有诚信、合作、服务的理念 ;</div>
            <div>
                4、具有良好的信誉 ;</div>
            <div>
                5、接受渠道分销合作协议并按照协议相互约束的条款开展双方的业务合作；</div>
            <div>
                6、首次申请需充值30万条短信;</div>
            <div>
                <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671">更多信息请咨询客服人员</a></div>
        </div>

    </div>
</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>


<!--footer部分-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>
</html>