<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>产品中心_短信网_专业群发短信平台</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="短信验证码,通知短信,营销短信,语音验证码,企信通,WEB平台,短信API接口,代理平台" />
    <meta name="description" content="产品介绍栏目" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pro.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li  class="current"><a href="product.html">产品中心</a></li>
                <li ><a href="download.html">下载专区</a></li>
                <li ><a href="recharge.html">套餐充值</a></li>
                <li ><a href="join.html">渠道合作</a></li>
                <li ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>

                     <li><a href='/a/download/'>下载专区</a></li>

                     <li><a href='/a/recharge/'>套餐充值</a></li>

                     <li><a href='/a/join/'>渠道合作</a></li>

                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
        <!--<a href="http://login.c123.cn/">登录</a>-->
        <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<div class="header">
    <img src="images/product_banner.png" alt="">
</div>
<!--main-->
<div class="w clearfix">
    <div class="main">
        <div class="main-l">
            <ul>
                <li class="current"><a href="javascript:;">短信验证码</a></li>
                <li><a href="javascript:;">通知短信</a></li>
                <li><a href="javascript:;">营销短信</a></li>
                <li><a href="javascript:;">语音验证码</a></li>
                <li><a href="javascript:;">企信通</a></li>
                <li><a href="javascript:;">WEB平台</a></li>
                <li><a href="javascript:;">短信API接口</a></li>
                <li><a href="javascript:;">代理平台</a></li>
            </ul>
        </div>
        <div class="main-r" id="mainr">

            <!--短信验证码页-->
            <div class="pro-detail active">
                <div class="pro-img"><img src="images/product1_top.png" alt=""></div>
                <div class="pro-explain">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            短信验证码是商家给用户验证身份的一个凭证，通过手机短信发送验证码，是最普遍、最安全验证用户真实身份的方式。短信验证码广泛应用于用户注册、密码找回、登陆保护、身份认证、随机密码、交易确认等应用场景。</p>
                        <p>
                            短信验证码的使用大大降低了商家用户的非法注册的数据比例，同时也有效提高了用户账户安全性，是电子商务、O2O行业不可或缺的重要一环。优质的短信验证码对于提升用户体验更是具有不可替代的作用。</p>
                        <p>
                            应用举例：会员注册验证码、忘记找回密码、银行卡绑定等。</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://reg.c123.cn/">立即试用</a> <a href="http://www.c123.com.cn/download/HTTPc123.com.doc" style="background-color: #597cc4;"><span>接口文档下载</span></a> <a href="php_api2.zip" style="background-color: #55b5dd;"><span>接口代码下载</span></a></div>
                </div>
                <div class="pro-chara">
                    <h1>
                        产品特点</h1>
                    <div class="chara-f">
                        <ul>
                            <li>
                                实施方式</li>
                            <li>
                                实施通道</li>
                            <li>
                                接收显示号码</li>
                            <li>
                                到达时间</li>
                            <li>
                                下发速度</li>
                        </ul>
                    </div>
                    <div class="chara-l">
                        <ul>
                            <li>
                                短信平台/API接口</li>
                            <li>
                                106类</li>
                            <li>
                                移动10690,联通10655,电信10659</li>
                            <li>
                                5秒必达</li>
                            <li>
                                3000条/秒</li>
                        </ul>
                    </div>
                </div>
                <div class="pro-advant">
                    <h1>
                        产品优势</h1>
                    <div class="advant-list">
                        <div class="advant-or">
                            <div class="advant-pa">
                                <h1>
                                    即时性</h1>
                                <p>
                                    采用先进内存数据库技术，用户触发到网关时延不到2秒，我们保证短信验证码5秒到。</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa">
                                <h1>
                                    三网合一</h1>
                                <p>
                                    移动、联通、电信的全网全号段号码发送，最新的虚拟运营商170号段短信验证码同样支持。</p>
                            </div>
                        </div>
                        <div class="advant-or" style="width: 308px;">
                            <div class="advant-pa">
                                <h1>
                                    到达率 98.86%</h1>
                                <p>
                                    我们用六年的行业历史数据同时考虑空号、停机等特殊情况保证短信验证码到达率98.86%。</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa">
                                <h1>
                                    权威资质</h1>
                                <p>
                                    10690行业专属短信验证码通道工信部颁发资质证书。</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa">
                                <h1>
                                    低拦截</h1>
                                <p>
                                    手机安全软件全网合作，</p>
                                <p>
                                    绝无拦截短信验证码可能。</p>
                            </div>
                        </div>
                        <div class="advant-or" style="width: 308px;">
                            <div class="advant-pa">
                                <h1>
                                    接口支持</h1>
                                <p>
                                    全面支持CMPP、HTTP、A-PI接口</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pro-model">
                    <h1>短信模板</h1>
                    <img src="images/product1_pic1.png" alt="">
                </div>
            </div>

            <!--通知短信页-->
            <div class="pro-detail" style="margin-bottom: 85px;">
                <div class="pro-img"><img src="images/product2_top.png" alt=""></div>
                <div class="pro-explain">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            当前，短信服务早已融入人们的日常生活，并成为了人们通信、交流与联络的常用手段。</p>
                        <p>
                            基于此发布短信应用正被越来越多的企事业单位及政府机关所重视。正逐渐形成事业单位应用潮流</p>
                        <p>
                            应用举例：会议通知、物流提醒、家校通知、节假日问候语等</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://reg.c123.cn/">立即试用</a> <a href="http://www.c123.com.cn/download/HTTPc123.com.doc" style="background-color: #597cc4;"><span>接口示例下载</span></a> <a href="http://www.c123.com.cn/download/php_api2.zip" style="background-color: #55b5dd;"><span>接口代码下载</span></a></div>
                </div>
                <div class="pro-chara">
                    <h1>
                        产品特点</h1>
                    <div class="chara-f">
                        <ul>
                            <li>
                                实施方式</li>
                            <li>
                                实施通道</li>
                            <li>
                                接收显示号码</li>
                            <li>
                                到达时间</li>
                            <li>
                                下发速度</li>
                        </ul>
                    </div>
                    <div class="chara-l">
                        <ul>
                            <li>
                                短信平台/API接口</li>
                            <li>
                                106类</li>
                            <li>
                                移动10690,联通10655,电信10659</li>
                            <li>
                                5-10秒</li>
                            <li>
                                3000条/秒</li>
                        </ul>
                    </div>
                </div>

                <div class="pro-advant">
                    <h1>产品优势</h1>
                    <div class="advant-list">
                        <div class="advant-or">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic1.png" alt="">
                                <p>全国支持移动、联通、电信</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic2.png" alt="" style="padding-top: 68px;">
                                <p>发送成功率98%以上</p>
                            </div>
                        </div>
                        <div class="advant-or" style="width: 308px;">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic3.png" alt="">
                                <p style="padding-top: 20px">发送时间：8:30－22:00</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic4.png" alt="">
                                <p>客户自发/运营商代发皆可</p>
                            </div>
                        </div>
                        <div class="advant-or">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic5.png" alt="" style="padding-top: 55px;">
                                <p>支持发送报告</p>
                            </div>
                        </div>
                        <div class="advant-or" style="width: 308px;">
                            <div class="advant-pa product2">
                                <img src="images/product2_pic6.png" alt="">
                                <p>支持回复</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--营销短信-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product3_top.png" alt=""></div>
                <div class="pro-explain">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            营销短信是专门为商家推出的另一种广告投放的方式，也是现在网络上常说的第五媒体。</p>
                        <p>
                            主要应用于商家信息的发布， 促进消费的一种手段。此短信在用户手机上显示为手机号，号码不固定。</p>
                        <p>
                            应用举例：电商促销、产品宣传、汽车护理、金融、地产、理财、教育等。</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://reg.c123.cn/" target="_blank">立即试用</a> <a href="http://www.c123.com.cn/download/php_api2.zip" style="background-color: #597cc4;"><span>接口示例下载</span></a> <a href="http://www.c123.com.cn/download/HTTPc123.com.doc" style="background-color: #55b5dd;"><span>接口代码下载</span></a></div>
                </div>
                <div class="pro-chara" style="height: 670px">
                    <h1>
                        产品特点</h1>
                    <div class="chara-f">
                        <ul>
                            <li>
                                软件功能</li>
                            <li>
                                发送成功率</li>
                            <li>
                                支持运营商</li>
                            <li>
                                发送时间</li>
                            <li>
                                发送方式</li>
                            <li>
                                是否支持发送报告</li>
                            <li>
                                是否支持回复</li>
                            <li>
                                实施方式</li>
                            <li>
                                实施通道</li>
                            <li>
                                接收显示号码</li>
                            <li>
                                到达时间</li>
                            <li>
                                下发速度</li>
                        </ul>
                    </div>
                    <div class="chara-l">
                        <ul>
                            <li>
                                可实现全国范围内移动、联通、电信手机号码发送</li>
                            <li>
                                98%以上</li>
                            <li>
                                移动、联通、电信</li>
                            <li>
                                8:30&mdash;22:00</li>
                            <li>
                                客户自发或运营商代发</li>
                            <li>
                                支持</li>
                            <li>
                                支持</li>
                            <li>
                                短信平台/API接口</li>
                            <li>
                                106类，跨网类，随机手机号</li>
                            <li>
                                移动10690,联通10655,电信10659,随机手机号</li>
                            <li>
                                10~30秒</li>
                            <li>
                                3000条/秒</li>
                        </ul>
                    </div>
                </div>
                <div class="pro-advant" style="height: 320px;;">
                    <h1>
                        产品优势</h1>
                    <div class="product3">
                        <ul>
                            <li>
                                巨量发布短信</li>
                            <li>
                                短信发送速度快</li>
                            <li>
                                针对性好</li>
                            <li>
                                价格便宜，效果好</li>
                            <li>
                                短信到达率稳定，一般为98%以上</li>
                        </ul>
                    </div>
                </div>

            </div>

            <!--语音验证码-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product4_top.png" alt=""></div>
                <div class="pro-explain">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            通过电话直呼到用户手机并语音播报验证码的方式，可以避免各种原因导致短信不及时、不安全等问题。和短信验证完美结合，保证验证码到达率100%</p>
                        <p>
                            语音验证码发送快速、定位准确、声音清晰，不受手机安全软件拦截，手机、固话均可使用</p>
                        <p>
                            应用场景：网页注册、APP验证，软件验证，商家确认等</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671" target="_blank">立即试用</a></div>
                </div>
                <div class="pro-advant" style="height: 240px;;">
                    <h1>
                        产品优势</h1>
                    <div class="product3">
                        <ul>
                            <li>
                                即时响应</li>
                            <li>
                                到达率100%</li>
                            <li>
                                互动沟通</li>
                            <li>
                                操作简单</li>
                            <li>
                                海量并发</li>
                        </ul>
                    </div>
                </div>

                <div class="pro-chara" style="height: 255px">
                    <h1>产品特点</h1>
                    <div class="producu4-img">
                        <img src="images/product4_pic1.png" alt="">
                        <img src="images/product4_pic2.png" alt="">
                        <img src="images/product4_pic3.png" alt="">
                        <img src="images/product4_pic4.png" alt="">
                    </div>
                </div>
            </div>

            <!--企信通-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product5_top.png" alt=""></div>
                <div class="pro-explain" style="margin-bottom: 36px;">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            企信通 是面向政府机关、银行证券、保险、教育等行业和各类企业，提供专用的多网关(移动、联通、电信)短信发送和管理平台，企业通过这个平台，可以方便快捷地实现内部短信群发、短信信息安全过滤，并可以直观、实时地管理回复到平台的短信。</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://www.c123.com.cn/download/chinasms2014.exe">立即下载</a></div>
                </div>
                <div class="pro-chara" style="height: 680px;">
                    <h1>
                        产品特点</h1>
                    <div class="product5">
                        <div class="product5-l">
                            <div class="pro-top">
                                一点接入，全网服务</div>
                            <div class="pro-exp">
                                <p>
                                    企业短信服务覆盖全国，全面开通中国移动、中国联通 和中国电信所有用户。</p>
                            </div>
                            <div class="pro-top">
                                价格低廉</div>
                            <div class="pro-exp">
                                <p>
                                    目前成本最低的即时通信方式，我们以阶梯式付款方式为你提供优惠的短信价格。</p>
                            </div>
                            <div class="pro-top">
                                分组群发</div>
                            <div class="pro-exp">
                                <p>
                                    自由定义发送对象可实现按组群发，简便快速。</p>
                            </div>
                            <div class="pro-top">
                                定时发送，短语选择</div>
                            <div class="pro-exp">
                                <p>
                                    系统可以设置自动发送，企业按照自己的时间来设置系统，定时发送。并设置多种祝福、幽默以及其他短语选择，并能及时更新。</p>
                            </div>
                        </div>
                        <div class="product5-l" style="float: right">
                            <div class="pro-top">
                                即时通信，高效低廉</div>
                            <div class="pro-exp">
                                <p>
                                    企业短信强大的群发功能，能实现几秒内向上千用户发送信息；灵活的发送方式，无论是即时发送还是定时发送，都准确及时。</p>
                            </div>
                            <div class="pro-top">
                                通讯录管理，灵活方便</div>
                            <div class="pro-exp">
                                <p>
                                    通讯录的分组管理，可根据您的需要将客户进行组管理，查找方便，一目了然；通讯录的自动导入功能，无需手工输入客户资料，全文件导入，快捷方便。</p>
                            </div>
                            <div class="pro-top">
                                交费灵活</div>
                            <div class="pro-exp">
                                <p>
                                    交费灵活，全面开通上门收费、银行转帐、邮局汇款等多种支付方式。</p>
                            </div>
                            <div class="pro-top">
                                帐户查询，记录明细</div>
                            <div class="pro-exp">
                                <p>
                                    企业短信提供详细的帐号查询，可以随时查询详细的发送记录，发送情况一目了然。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-advant" style="height: 260px;;">
                    <h1>
                        产品优势</h1>
                    <div class="product3">
                        <ul>
                            <li>
                                巨量发布短信</li>
                            <li>
                                短信发送速度快</li>
                            <li>
                                针对性好</li>
                            <li>
                                价格便宜，效果好</li>
                            <li>
                                短信到达率稳定，一般为98%以上</li>
                        </ul>
                    </div>
                </div>

                <div class="product5-img">
                    <img src="images/product5_pic1.png" alt="">
                    <p>（企信通软件界面）</p>
                </div>
            </div>

            <!--WEB平台-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product6_top.png" alt=""></div>
                <div class="pro-explain" style="margin-bottom: 36px;">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            企信通 是面向政府机关、银行证券、保险、教育等行业和各类企业，提供专用的多网关(移动、联通、电信)短信发送和管理平台，企业通过这个平台，可以方便快捷地实现内部短信群发、短信信息安全过滤，并可以直观、实时地管理回复到平台的短信。</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://web.c123.com/login">WEB平台登录</a></div>
                </div>
                <div class="pro-advant" style="height: 260px;;">
                    <h1>
                        产品优势</h1>
                    <div class="product3">
                        <ul>
                            <li>
                                操作方便简单，界面类似企信通软件</li>
                            <li>
                                主要可查看通过客户端软件、短信接口、WEB平台发送的短信记录和回复的短信；</li>
                            <li>
                                也可以通过文件导入的方式发送并管理短信，可导入.xls .txt .csv格式的文件；</li>
                            <li>
                                适合每次少量发送的用户.一次5万条一提交，量大可以拆分多次发送。</li>
                        </ul>
                    </div>
                </div>

                <div class="product5-img" style="height:420px">
                    <img src="images/product6_pic1.png" alt="">
                    <p>（WEB短信平台）</p>
                </div>
            </div>

            <!--短信API接口-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product7_top.png" alt=""></div>
                <div class="pro-explain">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            短信验证码是商家给用户验证身份的一个凭证，通过手机短信发送验证码，是最普遍、最安全验证用户真实身份的方式。短信验证码广泛应用于用户注册、密码找回、登陆保护、身份认证、随机密码、交易确认等应用场景。</p>
                        <p>
                            短信验证码的使用大大降低了商家用户的非法注册的数据比例，同时也有效提高了用户账户安全性，是电子商务、O2O行业不可或缺的重要一环。优质的短信验证码对于提升用户体验更是具有不可替代的作用。</p>
                        <p>
                            应用举例：会员注册验证码、忘记找回密码、银行卡绑定等。</p>
                    </div>
                    <div class="pro-btm">
                        <a href="http://www.c123.com.cn/download/HTTPc123.com.doc" style="background-color: #597cc4;"><span>接口示例下载</span></a> <a href="http://www.c123.com.cn/download/php_api2.zip" style="background-color: #55b5dd;"><span>接口代码下载</span></a></div>
                </div>
                <div class="Instructions">
                    <h1>
                        产品使用说明书</h1>
                    <div class="Instructions-title">
                        <h2 class="pic-title">
                            一、工作方式</h2>
                        <p class="txt-title">
                            双方通过HTTP方式交互数据，第三方可以简单的&ldquo;name=value&rdquo;方式发送提交内容或响应请求内容。即通过HTTP的GET/POST方式交换。另外双方需要保证数据传输的完整性和安全性，每次发送请求都有响应(响应返回格式为纯文本)，安全验证目前采用用户名和密码的方式。</p>
                        <h2 class="pic-title">
                            二、字符编码</h2>
                        <p class="txt-title">
                            服务器接收数据可以是GBK或UTF-8编码字符,默认接收数据是GBK编码,如提交的是UTF-8编码字符,需要添加参数encode=utf8。请求响应返回内容是GBK编码。</p>
                        <h2 class="pic-title">
                            三、响应格式</h2>
                        <p class="txt-title">
                            所为响应即每次向服务器提交请求后返回值，响应值格式为纯文本状态码</p>
                        <p class="txt-title">
                            如发送成功后，<span>返回 100</span></p>
                        <h2 class="pic-title">
                            四、短信发送</h2>
                        <p class="txt-title">
                            GET/POST操作格式： <span>http://dxhttp.c123.cn/tx/?uid=用户账号&amp;pwd=MD5位32密码&amp;mobile=号码&amp;content=内容</span></p>
                        <p class="txt-title">
                            接口参数说明</p>
                        <div class="list-sta">
                            <div class="sta-1">
                                <ul>
                                    <li>
                                        参数名</li>
                                    <li>
                                        uid</li>
                                    <li>
                                        pwd</li>
                                    <li>
                                        time</li>
                                    <li>
                                        mid</li>
                                    <li>
                                        encode</li>
                                    <li>
                                        mobile</li>
                                    <li>
                                        content</li>
                                </ul>
                            </div>
                            <div class="sta-2">
                                <ul>
                                    <li>
                                        参数字段</li>
                                    <li>
                                        用户账号</li>
                                    <li>
                                        用户密码</li>
                                    <li>
                                        定时时间</li>
                                    <li>
                                        子扩展号</li>
                                    <li>
                                        字符编码</li>
                                    <li>
                                        接收号码</li>
                                    <li>
                                        短信内容</li>
                                </ul>
                            </div>
                            <div class="sta-3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        &nbsp;</li>
                                    <li>
                                        小写32位MD5加密</li>
                                    <li style="line-height: 24px;">
                                        可选项，及时发送时参数无 格式:YYYY-MM-DD HH:MM
                                        <p>
                                            如：&quot;2010-05-27 12:01&quot; (年-月-日 时:分),发送时间以北京时间为准</p>
                                    </li>
                                    <li>
                                        可选项，根据用户账号是否支持扩展</li>
                                    <li style="line-height: 24px;">
                                        可选项，默认接收数据是GBK编码
                                        <p>
                                            如提交的是UTF-8编码字符,需要添加参数 encode=utf8</p>
                                    </li>
                                    <li style="line-height: 23px">
                                        同时发送给多个号码时,号码之间用英文半角逗号分隔(,)
                                        <p>
                                            如:13972827282,13072827282,02185418874</p>
                                        <p>
                                            GET方式每次最多可以提交50条号码</p>
                                        <p>
                                            POST方式每次最多可以提交2000条号码[建议用POST方式提交]</p>
                                    </li>
                                    <li style="line-height: 23px">
                                        发送内容需要进行URL字符标准化转码
                                        <p>
                                            URL字符编码说明:返回字符串，此字符串中除了-_.之外的所有非字母数字</p>
                                        <p>
                                            字符都将被替换成百分号（%）后跟两位十六进制数，空格则编码为加号（+）</p>
                                        <p>
                                            ASP：server.URLEncode(&quot;短信内容&quot;)</p>
                                        <p>
                                            PHP：urlencode(&quot;短信内容&quot;)</p>
                                        <p>
                                            JAVA：java.net.URLEncoder.encode(&quot;短信内容&quot;)</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="txt-title">
                            <span>例：</span></p>
                        <p class="txt-title">
                            接 收 号：13900008888,13900009999,13100006666,0218882228</p>
                        <p class="txt-title">
                            发送内容：中国短信网发送测试</p>
                        <p class="txt-title">
                            http://dxhttp.c123.cn/tx/?</p>
                        <p class="txt-title">
                            uid=500100010001&amp;pwd=fa246d0262c3925617b0c72bb20eeb1d&amp;mobile=13900008888,13900009999,13100006666,</p>
                        <p class="txt-title">
                            0218882228&amp;content=%D6%D0%B9%FA%B6%CC%D0%C5%CD%F8%B7%A2%CB%CD%B2%E2%CA%D4</p>
                        <p class="txt-title">
                            发成功时，<span>响应状态码值: 100</span></p>
                        <p class="txt-title">
                            返回发送的状态码</p>
                        <p class="txt-title">
                            状态码说明</p>
                        <div class="list-sta" style="margin-bottom: 40px">
                            <div class="sta-i2">
                                <ul>
                                    <li>
                                        状态码</li>
                                    <li>
                                        100</li>
                                    <li>
                                        101</li>
                                    <li>
                                        102</li>
                                    <li>
                                        103</li>
                                    <li>
                                        104</li>
                                    <li>
                                        105</li>
                                    <li>
                                        106</li>
                                    <li>
                                        107</li>
                                    <li>
                                        108</li>
                                    <li>
                                        109</li>
                                    <li>
                                        110</li>
                                    <li>
                                        111</li>
                                    <li>
                                        112</li>
                                    <li>
                                        113</li>
                                    <li>
                                        114</li>
                                    <li>
                                        115</li>
                                    <li>
                                        116</li>
                                    <li>
                                        120</li>
                                </ul>
                            </div>
                            <div class="sta-i3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        发送成功</li>
                                    <li>
                                        验证失败</li>
                                    <li>
                                        短信不足</li>
                                    <li>
                                        操作失败</li>
                                    <li>
                                        非法字符</li>
                                    <li>
                                        内容过多</li>
                                    <li>
                                        号码过多</li>
                                    <li>
                                        频率过快</li>
                                    <li>
                                        号码内容空</li>
                                    <li>
                                        账号冻结</li>
                                    <li>
                                        禁止频繁单条发送</li>
                                    <li>
                                        系统暂定发送</li>
                                    <li>
                                        号码错误</li>
                                    <li>
                                        定时时间格式不对</li>
                                    <li>
                                        账号被锁，10分钟后登录</li>
                                    <li>
                                        连接失败</li>
                                    <li>
                                        禁止接口发送</li>
                                    <li>
                                        系统升级</li>
                                </ul>
                            </div>
                        </div>
                        <h2 class="pic-title">
                            五、接收回复短信</h2>
                        <p class="txt-title">
                            操作的格式： http://dxhttp.c123.cn/rx/?uid=用户账号&amp;pwd=MD5位32密码</p>
                        <p class="txt-title" style="color:#ff8a66;">
                            注：提取的回复短信不能在重复提取，可以通过time参数重复提取某个时间的所有回复短信，需要间隔10分钟提取一次，不能频繁提取。</p>
                        <p class="txt-title">
                            接口参数说明:</p>
                        <div class="list-sta">
                            <div class="sta-1">
                                <ul>
                                    <li>
                                        参数名</li>
                                    <li>
                                        uid</li>
                                    <li>
                                        pwd</li>
                                    <li>
                                        time</li>
                                </ul>
                            </div>
                            <div class="sta-2">
                                <ul>
                                    <li>
                                        参数字段</li>
                                    <li>
                                        用户账号</li>
                                    <li>
                                        用户密码</li>
                                    <li>
                                        取时间段</li>
                                </ul>
                            </div>
                            <div class="sta-3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        &nbsp;</li>
                                    <li>
                                        小写32位MD5加密</li>
                                    <li style="line-height: 24px;">
                                        可选项，及时发送时参数无 格式:YYYY-MM-DD HH:MM
                                        <p>
                                            如：&quot;2010-05-27 12:01&quot; (年-月-日 时:分),发送时间以北京时间为准</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="txt-title">
                            <span>例：</span></p>
                        <p class="txt-title">
                            http://dxhttp.c123.cn/rx/?uid=500100010001&amp;pwd=fa246d0262c3925617b0c72bb20eeb1d</p>
                        <p class="txt-title">
                            响应结果为纯文本，每次可接收多条回复信息：</p>
                        <p class="txt-title">
                            状态码{&amp;}回复号码||回复内容||回复时间||回复网关号{&amp;}回复号码||回复内容||回复时间||回复网关号&hellip;&hellip;.</p>
                        <p class="txt-title">
                            <span>例响应结果值:</span></p>
                        <p class="txt-title">
                            100{&amp;}13912341234||中国短信测试回复||2008-05-27 12:10:11||1068112227282{&amp;}15912343333||中国短信测试回复</p>
                        <p class="txt-title">
                            2||2008-05-27 13:11:11||106811222728200</p>
                        <p class="txt-title">
                            返回发送的状态码</p>
                        <p class="txt-title">
                            无回复内容时返回空</p>
                        <p class="txt-title">
                            状态码说明</p>
                        <div class="list-sta" style="margin-bottom: 40px">
                            <div class="sta-i2">
                                <ul>
                                    <li>
                                        状态码</li>
                                    <li>
                                        101</li>
                                    <li>
                                        102</li>
                                </ul>
                            </div>
                            <div class="sta-i3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        接收成功</li>
                                    <li>
                                        验证失败</li>
                                </ul>
                            </div>
                        </div>
                        <h2 class="pic-title">
                            六、取剩余短信条数</h2>
                        <p class="txt-title">
                            操作格式： http://http.c123.com/mm/?uid=用户账号&amp;pwd=MD5位32密码</p>
                        <p class="txt-title">
                            接口参数说明 :</p>
                        <div class="list-sta">
                            <div class="sta-1">
                                <ul>
                                    <li>
                                        参数名</li>
                                    <li>
                                        uid</li>
                                    <li>
                                        pwd</li>
                                </ul>
                            </div>
                            <div class="sta-2">
                                <ul>
                                    <li>
                                        参数字段</li>
                                    <li>
                                        用户账号</li>
                                    <li>
                                        用户密码</li>
                                </ul>
                            </div>
                            <div class="sta-3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        &nbsp;</li>
                                    <li>
                                        小写32位MD5加密</li>
                                </ul>
                            </div>
                        </div>
                        <p class="txt-title">
                            <span>例：</span></p>
                        <p class="txt-title">
                            http://dxhttp.c123.cn/mm/?uid=500100010001&amp;pwd=fa246d0262c3925617b0c72bb20eeb1d</p>
                        <p class="txt-title">
                            响应结果为纯文本：</p>
                        <p class="txt-title">
                            状态码||剩余可发短信</p>
                        <p class="txt-title">
                            <span>例响应结果值:</span></p>
                        <p class="txt-title">
                            100||22348</p>
                        <h2 class="pic-title" style="margin-top: 40px">
                            七、取已发送总条数</h2>
                        <p class="txt-title">
                            操作格式： http://dxhttp.c123.cn/mm/?uid=用户账号&amp;pwd=MD5位32密码&amp;cmd=send</p>
                        <p class="txt-title">
                            接口参数说明 :</p>
                        <div class="list-sta">
                            <div class="sta-1">
                                <ul>
                                    <li>
                                        参数名</li>
                                    <li>
                                        uid</li>
                                    <li>
                                        pwd</li>
                                    <li>
                                        cmd</li>
                                </ul>
                            </div>
                            <div class="sta-2">
                                <ul>
                                    <li>
                                        参数字段</li>
                                    <li>
                                        用户账号</li>
                                    <li>
                                        用户密码</li>
                                    <li>
                                        send</li>
                                </ul>
                            </div>
                            <div class="sta-3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        &nbsp;</li>
                                    <li>
                                        小写32位MD5加密</li>
                                    <li>
                                        取已发送条数</li>
                                </ul>
                            </div>
                        </div>
                        <p class="txt-title">
                            <span>例：</span></p>
                        <p class="txt-title">
                            http://dxhttp.c123.cn/mm/?uid=500100010001&amp;pwd=fa246d0262c3925617b0c72bb20eeb1d&amp;cmd=send</p>
                        <p class="txt-title">
                            响应结果为纯文本：</p>
                        <p class="txt-title">
                            状态码||总发短信条数</p>
                        <p class="txt-title">
                            <span>例响应结果值:</span></p>
                        <p class="txt-title">
                            100||22348</p>
                        <p class="txt-title">
                            状态码说明</p>
                        <div class="list-sta" style="margin-bottom: 40px">
                            <div class="sta-i2">
                                <ul>
                                    <li>
                                        状态码</li>
                                    <li>
                                        100</li>
                                    <li>
                                        101</li>
                                </ul>
                            </div>
                            <div class="sta-i3">
                                <ul>
                                    <li>
                                        参数说明</li>
                                    <li>
                                        请求成功</li>
                                    <li>
                                        验证失败</li>
                                </ul>
                            </div>
                        </div>
                        <h2 class="pic-title" style="margin-top: 40px">
                            八、程序示例下载</h2>
                        <a class="onlines" href="http://www.c123.cn/download02.html" target="view_window">http://www.c123.cn/download02.html</a></div>
                </div>

            </div>

            <!--代理平台-->
            <div class="pro-detail">
                <div class="pro-img"><img src="images/product8_top.png" alt=""></div>
                <div class="pro-explain" style="margin-bottom: 36px;">
                    <h1>
                        产品说明</h1>
                    <div class="pro-exc">
                        <p>
                            中国短信网-最优秀的短信代理平台</p>
                    </div>
                </div>
                <div class="pro-advant" style="height: 425px;;">
                    <h1>
                        产品优势</h1>
                    <div class="product3">
                        <ul>
                            <li>
                                三网合一：集成国内性价比高的数个网关，全部是移动、联通、电信签署合同直连，正规移动、联通、电信网关</li>
                            <li>
                                操作简单：简单的管理后台界面</li>
                            <li>
                                上行支持：可为用户分配唯一固定端口号，支持上行回复，支持长短信，24小时发送</li>
                            <li>
                                批量群发：移动、联通、电信模拟通道，价格优惠，适合大量发送，支持上行回复</li>
                            <li>
                                个性定制：为您定制一套自己品牌的客户端软件和网站WEB平台软件，作为您自己的产品来推广，无需任何开发成本</li>
                            <li>
                                无限代理：可以无限级添加下级代理用户，可以无限扩大您业务。</li>
                            <li>
                                二次开发：获得免费软件&quot;二次开发包&quot;</li>
                            <li>
                                专业服务：获得7*24小时客户服务支持，专业技术团队支持</li>
                        </ul>
                        <div class="pro-btm">
                            <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671" style="width: 240px">更多信息请咨询客服人员</a></div>
                    </div>
                </div>

                <div class="product5-img">
                    <img src="images/product8_pic1.png" alt="">
                    <p>（代理平台界面）</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>

<!--footer部分-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>
</html>