<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>套餐充值_短信网_专业群发短信平台</title>
    <link rel='shortcut icon' type='image/x-icon' href='' />
    <meta name="keywords" content="短信套餐,创明短信" />
    <meta name="description" content="套餐说明栏目" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/rech.css">
</head>
<body>
<!--banner部分-->
<meta name="baidu-site-verification" content="zPJvdB4fnO" />
<div class="banner">
    <div class="w">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navtop">
            <ul>
                <li ><a href="index.html">首页</a></li>
                <li ><a href="product.html">产品中心</a></li>
                <li ><a href="download.html">下载专区</a></li>
                <li class="current"><a href="recharge.html">套餐充值</a></li>
                <li ><a href="join.html">渠道合作</a></li>
                <li ><a href="about.html">关于创明</a></li>
                <!--
                     <li><a href='/a/product/'>产品中心</a></li>

                     <li><a href='/a/download/'>下载专区</a></li>

                     <li><a href='/a/recharge/'>套餐充值</a></li>

                     <li><a href='/a/join/'>渠道合作</a></li>

                     <li><a href='/a/aboutcm/'>关于创明</a></li>
                    -->
            </ul>
        </div>
        <!--<div class="login">-->
        <!--<a href="http://login.c123.cn/">登录</a>-->
        <!--<a href="http://reg.c123.cn/" style="margin-right: 0;background-color:#597cc4;color: #fff">注册</a>-->
        <!--</div>-->
    </div>
</div>
<!--banner部分-->
<div class="header">
    <img src="images/tc_banner.png" alt="">
</div>
<!--main-->
<div class="w clearfix">
    <div class="main">
        <div class="ftp-3">
            <div class="introduce">
                <div class="forlist">
                    <ul>
                        <li>套餐类型</li>
                        <li>套餐A</li><li>套餐B</li><li>套餐C</li><li>套餐D</li><li>套餐E</li><li>个性套餐</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>套餐价格</li>
                        <li>2000元</li><li>3000元</li><li>5000元</li><li>10000元</li><li>50000元</li><li>按需充值</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>短信单价</li>
                        <li>6.5分/条</li><li>6分/条</li><li>5分/条</li><li>4.5分/条</li><li>4分/条</li><li>更多优惠请联系客服</li>
                    </ul>
                </div>
                <div class="forlist2">
                    <ul>
                        <li>短信数量</li>
                        <li>30769条</li><li>50000条</li><li>100000条</li><li>222222条</li><li>1250000条</li><li>平台发送，支持接口</li>
                    </ul>
                </div>
                <!--                 <div class="forlist2"> -->
                <!--                     <ul> -->
                <!--                         <li>老客户优惠数量</li> -->
                <!--                         -->
                <!--                         <li>500条</li> -->
                <!---->
                <!--                         <li>1000条</li> -->
                <!---->
                <!--                         <li>5000条</li> -->
                <!---->
                <!--                         <li>5000条</li> -->
                <!---->
                <!--                         <li>1250000条</li> -->
                <!---->
                <!--                         <li>20000条</li> -->
                <!-- -->
                <!--                     </ul> -->
                <!--                 </div> -->
            </div>
            <div class="shop-btn">
                <a href="http://kefu.qycn.com/vclient/chat/?websiteid=116671">购买咨询</a>
            </div>
            <div class="shop-font">还有更多优惠套餐，请点此联系我们</div>
        </div>
    </div>

</div>
<!--main-->
<!--footer部分-->
<div class="footer clearfix">
    <div class="ft-top">
        <div class="w">
            <div class="ft-list">
                <h1>产品服务</h1>
                <ul>
                    <li><a href="product.html">验证码短信</a></li>
                    <li><a href="product.html">通知短信</a></li>
                    <li><a href="product.html">营销短信</a></li>
                    <li><a href="product.html">语音短信</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>下载专区</h1>
                <ul>
                    <li><a href="download.html">软件下载</a></li>
                    <li><a href="download.html">接口下载</a></li>
                    <li><a href="download.html">文档下载</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>套餐充值</h1>
                <ul>
                    <li><a href="recharge.html">套餐充值</a></li>
                </ul>
            </div>
            <div class="ft-list">
                <h1>关于创明</h1>
                <ul>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="about.html">招纳贤士</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
            <div class="ft-list" style="border: 0">
                <h1>招商代理</h1>
                <ul>
                    <li><a href="join.html">诚招代理</a></li>
                </ul>
            </div>
            <div class="ft-cover">
                <div class="ft-cover-o">
                    <h1>友情链接</h1>
                    <ul>

                        <li><a href='http://www.baidu.com' target='_blank'>百度搜索</a> </li>

                        <!--<li><a href='http://www.baomanyi.com' target='_blank'>包满意</a> </li>-->

                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 56px">
                    <h1>服务热线</h1>
                    <ul>
                        <li style="padding-left: 0"><a href="javascript:;">400-163-0066</a></li>
                    </ul>
                </div>
                <div class="ft-cover-o" style="margin-top: 52px">
                    <img src="images/home_qrode.png" alt="二维码">
                </div>
            </div>
        </div>
    </div>
    <div class="ft-botm">
        <div class="w">
            <p>Copyright © 2005-2013 By ChinaSms All right reserved.沪ICP备09054</p>
        </div>
    </div>
</div>



<!--footer部分-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/base.js"></script>
</html>