.curs-login .curs-lg-bd,.curs-login .uc-tlt,.curs-login .curs-m-bd,.curs-login .curs-m-form,.curs-login .curs-m-ipt{margin:0;padding:0;outline:none;font-family:"Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";}
.curs-login img{border:0;}
.curs-login label{cursor:default;}
.curs-login *{box-sizing:content-box !important;} 
.curs-login input::-ms-clear,.curs-login input::-ms-reveal{display:none;}
.curs-login input{font:14px "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";outline:0;width:290px;height:18px;color:#333;border:none;line-height:18px;*border:0;background-color:#fcfdff;margin-left:11px;}
.curs-login input::-webkit-input-placeholder{font-weight:normal;color:#cccccc;font-size:14px;}
.curs-login input:-moz-placeholder{font-weight:normal;color:#cccccc;font-size:14px;}
.curs-login input:-ms-input-placeholder{font-weight:normal;color:#cccccc;font-size:14px;}
.curs-login input::-moz-placeholder{font-weight:normal;color:#cccccc;font-size:14px;}
.curs-login input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{-webkit-box-shadow:0 0 0 999px #fff inset;}
.curs-login input::-ms-clear{display:none;}
.curs-login input::-ms-reveal{display:none;}
.curs-login .curs-input:focus{border:none;outline:none;*border:0;*outline:0;}
.curs-login .curs-input-lb{margin-left:47px;width:270px;}

.curs-login a,.curs-login a:active,.curs-login a:hover,.curs-login a:visited{font:13px "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";color:#538edb;text-decoration:none;outline:none;}
.curs-login .clearboth{clear:both;}
.curs-login .f-cb{zoom:1;}
.curs-login .f-fr{float:right;}
.curs-login .f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.curs-login .curs-u-logo-img1,.curs-u-logo-img2,.curs-u-close{height:21px;width:21px;background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;_background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;}
.curs-login .f-dn{display:none !important;}
.curs-login .f-ib{display:inline-block !important;}
.curs-login .curs-lg-cover{position:fixed;_position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#000;-moz-opacity:0.4;-khtml-opacity:0.4;filter:alpha(opacity = 40);opacity:0.4;z-index:1000;}
.curs-login .curs-lg-bd{position:fixed;z-index:10000;left:50%;top:50%;margin-left:-217px;margin-top:-215px;border-radius:2px;background-color:#fcfdff;width:434px;min-height:331px;}
.curs-login .curs-lg-inbd{position:relative;width:434px;min-height:331px;background-color:#fcfdff;}
.curs-login  .curs-m-toast{position:absolute;width:100%;top:-20px;text-align:center;}
.curs-login  .curs-m-toast .curs-txt{display:inline-block;*display:inline-block;*zoom:1;height:auto;width:315px;padding-top:14px;padding-bottom:12px;color:#fff;font-size:14px;text-align:center;line-height:18px;background:#4c5359;}
.curs-login  .curs-m-tlt{padding-top:25px;position:relative;}
.curs-login  .curs-m-tlt .uc-tlt{color:#333;font-size:20px;text-align:center;font-weight:normal;}
.curs-login  .curs-m-tlt .curs-u-close{position:absolute;height:13px;width:13px;background-position:-26px -41px;top:13px;right:13px;cursor:pointer;transition:transform .5s;}
.curs-login  .curs-m-tlt .curs-u-close:hover{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);   
}
.curs-login .curs-m-bd{padding-top:16px;}
.curs-login .curs-m-form .curs-b-btn{height:48px;width:350px;margin:0 auto;}
.curs-login .curs-m-form .curs-m-ipt{zoom:1;margin-top:19px;}
.curs-login .curs-m-form .curs-m-ipt:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.curs-login .curs-m-form .curs-m-ipt .curs-u-logo{position:absolute;left:15px;top:14px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-logo .curs-u-logo-img1{background-position:0 -3px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-logo .curs-u-logo-img2{background-position:-23px -3px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt{position:relative;border:1px solid #d8e1f0;margin:0 auto;height:18px;line-height:18px;width:350px;padding:15px 0 17px 0;}

.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt .placeholder{position:absolute;color:#999;left:46px;font-size:14px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt .placeholder1{position:absolute;color:#999;left:12px;font-size:14px;}

.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt-error{border:1px solid #ff5c57;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt-active{border:1px solid #58a2f7;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-tip{position:absolute;z-index:11;background:#fff;right:10px;top:14px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-tip .curs-u-clear{background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;_background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;position:absolute;width:20px;height:20px;top:0;right:0;cursor:pointer;background-position:0 -27px;opacity:0.7;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-tip .curs-u-clear:hover{opacity:1;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt-small{position:relative;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt-small input{width:192px;margin-left:11px;}
.curs-login .curs-m-form .curs-m-ipt .curs-u-ipt-small .curs-u-tip{right:110px;}
.curs-login .curs-m-form .curs-m-ipt .xx-curs-i-vcode{position:absolute;height:36px;width:97px;top:6px;right:8px;cursor:pointer;}
.curs-login .curs-m-form .xx-curs-m-ipt .xx-curs-i-vcode img{height:36px;width:97px;}
.curs-login .curs-m-form .curs-m-pop{height:16px;width:350px;margin:20px auto;}
.curs-login .curs-m-form .curs-m-pop .curs-i{display:block;float:left;height:17px;width:16px;float:left;background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;_background:url("sprite_yun_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yun_20160907.png*/ -9999px -9999px no-repeat;background-position:-25px -25px;}
.curs-login .curs-m-form .curs-m-pop .curs-u-info{display:block;float:left;padding-left:4px;font-size:12px;color:#ff5c57;}
.curs-login .curs-m-form .curs-m-pop .curs-u-guide{display:block;float:left;padding-left:4px;font-size:12px;color:#999;}
.curs-login .curs-m-form .curs-m-pop .curs-u-guidel{display:block;float:left;padding-left:4px;font-size:12px;color:#4079b3;cursor:pointer;}
.curs-login .curs-m-form .curs-m-btn{cursor:pointer;}
.curs-login .curs-m-form .curs-m-btn .curs-b-btn{display:block;line-height:50px;text-align:center;font-size:18px;}
.curs-login .curs-m-form .curs-m-btn .curs-btn-blue:hover{background-color:#4079b3;}
.curs-login .curs-m-form .curs-m-btn .curs-btn-blue{background-color:#5494db;color:#fff;}
.curs-login .curs-m-form .curs-m-btn .curs-btn-blue-dis{background-color:#b5d6f7;color:#fff;}
.curs-login .curs-m-form .curs-m-btn .curs-btn-blue-dis:hover{background-color:#b5d6f7;color:#fff;}
.curs-login .curs-m-link{height:auto;width:350px;margin:0 auto;text-align:center;padding-top:10px;padding-bottom:20px;}
.curs-login .curs-m-link .curs-u-link{font-size:14px;color:#999;zoom:1;}
.curs-login .curs-m-link .curs-u-link {color:#538edb;}
.curs-login .curs-m-link .curs-u-link .curs-lk-left{display:block;float:left;cursor:pointer;}
.curs-login .curs-m-link .curs-u-link .curs-lk-right{display:block;float:right;cursor:pointer;}
.curs-login .curs-m-link .curs-u-link:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.curs-login .curs-m-ft .curs-u-split{height:1px;width:368px;background-color:#f5f8fb;margin:0 auto;margin-top:33px;}
.curs-login .curs-m-form .xx-curs-m-check{height:45px;width:350px;margin:0 auto;font-size:12px;color:#666;line-height:1.14;zoom:1;}
.curs-login .curs-m-form .xx-curs-m-check:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.curs-login .curs-m-form .xx-curs-checkbox-cover,.curs-login .curs-m-form .xx-curs-checkbox-cover-r{display: inline-block;}
.curs-login .curs-m-form .xx-curs-checkbox-cover{float:left;}
.curs-login .curs-m-form .xx-curs-checkbox-cover-r{float:right;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-agr{height:13px;width:13px;opacity:0;filter:alpha(opacity = 0);cursor:pointer;}
.curs-login .curs-m-form .xx-curs-m-check input{margin-left:0;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-checkbox,.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-tip{display:block;float:left;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-checkbox{margin-top:2px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;height:13px;width:13px;border-radius:2px;background-color:#fff;border:1px solid #bec4cc;border-radius:2px;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-checkbox-selected{background-position:-6px -84px;background-color:#4d92d6;border:1px solid #4d92d6;border-radius:2px;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-tip{padding-left:4px;padding-top:3px;}
.curs-login .curs-m-form .xx-curs-m-check .xx-curs-u-tip a{color:#538edb;font-size:12px;}

.curs-login .curs-info-m-bd{text-align:left;}
.curs-login .curs-info-align,.curs-login .curs-info-bd{display:inline-block; vertical-align:baseline; zoom:1; *display:inline; *vertical-align:auto; vertical-align:middle;}
.curs-login .curs-info-align{height:100%;width:1px;line-height:100%;}
.curs-login .curs-info-bd{position:relative;border-radius:2px;background-color:#fcfdff;width:500px;}
.curs-login .curs-info-inbd{position:relative;width:434px;background-color:#fcfdff;}
.curs-login .curs-m-form .xx-curs-btn-getsms{display:block;cursor:pointer;position:absolute;height:36px;width:97px;background-color:#7dbbfa;top:6px;right:8px;color:#fff;font-size:12px;line-height:36px;border-radius:0;text-align:center;}
.curs-login .curs-m-form .xx-curs-btn-getsms-dis{background-color:#d4d7d9;color:#fff;}
.curs-login .curs-m-form .xx-curs-btn-getsms:hover{background-color:#70abe0;}
.curs-login .curs-m-form .xx-curs-btn-getsms-dis:hover{background-color:#d4d7d9;}
.curs-login .curs-m-form .curs-u-mobile{font-size:14px;display:block;width:350px;margin:19px auto 0;text-align:left;color:#555;}
