.cloud_urs *{box-sizing:content-box !important;}
.cloud_urs html,.cloud_urs body,.cloud_urs h1,.cloud_urs h2,.cloud_urs h3,.cloud_urs div,.cloud_urs ul,.cloud_urs ol,.cloud_urs li,.cloud_urs p,.cloud_urs table,.cloud_urs th,.cloud_urs td,.cloud_urs form,.cloud_urs input,.cloud_urs button{margin:0;padding:0;outline:none;}
.cloud_urs table{border-collapse:collapse;border-spacing:0;}
.cloud_urs caption,.cloud_urs th{text-align:left;font-weight:normal;}
.cloud_urs html,.cloud_urs body,.cloud_urs img,.cloud_urs iframe{border:0;}
.cloud_urs i,.cloud_urs cite,.cloud_urs em{font-style:normal;}
.cloud_urs [hidefocus],.cloud_urs summary{outline:0;}
.cloud_urs li{list-style:none;}
.cloud_urs h1,.cloud_urs h2,.cloud_urs h3,.cloud_urs small{font-size:100%;}
.cloud_urs label,.cloud_urs summary{cursor:default;}
.cloud_urs a,.cloud_urs button{cursor:pointer;}
.cloud_urs h1,.cloud_urs h2,.cloud_urs h3,.cloud_urs em,.cloud_urs strong,.cloud_urs b{font-weight:normal;}
.cloud_urs a,.cloud_urs a:hover,.cloud_urs a:active,.cloud_urs a:focus{text-decoration:none;outline:none;}
.cloud_urs body,.cloud_urs textarea,.cloud_urs input,.cloud_urs button{font:12px/1.14 "Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";color:#999;outline:0;}
.cloud_urs body{cursor:default;}
.cloud_urs input::-ms-clear,.cloud_urs input::-ms-reveal{display:none;}
.cloud_urs a{color:#999;}
.cloud_urs button{border:0;}
.cloud_urs html,.cloud_urs body{width:100%;height:auto;margin:0;padding:0;background:none;font-family:"Microsoft YaHei","微软雅黑";}
.cloud_urs input{width:205px;height:20px;padding:12px 0 14px;color:#333;border:none;font-size:16px;line-height:20px;*border:0;background-color:#fcfdff;}
.cloud_urs input:focus{border:none;outline:none;*border:0;*outline:0;}
.cloud_urs input::-webkit-input-placeholder{font-weight:normal;color:#ccc;font-size:14px;}
.cloud_urs input:-moz-placeholder{font-weight:normal;color:#ccc;font-size:14px;}
.cloud_urs input::-moz-placeholder{font-weight:normal;color:#ccc;font-size:14px;}
.cloud_urs input:-ms-input-placeholder{font-weight:normal;color:#ccc;font-size:14px;}
.cloud_urs input:-webkit-autofill,.cloud_urs textarea:-webkit-autofill,.cloud_urs select:-webkit-autofill{-webkit-box-shadow:0 0 0 999px #fff inset;}
.cloud_urs input::-ms-clear{display:none;}
.cloud_urs input:-ms-clear{display:none;}
.cloud_urs input::-ms-reveal{display:none;}
.cloud_urs .xx-curs-clearboth{clear:both;}
.cloud_urs .xx-curs-f-cb{zoom:1;}
.cloud_urs .xx-curs-f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.cloud_urs *{font-family:"Microsoft YaHei","微软雅黑","宋体",helvetica,"Hiragino Sans GB";}
.cloud_urs .xx-curs-cover{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#000;-moz-opacity:0.4;-khtml-opacity:0.4;filter:alpha(opacity = 40);opacity:0.4;z-index:1000;}
.cloud_urs .xx-curs-pop-bd{position:fixed;z-index:10000;top:50%;margin-top:-315px;left:50%;margin-left:-380px;border-radius:4px;width:740px;min-height:260px;background-color:#fcfdff;border:1px solid #f7f8fa;overflow-y:auto;}
.cloud_urs .xx-curs-g-hd{height:68px;border-bottom:2px solid #f3f4f6;background-color:#fcfdff;box-shadow:0 1px 5px 2px #f7f7f8;}
.cloud_urs .xx-curs-g-bd{position:relative;width:740px;min-height:260px;margin:0 auto;margin-top:81px;background-color:#fcfdff;border:1px solid #f7f8fa;}
.cloud_urs .xx-curs-g-ft{text-align:right;padding-top:20px;height:30px;width:368px;margin:0 auto;}
.cloud_urs .xx-curs-g-ft a{font-size:14px;color:#538edb;}
.cloud_urs .xx-curs-f-dn{display:none !important;}
.cloud_urs .xx-curs-f-ib{display:inline-block !important;}
.cloud_urs .xx-curs-m-toast{position:absolute;width:100%;top:-37px;text-align:center;}
.cloud_urs .xx-curs-m-toast .xx-curs-txt{display:inline-block;*display:inline-block;*zoom:1;height:auto;width:315px;padding-top:14px;padding-bottom:12px;color:#fff;font-size:14px;text-align:center;line-height:18px;background:#4c5359;}
.cloud_urs .xx-curs-m-tlt{padding-top:25px;width:367px;margin:0 auto;}
.cloud_urs .xx-curs-m-tlt .xx-curs-u-close{background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;position:absolute;height:13px;width:13px;background-position:-26px -84px;top:13px;right:13px;cursor:pointer;transition:transform 0.5s;}
.cloud_urs .xx-curs-m-tlt .xx-curs-u-close:hover{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
.cloud_urs .xx-curs-m-tlt .uc-tlt{display:block;width:350px;margin:0 auto;color:#333;font-size:20px;text-align:center;font-weight:normal;}
.cloud_urs .xx-curs-m-succ{height:260px;color:#666;font-size:14px;}
.cloud_urs .xx-curs-m-succ .xx-curs-m-msg{width:720px;text-align:center;padding-top:75px;}
.cloud_urs .xx-curs-m-succ .xx-curs-m-msg .xx-curs-u-icon{height:51px;width:51px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;background-position:-43px -2px;margin:0 auto;}
.cloud_urs .xx-curs-m-succ .xx-curs-m-msg .xx-curs-u-tip{padding-top:38px;font-size:16px;}
.cloud_urs .xx-curs-m-succ .xx-curs-m-msg .xx-curs-u-tip a{color:#538edb;}
.cloud_urs .xx-curs-m-succ-1{height:650px;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-u-icon{width:100px !important;background-position:-43px -53px !important;padding-left:50px;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-u-icon p{font-size:20px;padding-top:9px;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-u-tip{padding-top:16px !important;font-size:14px !important;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-u-tip em{color:#538edb;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-i-split{height:1px;width:641px;background-color:#f0f4fa;margin:189px auto 22px;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-m-help{padding-left:265px;font-size:14px;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-m-help ul{font-size:12px;list-style-type:disc;line-height:20px;padding-left:18px;color:#999;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-m-help ul li{list-style:inherit;}
.cloud_urs .xx-curs-m-succ-1 .xx-curs-m-help ul li a{color:#538edb;}
.cloud_urs .xx-curs-m-reg{min-height:662px;}
.cloud_urs .xx-curs-m-tab{width:284px;padding-top:30px;margin:0 auto;zoom:1;}
.cloud_urs .xx-curs-m-tab:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile,.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail{float:left;font-size:16px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile .xx-curs-link-tab,.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail .xx-curs-link-tab{padding-left:5px;height:18px;line-height:18px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile .active,.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail .active{color:#538edb;}
.cloud_urs .xx-curs-m-tab .xx-curs-tab-img,.cloud_urs .xx-curs-m-tab .xx-curs-tab-img-active{display:block;float:left;height:18px;width:18px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile{width:173px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile .xx-curs-tab-img{background-position:-20px -4px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mobile .xx-curs-tab-img-active{background-position:0 -4px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail{width:108px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail .xx-curs-tab-img{background-position:-23px -23px;}
.cloud_urs .xx-curs-m-tab .xx-curs-u-tab-mail .xx-curs-tab-img-active{background-position:-3px -23px;}
.cloud_urs .xx-curs-m-opr{padding-top:10px;padding-bottom:16px;}
.cloud_urs .xx-curs-m-form .xx-curs-b-btn,.cloud_urs .xx-curs-m-form .xx-curs-m-check{height:48px;width:368px;margin:0 auto;font-size:12px;color:#ccc;line-height:1.14;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check{height:38px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt{width:100%;height:50px;line-height:50px;margin-top:20px;font-size:14px;position:relative;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-label{float:left;width:105px;color:#666;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-label label{display:inline-block;width:70px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-label i{display:inline-block;margin-left:6px;height:10px;width:8px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;background-position:-29px -70px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-label .xx-curs-i-split{display:block;position:absolute;left:109px;top:17px;height:14px;width:1px;background-color:#d8e1f0;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt{position:relative;width:350px;height:100%;margin-left:186px;border:1px solid #d8e1f0;border-radius:2px;float:left;padding-left:16px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt .placeholder{position:absolute;color:#ccc;left:131px;cursor:text;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt input{width:205px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt-error{border:1px solid #ff5c57;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt-active{border:1px solid #58a2f7;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt-small{position:relative;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt-small input{width:112px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-ipt-small .xx-curs-u-tip{right:110px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip{position:absolute;z-index:11;background:#fff;right:10px;top:14px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-clear,.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-eye,.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-eyeop{background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;position:absolute;height:25px;width:25px;top:0;right:0;cursor:pointer;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-clear{background-position:-23px -79px;opacity:0.7;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-clear:hover{opacity:1;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-eye{background-position:-95px -73px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-u-tip .xx-curs-u-eyeop{background-position:-96px -55px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-i-vcode{float:right;height:36px;width:97px;margin-top:6px;margin-right:4px;cursor:pointer;}
.cloud_urs .xx-curs-m-form .xx-curs-m-ipt .xx-curs-i-vcode img{height:36px;width:97px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb{float:left;margin-left:16px;width:160px;height:50px;line-height:16px;overflow:hidden;font-size:12px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb i{display:block;height:18px;width:16px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;background-position:-4px -67px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb .xx-curs-b-i{width:20px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb .xx-curs-b-p{color:#ff5c57;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb-pwd .xx-curs-b-i i{height:20px;background-position:-24px -46px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-popb-pwd .xx-curs-b-p{color:#999;}
.cloud_urs .xx-curs-m-form .xx-curs-m-btn{height:48px;width:100%;}
.cloud_urs .xx-curs-m-form .xx-curs-b-btn{display:block;float:left;margin-left:186px;line-height:50px;text-align:center;font-size:18px;cursor:pointer;border-radius:2px;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-blue{background-color:#4d92d6;color:#fff;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-blue:hover{background-color:#4079b3;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-blue-dis{background-color:#b5d6f7;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-blue-dis:hover{background-color:#b5d6f7;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-getsms{display:block;cursor:pointer;float:right;height:36px;width:97px;background-color:#7dbbfa;margin-top:6px;margin-right:4px;margin-left:0;color:#fff;font-size:12px;line-height:36px;border-radius:0;text-align:center;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-getsms-dis{background-color:#d4d7d9;color:#fff;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-getsms:hover{background-color:#70abe0;}
.cloud_urs .xx-curs-m-form .xx-curs-btn-getsms-dis:hover{background-color:#d4d7d9;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check{margin-top:18px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-agr{height:13px;width:13px;opacity:0;filter:alpha(opacity = 0);cursor:pointer;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-checkbox,.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-tip{display:block;float:left;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-checkbox{margin-top:2px;background:url("sprite_yunreg_20160907.png")/*tpa=https://ursdoccdn.nosdn.127.net/yun/sprite_yunreg_20160907.png*/ -9999px -9999px no-repeat;height:13px;width:13px;border-radius:2px;background-color:#fff;border:1px solid #bec4cc;border-radius:2px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-checkbox-selected{background-position:-6px -84px;background-color:#4d92d6;border:1px solid #4d92d6;border-radius:2px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-tip{padding-left:4px;padding-top:3px;}
.cloud_urs .xx-curs-m-form .xx-curs-m-check .xx-curs-u-tip a{color:#538edb;}
.cloud_urs .xx-curs-m-cp{width:245px;margin:58px auto 48px;text-align:center;}
