*,:before,:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box}
*{padding:0;margin:0;font-size:14px;}
body{ font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica,Arial,"Microsoft YaHei","微软雅黑",SimSun,"宋体",sans-serif;font-size:12px;color:#333; }
ul,li{ list-style:none;padding:0;}
a{color:#444;text-decoration:none;}
/*a:link,a:visited{color:#333;text-decoration:none;}*/
a:hover,a:active{color:#00A0E9;text-decoration:none;}
* html .clearfix {height:1%;}
html[xmlns] .clearfix {display:block;}
.clearfix:after {content:"";display:block;height:0;clear:both;visibility:hidden;}

html.login{ height: 100%;}
body,html{/* height:100%;*/width:100%;}

body.login{ height:100%; min-height:600px;background:url("../../images/login-bg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/login-bg.jpg*/ center no-repeat #0c1e34;/*background-size:cover;  background-attachment: fixed;*/}
body.register{ height:100%; background:url("../../images/bg-register.png") center;
    background-size:cover; background-attachment: fixed;}


#section-1,#section-2,#section-3,#section-4,#section-5,#section-6,#section-7,#section-8,#section-9,#section-10,#section-11,#section-12,#section-13{

　　position: relative;
　　top:-96px;//下移导航的高度（导航固定在顶部）
　　display: block;
　　height: 0;
　　overflow: hidden;
}



.fl{float:left;}
.fr{float:right;}
.ico-jiantou{display:inline-block;width:10px;height:10px;background:url("icon.png")/*tpa=http://www.crpaas.com/statics/css/img/icon.png*/ no-repeat;}
.container-cr{margin:0 auto;width: 1200px;}
.container-cr h1{margin: 90px 0 40px;}

.container-api{padding:130px 0 40px;}

.header{ min-width:500px;width:100%;height:70px;background:#233444; color:#fff; position:fixed; top:0; z-index:1111;}
.header .logo{display:inline-block;margin-top:15px;float:left;}
.header .logo img{display:inherit;}
.header .nav{width:auto;float:right;line-height:68px;}
.header .nav a{color:#fff;font-size:16px;display:inline-block;width:auto;height:100%;padding:0 20px;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.header .nav a:hover,.header .nav a.current{background-color:#000;}
.header .nav a.tel:hover{background-color:inherit;}
.header .nav a.nav-small{display:none;}
.footer .copyright{color:#fff;font-size:14px;font-weight:100; text-align:center;}

/*  button  */
.btn-blue{ background:#30a5ff;border-radius: 5px;font-size: 14px;color:#fff;padding:7px 40px; text-align:center; border:1px solid #30a5ff; }
.btn-blue:hover{ background:#fff; color:#30a5ff; border:1px solid #30a5ff; }

.btn-outline-blue{border: 1px solid #30a5ff;border-radius: 5px;color: #30a5ff;font-size: 14px;padding:7px 40px; margin-left:5px;}
.btn-outline-blue:hover{ background:#30a5ff; color:#fff;}

.btn-outline-white{ border:1px solid #fff; border-radius: 5px;font-size: 14px; color:#fff;padding:7px 40px;}
.btn-outline-white:hover{ color:#2f83c3; border:1px solid #2f83c3; background:#fff;}

.cr-main{width:100%;/*background:#e9ecf0;*/  height:100%;padding:90px 0; /* background:url(../img/login-bg.jpg) center bottom repeat;*/   min-width:500px;/*background-attachment: fixed;background-size: cover;*/ background:transparent;min-width: 500px;}

.footer{width:100%;background-color:#233444;  color: #999; font-size: 12px;text-align: center; min-width:500px; position:fixed; bottom:0; z-index:10; }
.footer .container-cr{padding:25px 0;}
@keyframes fade-in {
    0% {opacity: 0;}
    40% {opacity: 0;}
    100% {opacity: 1;}
}
@-webkit-keyframes fade-in{
    0% {opacity: 0;}
    40% {opacity: 0;}
    100% {opacity: 1;}
}
@media only screen and (max-width:1280px){
}
@media only screen and (max-width:1100px){
    .container-cr{width:100%;padding:0 15px;}
    .header .logo{}

    .login-slide,.slick-slider{display:none;}
    .login{float:none;margin:70px auto 0;}
    .cr-detail .container-cr{padding:15px;}
    .cr-detail-menu{float:inherit;width:100%;padding:10px 15px;max-width:100%;margin-bottom:10px;height:68px;position:relative;}
    .cr-detail-menu .cont{display:none;}
    .cr-detail-menu .menu-item{width:25%;margin-right:10px; background:#fff; position:relative;}
    .cr-detail-menu .menu-item:last-child{margin-right:0;}
    .cr-detail-menu .menu-item .cont{/*position:absolute;left:0;top:48px;z-index:9999;*/}
    .cr-detail-menu .menu-item .cont{display:block;}
    .cr-detail-menu .menu-item.current .cont{display:none;}
    .cr-detail-box{width:100%;padding-left:0;}
    .footer .container-cr{padding:15px;}
}
@media only screen and (max-width:1024px){
    .register{width:100%;}
}
@media only screen and (max-width:880px){
    .cr-main{}
    .register{width:100%;}
    .register .cr-form{width:100%;}
    .register-tip{width:100%;padding-left:0;border-left:0;height:auto;}
    .register-tip .txt{line-height:20px;}
    .cr-detail{padding:0;}
}
@media only screen and (max-width:810px){
    .header{height:58px;}
    .header .logo{}
    .header .nav{position:absolute;right:0;top:0;width:160px;padding-top:58px;z-index:9999;height:58px;overflow:hidden;}
    .header .nav a{display:block;width:100%;height:50px;line-height:50px;background:rgba(0,0,0,0.5);overflow:hidden;padding:0 10px;text-align:center;margin-bottom:1px;font-size:14px;}
    .header .nav a.nav-small{display:block;width:100%;height:58px;line-height:58px;position:absolute;top:0;right:0;text-align:right;background:none;}
    .header .nav a.nav-small .iconfont{margin-right:20px;font-size:26px;}
    .header .nav a.tel:hover{background:rgba(0,0,0,0.5);}
    .header .nav.current{z-index:99999;height:auto;animation: fade-in;animation-duration:.5s;-webkit-animation:fade-in .5s;}
    .info2{padding:20px;}
}
@media only screen and (max-width:767px){
}
@media only screen and (max-width:640px){
    .footer .ewm{display:none;}
    .footer .copyright{width:100%;}
    .cr-main{padding-bottom:40px;}
    .login{height:auto;}
    .login-photo{width:90px;height:90px;margin-left:-45px;top:-65px;}
    .cr-dialog{padding:15px;}
    .cr-form .code input{width:60%;}
    .cr-form .input-label{padding-left:105px;}
    .cr-form .input-label label{width:100px;}
    .register .cr-form .submit{padding-left:0;}

    .findpwd-static{width:90%;margin:0 auto 40px;}

    .cr-detail-menu .menu-item{width:30%;}
}
@media only screen and (max-width:460px){
    .findpwd{width:100%;margin-bottom:20px;}
    .info2{padding:15px;}
    .cr-main.cr-detail{padding:0;}
    .cr-detail .container-cr{padding:0;}
}
@media only screen and (max-width:425px){
    .register-tip .tit{margin-top:20px;}
    .cr-main{padding:20px 0;}
    .cr-dialog{padding:15px;}
    .cr-dialog.login{margin-top:40px;margin-bottom:30px;}
    .cr-form .code input{width:50%;}
    .login{width:100%;}
    .footer .container-cr{padding:15px;}
    .footer .copyright{padding-top:0;}

    .cr-detail-menu{height:auto;}
    .cr-detail-menu .menu-item{width:100%;}
}
@media only screen and (max-width:360px){

}
@media only screen and (max-width:320px){
    .header{height:50px;}
    .header .nav{height:50px;}
    .header .logo{}
    .header .container-cr{padding:0 10px;}
    .header .nav{padding-top:50px;}
    .header .nav a.nav-small{height:50px;line-height:50px;}

    .cr-main{padding:20px 0;height:auto;}
    .container-cr{padding:0;}
    .cr-dialog{border:0;-webkit-box-shadow:none;box-shadow:none;padding:10px;}
    .cr-dialog.login{margin-top:80px;}
    .findpwd-static{width:80%;margin:30px auto 40px;}

    .cr-detail-menu{padding:10px;margin-bottom:0;}
    .cr-detail-box{padding:0 10px;}
}


/***
Login page
***/
/* bg color */
.login .logo{
  margin:15px 0 auto;
  padding: 0 15px;
  text-align: center; }

.login .content{background:rgba(255,255,255,0.7);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 15px!important;
  width: 400px;
  padding:10px 30px; margin:2% auto 0;
  overflow: hidden;font-size:14px;

    -webkit-box-shadow:0 0 10px rgba(145, 174, 196, .5);
  -moz-box-shadow:0 0 10px rgba(145, 174, 196, .5);
  box-shadow:0 0 10px rgba(145, 174, 196, .5);
  }

.login .content h3{ line-height:30px;
  color: #444;
  text-align: center;
  font-size: 28px;
  font-weight: 400 !important; }

.login .content h4 {
  color: #555; }

.login .content .hint {
  color: #fff;
  padding: 0;
  margin: 15px 0 7px 0; }

.login .content .login-form,
.login .content .forget-form {
  padding: 0px;
  margin: 0px; }

.login .content .form-control{
  border: none;
  background-color: #dde3ec;
  height:38px;
  color: #8290a3;
  border: 1px solid #dde3ec; }
  .login .content .form-control:focus, .login .content .form-control:active {
    border: 1px solid #c3ccda; }
  .login .content .form-control::-moz-placeholder {
    color: #8290a3;
    opacity: 1; }
  .login .content .form-control:-ms-input-placeholder {
    color: #8290a3; }
  .login .content .form-control::-webkit-input-placeholder {
    color: #8290a3; }

.login .content select.form-control {
  padding-left: 9px;
  padding-right: 9px; }

.login .content .forget-form {
 }

.login .content .register-form {
  display: none; }

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px; }

.login .content .form-actions{
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding:0 30px 20px;
  margin-left: -30px;
  margin-right: -30px;
}

.login .content .form-actions > .btn {
    margin-top: -2px; }

.login-options {
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden; }

.login-options h4 {
  float: left;
  font-weight: 600;
  font-size: 15px;
  color: #7d91aa !important; }

.login-options .social-icons {
  float: right;
  padding-top: 3px; }

.login-options .social-icons li a {
  border-radius: 15px 15px 15px 15px !important;
  -moz-border-radius: 15px 15px 15px 15px !important;
  -webkit-border-radius: 15px 15px 15px 15px !important; }

.login .content .form-actions .checkbox {
  margin-left: 0;
  padding-left: 0; }

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px; }

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px; }

.login .content .form-actions .btn {
  margin-top: 1px; }

.login .content .form-actions .btn {
  font-weight: 600;
  padding: 10px 20px !important; }

.login .content .form-actions .btn-default {
  font-weight: 600;
  padding: 10px 25px !important;
  color: #6c7a8d;
  background-color: #fff;
  border: none; }

.login .content .form-actions .btn-default:hover {
  background-color: #fafaff;
  color: #45b6af; }

.login .content .forget-password {
  font-size: 14px;
  float: right;
  display: inline-block;
  margin-top: 10px; }

.login .content .check {
  color: #8290a3; }

.login .content .rememberme{ margin:10px 0 0; color:#30a5ff;}

.login .content .create-account{
  padding: 15px 0 17px 0;
  text-align: center;
  -webkit-border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -ms-border-radius: 0 0 7px 7px;
  -o-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px; }

.login .content .create-account > p {
    margin: 0; }

.login .content .create-account p a {
  font-weight: 600;
  font-size: 14px;
  color: #30a5ff; }

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px; }

/* footer copyright */
.login .copyright {
  text-align: center;
  margin: 0 auto 0;
  padding: 10px;
  color: #7a8ca5;
  font-size: 13px; }

@media (max-width: 440px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top: 10px; }
  .login .content {
    width: 340px;
    margin-top: 0px; padding:0px 5px; }
  .login .content h3 {
    font-size: 22px; }
  .forget-password {
    display: inline-block;
    margin-top: 20px; }
  .login-options .social-icons {
    float: left;
    padding-top: 3px; }
  .login .checkbox {
    font-size: 13px; } }

.img-code{ float:left; width:62%;}
.img-code-block{ float:right;}
.img-code-block img{ height:38px;}
.img-code-block button{ height:38px;}

.alert{ padding:8px;}
.register-block{ min-width:500px;width:100%; height:100%;  }
.register-block .content{ width: 420px; margin: 8% auto 10px; position:relative;}

.register-form{
    background: #fff;
    border-radius: 15px !important;
    font-size: 12px;
    padding:0 30px 30px;
    width: 420px;}
.logo-cloud{ display:block; margin:0 auto;}
.register-block .font-black{ text-align:center; font-size:28px; line-height:28px; color:#444; margin:10px 0;}
.register-coupon{ color:#fff; border-radius: 30px!important; background:#eb5f02; width:200px; height:36px; text-align:center; line-height:36px; font-size:16px; position:absolute; margin:0 26%; z-index:777;}

.register-block .form-control{border-radius:5px !important; height:40px; padding-left:40px;}
.register-block .img-code{ width:230px;}
.phone-num{ background:url("../../images/register-icons01.png")/*tpa=http://www.crpaas.com/statics/css/img/register-icons01.png*/ 10px 7px no-repeat;}
.pass-bg{ background:url("../../images/register-icons01.png")/*tpa=http://www.crpaas.com/statics/css/img/register-icons01.png*/ 10px -28px no-repeat;}
.img-code-bg{background:url("../../images/register-icons01.png")/*tpa=http://www.crpaas.com/statics/css/img/register-icons01.png*/ 10px -61px no-repeat;}
.message-code-bg{background:url("../../images/register-icons01.png")/*tpa=http://www.crpaas.com/statics/css/img/register-icons01.png*/ 10px -90px no-repeat;}

.register-success{  background: #fff;
    border-radius: 15px !important;
    font-size: 14px;
    margin:60px auto 0;
    padding: 30px;
    width:500px;}
.register-success .font-black{color:#00508f; font-size:36px;}
.register-welcome{ font-size:20px; color:#444; display:block; text-align:center;}
.register-success .img-block{ margin:20px 50px 0; vertical-align:bottom;}
.register-success .img-block img{ vertical-align:bottom;}
.img-block-left{width:170px; text-align:center;}
.img-block-right{width:154px; text-align:center; vertical-align:bottom; padding: 40px 0 0;}
.register-success button, .register-block button{ height:40px;}

/* home page style */
.index-top-img{ position:relative; width:100%; height:100%; z-index:10000; background:url("../../../public/assets/layout/img/home/topfirstban.png")/*tpa=http://www.crpaas.com/statics/css/img/index-top-banner.jpg*/  top center no-repeat; color:#fff; overflow-x:hidden;}
.top-nav{ position:absolute; right:110px; top:40px; z-index:998;}
.top-nav a{border-radius: 4px;display: block;float: left;font-size: 16px;height: 34px;line-height: 30px;padding: 0 40px;}
.top-nav a.white{ color:#fff;border: 1px solid #fff;}
.top-nav a.blue{ color:#30a5ff; border:1px solid #30a5ff; margin-left:8px;}
.top-nav a:hover{ background:rgba(45,123,186,0.2);}

.index-top-img .slogan{  position: absolute;text-align: center;top:8%;width: 100%;z-index: 9997;height:650px;}
.index-top-img .slogan .logo{background: url("../../../public/assets/layout/img/logo.png")/*tpa=http://www.crpaas.com/statics/css/img/logo-white.png*/ center top no-repeat;height:103px;margin: 0 auto 30px;width:263px;}
.index-top-img .slogan h1{font-size: 40px; margin:40px 0 0; color:#fff;  letter-spacing:20px;}
.index-top-img .slogan h3{font-size:24px;line-height:30px; color:#fff;}
.index-top-img .slogan .btn{ color:#fff; font-size:20px;background:rgba(48,165,255,0.8) url("../../images/home-icons-bg01.png")/*tpa=http://www.crpaas.com/statics/css/img/home-icons-bg01.png*/ 20px center no-repeat;  padding: 5px 20px 5px 65px; margin:20px 0 30px; }
.index-top-img .slogan .btn:hover{background:rgba(45,123,186,0.6) url("../../images/home-icons-bg01.png")/*tpa=http://www.crpaas.com/statics/css/img/home-icons-bg01.png*/ 20px center no-repeat; }

/* scoll button */
.index-top-img .arrow-up{bottom:0px;height: 57px;left: 50%;margin-left: -20px;position: absolute;width: 57px;background: rgba(0, 0, 0, 0) url("../../images/arrow-up-bg.png")/*tpa=http://www.crpaas.com/statics/css/img/arrow-up-bg.png*/ no-repeat scroll 0 0; animation:mymove 3s infinite clickme;z-index:998;-webkit-animation:mymove 3s infinite ; /*Safari and Chrome*/}
.index-top-img .arrow-up:hover{animation-play-state:paused;}

@keyframes mymove
{
from {bottom:60px;}
to {bottom:40px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {bottom:60px;}
to {bottom:40px;}
}

.home-page{ position:relative; padding:80px 0 0;}

.navigation.absolute{ position:absolute;}
.navigation{ background:#233444; box-shadow: 0 0 9px rgba(0, 0, 0, 0.3); left: 0;  width:100%;top: 0;z-index: 99999; position: fixed; vertical-align:middle; height:80px; }
.navigation .navbar-nav > li span{ color:#999; padding:10px; display:block; border-bottom:1px solid #ccc;}
.navigation .logo{/* background:url(../img/logo-cloud-mini.png) left center no-repeat;*/width: 111px; margin-top:17px;}
.navigation .navbar-nav{ margin:20px 0 0;}
.navigation  .navbar-header{background:#233444; }
.navigation  .navbar-toggle{ margin-top:25px;}
.navigation .menu{ width:600px; margin:0;}
.navigation .menu li{ float:left; display:block; padding: 32px 0;color:#fff; position:relative;}
.navigation .menu li a{ color:#fff; font-size:16px;}
.navigation .menu li a:hover{ color:#30a5ff;}
.navigation .menu li span{ margin:0 20px;}
.navigation .menu li:hover ul{ display:block;}
.navigation .menu li ul{ display:none; position:absolute; left:0; top:100%; width:120px;padding:20px; background:#fff; border:1px solid #ddd; color:#444; box-shadow: 2px 3px 7px 0 rgba(0, 0, 0, 0.18);}
.navigation .menu li ul li{ padding:0;}
.navigation .menu li ul li a{ color:#444; line-height:35px;}


/* bootstrap navigation reWrite */
.navigation .navbar-default{ background:#233444; border:none;}
.navigation .navbar-nav > li.open > a.dropdown-toggle{ background:#30a5ff; color:#fff;}
.navigation .navbar-nav li a{ color:#fff; font-size:16px;}
.navigation .navbar-nav li a:hover{ color:#30a5ff;}
.navigation .navbar-nav li li a:hover{ color:#fff; background:#30a5ff;}
.navigation .navbar-nav > li > .dropdown-menu a{ color:#555;}
.navigation .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navigation .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#30a5ff;background-color:transparent}

/* home banner slider_box */
.slider_box{width:100%;margin:0 auto;height:637px;overflow:hidden;position:relative;}
.silder_con{height:637px;overflow:hidden;position:absolute;}
.silder_panel{width:1903px;height:637px;overflow:hidden;float:left;position:relative;}
.silder_panel img{width:1920px;height:637px;display:block;overflow:hidden;}
.silder_nav{width:600px;height:45px;margin:0px auto;bottom:0px;position:absolute; left:35%;overflow:hidden;}
.silder_nav li{float:left;width:180px;height:40px; line-height:38px;font-family:'微软雅黑';border-radius:15px;font-size:16px;text-align:center;padding:0px;margin-right:5px;/*background:url(../img/homeBannerDdBgThis.png);*/ background:#fff; border:1px solid #888;}
.silder_nav li a{ color:#444;}
.silder_nav li a:hover{ color:#30a5ff; }
.silder_nav li.li01{ background:url("../../images/scoll-banner-icon01.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/scoll-banner-icon01.gif*/ 20px 7px no-repeat #fff;}
.silder_nav li.li02{ background:url("../../images/scoll-banner-icon02.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/scoll-banner-icon02.gif*/ 20px 7px no-repeat #fff;}
.silder_nav li.li03{ background:url("../../images/scoll-banner-icon03.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/scoll-banner-icon03.gif*/ 20px 7px no-repeat #fff;}
.silder_nav li.current{ /*background:url(../img/homeBannerDdBg.png);*/border:1px solid #30a5ff; color:#30a5ff;}
.silder_nav li.current a{color:#30a5ff;}
.slider_box a.prev,.slider_box a.next{display:block;width:45px;height:100px;overflow:hidden;text-indent:-999px;position:absolute;cursor:pointer;margin:220px 0 0 0;background:url("silder_btn.gif")/*tpa=http://www.crpaas.com/statics/css/img/silder_btn.gif*/ no-repeat;}	
.slider_box a.prev{left:0;background-position:left 0;}
.slider_box a.next{right:0;background-position:right 0;}


.index-banner .carousel-indicators li{ border-radius:10px; text-indent:0;  border:1px solid #999;}
.index-banner .carousel-indicators li.active{ border:1px solid #30a5ff; color:#30a5ff;}
.index-banner .carousel-control{ font-size:100px; top:35%;}
.index-banner .carousel-control.left{ background:none;}
.index-banner .carousel-control.right{ background:none;}
.index-banner .text01-block{ position:absolute; left:17%; width:30%; top:25%; text-align:left; }
.index-banner .text01-block h3{ text-align:left; font-size:3em; color:#fff;}
.index-banner .text01-block label{font-size:26px; color:#fff; font-weight:normal; margin:10px 0;}
.index-banner .text01-block label a{font-size:25px; color:#fff; }
.index-banner .text01-block p{ font-size:22px; color:#fff;}
.index-banner .text01-block span{ font-size:16px; color:#fff;}

.index-banner .text02-block{ position:absolute; left:17%; width:30%; top:25%; text-align:left; }
.index-banner .text02-block h3{ text-align:left; font-size:3em;color:#fff;}
.index-banner .text02-block label{font-size:26px; color:#fff; font-weight:normal; margin:10px 0;}
.index-banner .text02-block label a{font-size:26px; color:#fff; }
.index-banner .text02-block p{ font-size:22px; color:#fff;}
.index-banner .text02-block span{ font-size:16px; color:#fff;}
   
.index-banner .text03-block{ position:absolute; left:17%; width:30%; top:25%; text-align:left; }
.index-banner .text03-block h3{ text-align:left; font-size:3em;color:#fff;}
.index-banner .text03-block label{font-size:26px; color:#fff; font-weight:normal; margin:10px 0;}
.index-banner .text03-block p{ font-size:22px;color:#fff;}
.index-banner .text03-block span{ font-size:16px; color:#fff;}

.index-banner-bt{ background: transparent; border:1px solid #fff;color: #fff;display: block;font-size: 16px;margin: 20px 0;padding: 10px 0;text-align: center;width: 200px;}
.index-banner-bt:hover{ background:#fff;}

.text02-block02{ left: 25%; position: absolute;text-align: left;top: 27%;width: 10%;}
.text02-block02 p{ font-size:18px;}

body h1{ font-size:2.0em; text-align:center; color:#4a565c;}
body h2{ font-size:30px; color:#4a565c; text-align:center;}
body h3{ font-size:1.4em; color:#4a565c; text-align:center; line-height:50px;}
body h4{ font-size:1.4em; margin-bottom:50px;}
.inner-page{ position:relative;}
.home-page h1{margin:60px 0 50px;color:#30a5ff; }
.home-page h2{margin:60px 0 10px; color:#fff;}
.inner-page h1{color:#4a565c; font-size:2.2em;margin:60px 0 10px;}
.inner-page h2{color:#4a565c; font-size:1.2em;margin:0px 0 30px;}
.inner-page p{ margin:10px 0 10px;}
.inner-page span{}
p{/* color: snow; */}
.home-bottom-mini-banner{ position:relative;}
.home-bottom-mini-banner .text-block{ position:absolute; width:50%; left:42%; height:50px; top:40%; }
.home-bottom-mini-banner .text-block p{color:#fff; font-size:28px; float:left; margin-right:60px;}
.home-bottom-mini-banner .text-block a{  border-radius: 10px; float: left;margin-top: 4px;}

/* home service block */
.service-block{ margin-bottom:50px;}
.service-block p{ font-size:14px; line-height:26px; text-align:center;}
.service-block .service-block-content{ text-align:center; margin:0  auto; width:260px; padding:40px 30px; height:300px; border:1px solid #fff;}
.service-block .service-block-content:hover{ border:1px solid #ddd;  box-shadow: #eee 0px 0px 10px; color:#30a5ff;  }
.service-block .service-block-content:hover img{ /* opacity:0.8;*/}
.service-block .service-block-content:hover h3{ color:#30a5ff; }
.service-block .service-block-content:hover p{ color:#30a5ff; }

/* home why choose us */
.why-choose-us{ background:url("../../images/why-choose-bg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/home/why-choose-bg.jpg*/ fixed center center / cover; text-align:center; color:#fff; padding-bottom:50px;}
.why-choose-us h3, .why-choose-us p{ color:#fff;}
.why-choose-us .why-choose-us-block01{  text-align:center; padding:50px 20px; width:260px; margin:0px auto 30px; height:300px; border:1px solid #fff; border-radius:10px;}
.why-choose-us .why-choose-us-block01:hover{ background:rgba(255,255,255,0.3);}
.why-choose-us .why-choose-us-block01:hover h3,.why-choose-us .why-choose-us-block01:hover p{ color:#30a5ff;}

.our-partner{ background:url("../../../public/assets/layout/img/home/our-partner-bg.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/our-partner-bg.gif*/ center bottom no-repeat; padding:0px 0 120px;}
.our-partner li{ display:block; float:left; height:80px; margin:10px; width:132px;}
.our-partner .p1{ background:url("../../../public/assets/layout/img/home/partner-pic01.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic01.gif*/ center no-repeat;}
.our-partner .p2{ background:url("../../../public/assets/layout/img/home/partner-pic02.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic02.gif*/ center no-repeat;}
.our-partner .p3{ background:url("../../../public/assets/layout/img/home/partner-pic03.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic03.gif*/ center no-repeat;}
.our-partner .p4{ background:url("../../../public/assets/layout/img/home/partner-pic04.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic04.gif*/ center no-repeat;}
.our-partner .p5{ background:url("../../../public/assets/layout/img/home/partner-pic05.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic05.gif*/ center no-repeat;}
.our-partner .p6{ background:url("../../../public/assets/layout/img/home/partner-pic06.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic06.gif*/ center no-repeat;}
.our-partner .p7{ background:url("../../../public/assets/layout/img/home/partner-pic07.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic07.gif*/ center no-repeat;}
.our-partner .p8{ background:url("../../../public/assets/layout/img/home/partner-pic08.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic08.gif*/ center no-repeat;}
.our-partner .p9{ background:url("../../../public/assets/layout/img/home/partner-pic09.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic09.gif*/ center no-repeat;}
.our-partner .p10{ background:url("../../../public/assets/layout/img/home/partner-pic10.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic10.gif*/ center no-repeat;}
.our-partner .p11{ background:url("../../../public/assets/layout/img/home/partner-pic11.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic11.gif*/ center no-repeat;}
.our-partner .p12{ background:url("../../../public/assets/layout/img/home/partner-pic12.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic12.gif*/ center no-repeat;}
.our-partner .p13{ background:url("../../../public/assets/layout/img/home/partner-pic13.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic13.gif*/ center no-repeat;}
.our-partner .p14{ background:url("../../../public/assets/layout/img/home/partner-pic14.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic14.gif*/ center no-repeat;}
.our-partner .p15{ background:url("../../../public/assets/layout/img/home/partner-pic15.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic15.gif*/ center no-repeat;}
.our-partner .p16{ background:url("../../../public/assets/layout/img/home/partner-pic16.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic16.gif*/ center no-repeat;}
.our-partner .p17{ background:url("../../../public/assets/layout/img/home/partner-pic17.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic17.gif*/ center no-repeat;}
.our-partner .p18{ background:url("../../../public/assets/layout/img/home/partner-pic18.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic18.gif*/ center no-repeat;}
.our-partner .p19{ background:url("../../../public/assets/layout/img/home/partner-pic19.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic19.gif*/ center no-repeat;}
.our-partner .p20{ background:url("../../../public/assets/layout/img/home/partner-pic20.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic20.gif*/ center no-repeat;}
.our-partner .p21{ background:url("../../../public/assets/layout/img/home/partner-pic21.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic21.gif*/ center no-repeat;}

.our-partner .p1:hover{ background:url("../../../public/assets/layout/img/home/partner-pic01-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic01-hover.gif*/ center no-repeat;}
.our-partner .p2:hover{ background:url("../../../public/assets/layout/img/home/partner-pic02-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic02-hover.gif*/ center no-repeat;}
.our-partner .p3:hover{ background:url("../../../public/assets/layout/img/home/partner-pic03-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic03-hover.gif*/ center no-repeat;}
.our-partner .p4:hover{ background:url("../../../public/assets/layout/img/home/partner-pic04-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic04-hover.gif*/ center no-repeat;}
.our-partner .p5:hover{ background:url("../../../public/assets/layout/img/home/partner-pic05-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic05-hover.gif*/ center no-repeat;}
.our-partner .p6:hover{ background:url("../../../public/assets/layout/img/home/partner-pic06-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic06-hover.gif*/ center no-repeat;}
.our-partner .p7:hover{ background:url("../../../public/assets/layout/img/home/partner-pic07-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic07-hover.gif*/ center no-repeat;}
.our-partner .p8:hover{ background:url("../../../public/assets/layout/img/home/partner-pic08-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic08-hover.gif*/ center no-repeat;}
.our-partner .p9:hover{ background:url("../../../public/assets/layout/img/home/partner-pic09-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic09-hover.gif*/ center no-repeat;}
.our-partner .p10:hover{ background:url("../../images/partner-pic10-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic10-hover.gif*/ center no-repeat;}
.our-partner .p11:hover{ background:url("../../../public/assets/layout/img/home/partner-pic11-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic11-hover.gif*/ center no-repeat;}
.our-partner .p12:hover{ background:url("../../../public/assets/layout/img/home/partner-pic12-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic12-hover.gif*/ center no-repeat;}
.our-partner .p13:hover{ background:url("../../../public/assets/layout/img/home/partner-pic13-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic13-hover.gif*/ center no-repeat;}
.our-partner .p14:hover{ background:url("../../../public/assets/layout/img/home/partner-pic14-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic14-hover.gif*/ center no-repeat;}
.our-partner .p15:hover{ background:url("../../../public/assets/layout/img/home/partner-pic15-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic15-hover.gif*/ center no-repeat;}
.our-partner .p16:hover{ background:url("../../../public/assets/layout/img/home/partner-pic16-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic16-hover.gif*/ center no-repeat;}
.our-partner .p17:hover{ background:url("../../../public/assets/layout/img/home/partner-pic17-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic17-hover.gif*/ center no-repeat;}
.our-partner .p18:hover{ background:url("../../../public/assets/layout/img/home/partner-pic18-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic18-hover.gif*/ center no-repeat;}
.our-partner .p19:hover{ background:url("../../../public/assets/layout/img/home/partner-pic19-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic19-hover.gif*/ center no-repeat;}
.our-partner .p20:hover{ background:url("../../../public/assets/layout/img/home/partner-pic20-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic20-hover.gif*/ center no-repeat;}
.our-partner .p21:hover{ background:url("../../../public/assets/layout/img/home/partner-pic21-hover.gif")/*tpa=http://www.crpaas.com/statics/css/img/home/partner-pic21-hover.gif*/ center no-repeat;}

.mark-img{ position:relative; width:1046px; height:160px; margin:20px auto 0;}
.mark-img p{ width:200px; color:#fff; text-align:left;}
.mark-img p:hover{ color:#30a5ff;}
.mark-img p b{ font-size:16px;}
.mark-img p.text01{ position:absolute; left:-120px; top:100px; text-align:right;}
.mark-img p.text02{ position:absolute; left:545px; top:10px;}
.mark-img p.text03{ position:absolute; right:-75px; top:90px;}

footer{background:#1c1c1c; color:#bcb7b7; padding:20px 0 0; text-align:left;}
footer address{  color:#fff; font-size:14px; text-align:center; padding:20px 0; margin:0;}
footer h3{ color:#fff; font-size:16px; text-align:left; line-height:40px;}
footer a{ display:block; color:#bcb7b7; text-align:left; font-size:12px; line-height:20px;}
footer div.li01 a{border: 1px solid #bcb7b7;display: inline-block;margin-bottom: 5px;padding: 3px 5px;}
footer div.li01 a:hover{ color:#30a5ff;}
footer div.li04{ text-align:center; width:167px;}
footer div.li04 h3{ text-align:center;}
p.footer-tell{ background:url("../../images/home-footer-tell-icon.jpg")/*tpa=http://www.crpaas.com/statics/css/img/home/home-footer-tell-icon.jpg*/ left bottom no-repeat; padding:8px 0 0 40px; line-height:20px; color:#eaeaea; font-size:18px; margin:10px 0 0;}
.bottom-link-block01{ padding-left:20px;}

.line-support{ position:fixed; right:0; top:49%; width:104px; text-align:right; }
.register-gift{ background:url("../../images/line-support-icon01.jpg")/*tpa=http://www.crpaas.com/statics/css/img/home/line-support-icon01.jpg*/ left top no-repeat; width:66px; height:66px; display:block; float:right;}
.register-gift:hover{background:url("../../images/line-support-icon01-hover.jpg")/*tpa=http://www.crpaas.com/statics/css/img/home/line-support-icon01-hover.jpg*/ right top no-repeat; width:104px;}
.line-support img{ display:block; margin:5px 0 0; border:1px solid #30a5ff; float:right;}
.line-support img:hover{ border:1px solid #fff;}

.back-top{ position:fixed; right:5px; bottom:10%;}
.back-top img:hover{ opacity: 0.8; }

/* detail start */
.cr-detail{}
.cr-detail .container-cr{}
.cr-detail-menu{ background: #fff; border: none; width:260px; position:fixed; }
.cr-detail-menu .tit{}
.cr-detail-menu .tit .icon-jiantou{float:right;margin-top:20px;}
.cr-detail-menu .tit a{color:#fff;font-size:16px;display:block;background:#30a5ff;padding:8px 0; text-indent:15px;}
.cr-detail-menu .cont{width:100%;overflow:hidden;display:none;}
.cr-detail-menu .cont a{display:block;width:100%; padding:10px 0;font-size:14px;text-indent:1rem;color:#555;}
.cr-detail-menu .cont a:hover{color:#4EADE3;background-color:#FCFCFC;}
.cr-detail-menu .navbar-brand{ padding:10px; height:auto; margin:0!important;}

.cr-detail-menu .menu-item{ padding: 0; }
.cr-detail-menu .menu-item .navbar-nav{ margin:7.5px 0;}
.cr-detail-menu .menu-item .navbar-nav li a{ padding:10px 0;}
.cr-detail-menu .menu-item .navbar-header{float: none; background: #e1f7fd; color: #30a5ff; padding-left: 10px;}
.cr-detail-menu .menu-item .navbar-header a{color: #30a5ff; font-size:16px; }

.cr-detail-menu .menu-item .navbar-nav{ float: none; padding:0 10px; }
.cr-detail-menu .menu-item .navbar-collapse{ padding: 0; }
.cr-detail-menu .menu-item li{ display:block; float:none;}
.cr-detail-menu .menu-item li.active a{ background:#fff; color:#30a5ff; font-size:16px; padding:0!important; margin:0;}
.cr-detail-menu .menu-item.current .cont{display:block;animation: fade-in;animation-duration:.5s;-webkit-animation:fade-in .5s;}
.cr-detail-box{padding-left:20px; border-left:1px solid #ddd;}
.cr-detail-info{width:100%;position:relative;}
.cr-detail-info img{max-width:100%;}

.info1{margin-bottom:25px;}
.info1 .tit{font-size:24px;font-weight:100;color:#30a5ff;line-height:48px;margin-bottom:5px;}
.info1 .cont{width:100%;position:relative;/*overflow:hidden;*/}
.info1 .info-bg{width:100%;background-color:#fcfcfc; border:1px solid #ccc;border-radius:5px;padding:12px;font-size:14px;line-height:20px;}
.info1 .tip{font-size:14px;color:#333;line-height:24px;font-weight:600; padding:10px 0 0;}
.info-table{overflow-x: auto;max-width: 100%;width: 100%; min-height: 0.01%;}
.info2{width:100%;}
.info2-item{width:100%;margin-bottom:20px; line-height:24px;}
.info2-item:last-child{margin-bottom:0;}
.info2-item .tit{font-weight:bold;color:#30a5ff;font-size:20px;line-height:30px;}
.info2-item .cont{width:100%;color:#585858;padding:10px 0;line-height:25px;font-size:14px;}
.info2-item .cont p,.info2-item .cont div{font-size:14px;line-height:25px; }
.info2-item .info{width:100%;margin-bottom:15px;}
.info2-item .info h3{font-size:14px;font-weight:bold;color:#666; text-align:left; line-height:24px; margin:0;}

td,th{font-weight:inherit;}
.table{border-spacing:0;border-collapse: collapse;border: 1px solid #ccc;background-color:transparent;width:100%;}
.table thead{display: table-header-group;vertical-align: middle;border-color:inherit;}
.table tbody{display: table-row-group;vertical-align: middle;border-color: inherit;}
.table tr{display: table-row;vertical-align: inherit;border-color: inherit;}
.table>thead>tr{border-top:0;}
.table>thead>tr>th{border: 1px solid #ccc;background:#eee;text-align:left;font-size:14px;}
.table>tbody>tr:nth-of-type(odd){/*background-color: #f9f9f9;*/}
.table>tbody>tr>td,.table>tbody>tr>th{border: 1px solid #ddd;}
.table>tbody>tr>td,.table>tbody>tr>th,.table>thead>tr>td,.table>thead>tr>th{ vertical-align:middle;border-top: 1px solid #ccc;}
.table .col-1{width:8.33333%;}
.table .col-2{width:16.66666%;}
.table .col-4{width:33.33333%;}
.table .col-8{width:66.66666%;}
/* detail end */

/* inner page */
.banner-block{ position:relative; margin:64px 0 0;}
.banner-container{ position:relative;}
.banner-block .btn-block01{margin-top:30px; text-align:left;}
.banner-block .btn-block02{ margin:30px 0 0 30px;}
.banner-block-international-msg{ position:relative;}
.international-msg-banner-text{ background: rgba(0, 0, 0, 0.3); border-radius: 20px; bottom: 5%; color: #fff;font-size: 24px;
    height: 80%; left: 20%; margin: 0 auto; padding: 20px 20px 60px; position: absolute; width: 24%;z-index: 50;}
.international-msg-banner-text h3{ color:#fff; text-align:left; margin:0;}
.international-msg-banner-text p{ color:#fff; font-size:22px;margin:0px 0;}
.international-msg-banner-text p b{ color:#30a5ff; font-size:28px; font-weight:normal; }
.international-msg-banner-text span{ font-size:32px; color:#30a5ff;}
.international-msg-banner-text label{ font-size:0.8em; font-weight:normal;}

.international-msg .product-features li{ text-align:center; color:#4a565c; padding: 180px 20px 60px;}
.international-msg .product-features li.li01{ background:url("../../images/product-feature-icon01.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon01.png*/ top center no-repeat;}
.international-msg .product-features li.li02{ background:url("../../images/product-feature-icon02.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon02.png*/ top center no-repeat;}
.international-msg .product-features li.li03{ background:url("../../images/product-feature-icon03.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon03.png*/ top center no-repeat;}
.international-msg .product-features li.li01:hover{ background:url("../../images/product-feature-icon01-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon01-hover.png*/ top center no-repeat;}
.international-msg .product-features li.li02:hover{ background:url("../../images/product-feature-icon02-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon02-hover.png*/ top center no-repeat;}
.international-msg .product-features li.li03:hover{ background:url("../../images/product-feature-icon03-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/product-feature-icon03-hover.png*/ top center no-repeat;}
.international-msg .product-features li h3{color:#4a565c; font-size:22px;}
.international-msg .product-features li p{color:#4a565c; font-size:16px; margin:0;}
.international-msg .product-features li:hover p, .international-msg .product-features li:hover h3{ color:#30a5ff;}

.application h1{ color:#fff;margin: 80px 0 10px;}
.application h2{ color:#fff;}

.international-msg .application{ background:url("../../images/application-bg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/application-bg.jpg*/ repeat fixed center center / cover ;

 padding:0 0 60px;}
.international-msg .application h1{ color:#fff;margin:60px 0 10px;}
.international-msg .application h2{ color:#fff;}
.international-msg .application h3{ color:#30a5ff; margin:0;}
.international-msg .application p{ color:#fff; font-size:16px; margin:0;}
.international-msg .application .application-block{ background:rgba(255,255,255,0.4); border-radius:5px; padding:40px 10px; text-align:center; min-height:400px; margin:20px 0;}

.price-block{ padding:0 150px 80px;}
.product-price{ background:#f4f7f9;}
.price-text{ margin:20px 0 0 30px;}
.price-text h3{ font-size:26px; color:#30a5ff; text-align:left; margin:0;}
.price-text ul{ margin-left:25px;}
.price-text li{ list-style:disc; font-size:20px; line-height:40px; color:#4a565c; text-align:left;}
.price-text p{ color:#30a5ff; text-align:left;font-size:24px;}
.price-text p span{ font-size:26px;}
.price-btn-block{ text-align:center; margin:40px 0;}
.price-btn-block .btn-blue{padding:8px 20px 8px 40px; background:url("../../images/price-btn-icon01.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/price-btn-icon01.png*/ 15px 7px no-repeat #30a5ff; border:1px solid  #30a5ff;}
.price-btn-block .btn-blue:hover{ background:url("../../images/price-btn-icon01-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/price-btn-icon01-hover.png*/ 15px 9px no-repeat #fff;color:#30a5ff; border:1px solid  #30a5ff; }
.price-btn-block .btn-outline-blue{  border:1px solid #30a5ff; padding:8px 20px 8px 40px; border-radius:5px; background:url("../../images/price-btn-icon02.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/price-btn-icon02.png*/ 15px 7px no-repeat #fff;}
.price-btn-block .btn-outline-blue:hover{background:url("../../images/price-btn-icon02-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/price-btn-icon02-hover.png*/ 15px 9px no-repeat #30a5ff; color:#fff;}
.left-nav{ position: fixed; left:12px; bottom:5%; z-index:888;}
.left-nav ul{list-style: outside none none;}
.left-nav li{height: 28px;line-height: 28px;margin-top: 20px;}
.left-nav li span{ background: #6cafe6;border-radius: 4px;display: inline-block;height: 8px; margin-right: 4px;margin-top: 4px;    position: relative;  vertical-align: text-top; width: 8px;}
.left-nav li span::after, .left-nav li span::before{background: #6cafe6;bottom: 16px;content: "";display: block;height: 24px;left: 3px;position: absolute;width: 1px;}
.left-nav li a{border: 1px solid #30a5ff;border-radius: 13px;color: #30a5ff;display: inline-block;font-size:12px;height: 26px;   line-height: 24px;text-align: center;width: 100px; background:#fff;  opacity: 0.6;}
.left-nav li.active span, .left-nav li:hover span{background: #30a5ff;transition: all 0.3s linear 0s;}
.left-nav li.active a, .left-nav li:hover a{background: #30a5ff;border: 1px solid #fff;color: #fff; opacity: 1; transition: all 0.3s linear 0s; opacity: 0.8;}
.security{ background:url("../../images/secruity-bg.gif")/*tpa=http://www.crpaas.com/statics/css/img/international-msg/secruity-bg.gif*/ repeat fixed center center / cover ;}
.security-block{ color:#fff; text-align:center; margin:60px 0;}
.security-block02{ border-left:1px dashed #fff; border-right:1px dashed #fff;}
.security-block h3{ color:#fff;font-size:22px;}
.security-block p{ color:#fff;margin: 10px 0 0;}
.security-block:hover h3, .security-block:hover p{ color:#30a5ff;}

/* international voice */
.banner-block-international-voice{ position:relative;}
.international-voice-banner-text{ top:22%; color: #fff;font-size: 1em;height: 80%;left: 20%; margin: 0 auto; position: absolute;width: 40%;z-index: 50;}
.international-voice-banner-text h3{ color:#fff; text-align:left; font-size:3em;}
.international-voice-banner-text p{ color:#fff; font-size:30px;margin:10px 0;}
.international-voice-banner-text p b{ color:#84e5fd; font-size:36px; font-weight:normal; }
.international-voice-banner-text span{ font-size:40px; color:#30a5ff; border-bottom:1px solid #fff;}
.international-voice-banner-text label{ display:block; font-size:24px; font-weight:normal;}

.international-voice .product-features .product-features-block{ padding:50px 20px; border:1px solid #ddd; text-align:center; margin:0 20px 60px;}
.international-voice .product-features .product-features-block p{ font-size:20px; margin:10px 0;}
.international-voice .product-features .product-features-block:hover h3, .international-voice .product-features .product-features-block:hover p{ color:#30a5ff;}
.international-voice .product-features .product-features-block:hover{ border:1px solid #30a5ff; color:#30a5ff;}

.international-voice .application{ background:url("../../images/application-bg.gif")/*tpa=http://www.crpaas.com/statics/css/img/international-voice/application-bg.gif*/ top center no-repeat; padding: 0 0 9em;}
.international-voice .application h3{ color:#fff;}
.international-voice .application .application-block{ background:url("../../images/application-block-bg.png")/*tpa=http://www.crpaas.com/statics/css/img/international-voice/application-block-bg.png*/ left top no-repeat; margin:0; padding:30px; width:270px; min-height:270px; color:#fff;margin: 80px 35px;}
.international-voice .application .application-block:hover{background:url("../../images/application-block-bg.png")/*tpa=http://www.crpaas.com/statics/css/img/international-voice/application-block-bg.png*/ left top no-repeat;opacity:0.8;}
.international-voice .application .application-block p{ font-size:16px; text-align:center; color:#fff; margin:1em  0 0;}

.product-price p{ font-size:16px; margin:0;}
.product-price p a{color:#30a5ff; font-size:20px;}
.price-nav{ background: #e3f9fe;box-shadow: 0 2px 6px rgba(10, 2, 4, 0.1);height: 74px;}
.price-nav ul{ width:800px; margin:0 auto;text-align:center; line-height:74px; padding:0 40px;}
.price-nav ul li{ float:left; margin:0 34px;}
.price-nav ul li a{ font-size:18px;}
.price-title{ text-align:left; font-size:16px; margin:30px 0 5px; padding:20px 0; border-bottom:1px solid #ddd;}
.price-title span{ font-size:28px; color:#444;}
.price-title a.link-more{ font-size:16px; padding-left:30px;color:#30a5ff;}
.price-title a.link-more:hover{ text-decoration:underline;}
.price-title p{ margin:10px 0 0; font-size:16px;}

.product-price table{ width:100%; }
.product-price table th, .product-price table td{border: 1px solid #ddd; text-align:center; line-height:40px;}
.product-price table td{ background:#f2fbff;}
.product-price table td.last{ background:#f0f2ed;}

.price-bottom-banner{ padding:60px 0; background:#eceded; text-align:center; margin-top:50px;}
.price-bottom-banner p{color:#00508f; font-size:36px; margin-bottom:30px; margin-top:0; line-height:36px;}
.price-bottom-banner .bt01{background:url("../../images/price-bt-icon01.png")/*tpa=http://www.crpaas.com/statics/css/img/product-price/price-bt-icon01.png*/ 20px center no-repeat #30a5ff; font-size:16px;padding: 10px 30px 10px 60px;}
.price-bottom-banner .bt02{ background:url("../../images/price-bt-icon02.png")/*tpa=http://www.crpaas.com/statics/css/img/product-price/price-bt-icon02.png*/ 20px center no-repeat #30a5ff;font-size:16px;padding: 10px 40px 10px 60px;}
.price-bottom-banner .bt01:hover{background:url("../../images/price-bt-icon01-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/product-price/price-bt-icon01-hover.png*/ 20px center no-repeat #fff;padding: 10px 30px 10px 60px; }
.price-bottom-banner .bt02:hover{background:url("../../images/price-bt-icon02-hover.png")/*tpa=http://www.crpaas.com/statics/css/img/product-price/price-bt-icon02-hover.png*/ 20px center no-repeat #fff;padding: 10px 40px 10px 60px; }

/* forgetpassword step form */
#wizard{height:300px;overflow:hidden;position:relative; margin:20px 0 0;}
#wizard .items{	width:20000px;clear:both;position:absolute;}
#wizard .right{	float:right;}
#wizard #status{height:35px;background:#999;padding-left:25px;}
#status li{	float:left;	color:#fff; line-height:35px;padding:0 10px;}
#status li.active{background:#60b2ec;font-weight:normal;}
/*.page{width:340px;float:left; padding:20px 0 0;}*/
/*.page p{ margin:0 0 10px;}*/
.prev, .next{}

/*  web message  */
.banner-block-webmsg{ background:url("../../images/banner-webmessage01.jpg")/*tpa=http://www.crpaas.com/statics/css/img/web-message/banner-webmessage01.jpg*/ no-repeat top center; height:520px;}

.web-message .product-features{ padding-bottom:40px;text-align:center;}
.web-message .product-features img{ border:1px solid #ccc; border-radius:90px;}
.web-message .product-features img:hover{border:1px solid #30a5ff; }
.web-message .product-features p{ margin:0;}
.web-message .product-features h3{ margin:10px 0 0;}
.web-message .product-features .product-features-block{ margin:20px 0;}
.web-message-banner-text{ margin:5em 0 0 30px; font-size:24px;}
.web-message-banner-text p{ font-size:2em;}
.web-message-banner-text span{ font-size:1em; color:#444; letter-spacing:5px; line-height:35px;}

.web-message .application{background: rgba(0, 0, 0, 0) url("../../images/application-bg-1.jpg")/*tpa=http://www.crpaas.com/statics/css/img/web-message/application-bg.jpg*/ repeat fixed center center / cover;}
.web-message .application-block{ color:#fff; }
.web-message .application-block li a{color:#fff;border: 1px dotted #fff;border-radius: 200px;padding: 30px 0;text-align: center;width: 80px; margin:45px 0 0; display:block;}
.web-message .application-block li a:hover{  background-color:rgba(48,165,255,0.5);}
.web-message .application-block01{ }
.web-message .application-block02{ }
.web-message .application-block01 .li01{ background:url("../../images/bg-line01.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line01.png*/ no-repeat 80px bottom; padding:0 0 30px;}
.web-message .application-block01 .li02{ background:url("../../images/bg-line02.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line02.png*/ no-repeat 80px center; padding: 0 0 38px;}
.web-message .application-block01 .li03{ background:url("../../images/bg-line03.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line03.png*/ no-repeat 80px top; padding:1px 0 0; }
.web-message .application-block01 .li04{ background:url("../../images/bg-line04.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line04.png*/ no-repeat -30px bottom; padding: 0 0 30px 120px; }
.web-message .application-block01 .li05{ background:url("../../images/bg-line02.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line02.png*/ no-repeat -38px center;padding: 0 0 38px 114px; }
.web-message .application-block01 .li06{ background:url("../../images/bg-line05.png")/*tpa=http://www.crpaas.com/statics/css/img/web-message/bg-line05.png*/ no-repeat -30px top;padding: 1px 0 0 120px; }

/* 我们能提供开始 */
.provide{background: rgba(0, 0, 0, 0) url("../../images/application-bg-1.jpg")/*tpa=http://www.crpaas.com/statics/css/img/web-message/application-bg.jpg*/ no-repeat scroll center center / cover ;  padding-bottom: 20px; width: 100%;}
.provide-con{margin: 0 125px;}
.provide-left{}
.provide-left img{display:none;}
.provide-left img.show{	display: block;}
.provide-left01 img{display:none;}
.provide-left01 img.show{display: block;}

.provide-right{}
.provide-right ul{}
.provide-right ul li{cursor: pointer; width:195px;font-family:"Microsoft Yahei Light";}
.provide-right ul li span{}
.provide-right table li.selt{color: #0ab6fe; background:#fff;}
.provide-right ul li.selt span{	display: block;}
.servive-pro-tab{
	position: relative;
	display: none;
	padding-top: 30px;
	color: #fff;
	font-size: 17px;
	line-height: 30px;}
.show{display: block;}
.experience-btn{
	width: 185px;
	height: 40px;
	background: #0063a9;
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 50px;
	margin-top: 53px;
}
.experience-btn:hover{ background:#ff9141;}
.experience-btn a{color: #fff; font-size:18px;}


.page-banner-text{ text-align:left; font-size:1.6em;margin: 5em 0 0 30px; color:#fff;}
.page-banner-text p{ font-size:1.8em; color:#fff;}
.page-banner-text span{ font-size:1em; color:#fff; line-height:1.8em;}

/* interface message  */
.banner-block-interfacemsg{ background:url("../../images/banner-interface-msg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/interface-msg/banner-interface-msg.jpg*/ no-repeat top center; height:520px; color:#fff;}
.interface-msg-banner-text label{ color:#fef270; font-size:1.5em; font-weight:normal; display:block;}
.interface-message .product-categories{ padding:0 0 3em; background:#f4f7f9;}
.interface-message .product-categories-block{ border:1px solid  #ccc; border-radius:20px; text-align:center; padding:40px 20px 30px; margin:20px auto; width:285px;}
.interface-message .product-categories-block:hover{border:1px solid  #30a5ff; color:#30a5ff;}
.interface-message .product-categories-block p{ font-size:22px;}
.interface-message .product-categories-block:hover h3, .interface-message .product-categories-block:hover p{color:#30a5ff;}
.interface-message .product-features{ text-align:center;}
.interface-message .product-features-block{ border:1px  solid #fff; width:220px; padding:20px 0; margin:0 auto 50px;}
.interface-message .product-features-block:hover{ border:1px  solid #ccc; color:#30a5ff;}
.interface-message .product-features-block p{ font-size:20px;}
.interface-message .product-features-block:hover p{color:#30a5ff; }
.interface-application{background:url("../../images/bg-interface-application.jpg")/*tpa=http://www.crpaas.com/statics/css/img/interface-msg/bg-interface-application.jpg*/ repeat fixed center center / cover ; text-align:center;}
.interface-application-block{ width:230px; margin:0 auto 5em; padding:30px 30px;  background:#fff; height:380px;}
.interface-application-block p{ font-size:20px;}

/* voice-code */
.voice-code{ text-align:center;}
.banner-block-voicecode{background:url("../../images/banner-voice-code.jpg")/*tpa=http://www.crpaas.com/statics/css/img/voice-code/banner-voice-code.jpg*/ no-repeat top center; height:520px;}
.voice-code .product-feature{}
.voice-code .product-feature img{ border:1px solid #ddd; border-radius:100px;}
.voice-code .product-feature img:hover{ border:1px solid #30a5ff; }
.voice-code .product-feature-block{ margin:0 0 40px; padding:20px 0;}
.voice-code .product-feature-block p{ font-size:20px;}
.voicecode-application{ background:#d5f1f2;padding:0 0 40px; }
.voicecode-application-block{ padding:20px; margin:0 auto; width:230px;}
.voicecode-application-block p{ color:#30a5ff; font-size:20px; margin:10px 0;}


/* contact us */
.banner-block-contact{background:url("../../images/contact-banner01.jpg")/*tpa=http://www.crpaas.com/statics/css/img/contact/contact-banner01.jpg*/ no-repeat top center; text-align:center;}
.banner-block-contact .banner-text a{  color: #fff;display: block;font-size:36px;padding:6em 0 2em;}
.contact-us h2{ text-align:left; font-size:2em; padding:2em 0 1.2em; margin:0;}
.contact-us h2 span{ color:#30a5ff; padding:0 5px; font-size: 1em;}
.contact-us h4{ text-align:left; font-size:2em; padding:2em 0 1.2em; margin:0; color:#fff;}
.contact-us .introduction{ padding:0 0 4em;}
.contact-us .introduction p{ font-size:14px; margin:0 0 2em;}
.contact-us .honor{ background:#ededed;}
.contact-us .honor-block{ height:260px; float:left; text-align:center; margin:0 6px 2em;}
.contact-us .honor-block img{ text-align:center; vertical-align:middle;}
.contact-us .honor-block p{ font-size:1em; margin:20px 0 0;}
.contact-us .honor-block01{margin: 57px 2px 0 2px;}
.contact-us .honor-block02{ margin:10px 20px;}
.vidoe-block{background:url("../../images/vidoe-block-bg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/contact/vidoe-block-bg.jpg*/ no-repeat top center; }
.vidoe-block .text-block01{ width:380px;color:#fff; margin:60px  auto;}
.vidoe-block .text-block01 li{ list-style-type:circle; line-height:4em; font-size:16px;}
.vidoe-block .text-block01 li a{ color:#fff;}
.vidoe-block .text-block01 li a:hover{ color:#30a5ff;}
.video-link01{ text-align:center;}
.video-link01 a{background:url("../../images/video-button02.png")/*tpa=http://www.crpaas.com/statics/css/img/contact/video-button02.png*/ no-repeat top center; border:3px solid #fff; border-radius:80px; width:105px; height:105px; display: inline-block; margin:120px 0 17.7em;}
.video-link01 a:hover{background:url("../../images/video-button01.png")/*tpa=http://www.crpaas.com/statics/css/img/contact/video-button01.png*/ no-repeat top center;}

.contact-us .partner{ padding-bottom:5em;}
.contact-us .partner ul{ border-bottom:1px solid #999;}
.contact-us .partner li{ border-right:1px solid #999; border-top:1px solid #999; float:left; width:152px; height:104px; text-align:center; line-height:104px;}
.contact-us .partner li.last{border-right:none;  }

.map-block{ background:#ececec; padding-bottom:1em;}
.map-block p{ background:#ececec; font-size:16px; margin:10px 0;} 
#allmap {width:620px;height: 400px;overflow: hidden;margin:0;font-family:"微软雅黑"; margin:30px;}  

.contact-us .banner-bottom{background:url("../../images/banner-bottom.jpg")/*tpa=http://www.crpaas.com/statics/css/img/contact/banner-bottom.jpg*/ no-repeat center center; text-align:center; color:#fff; padding:4em 0;}
.contact-us .banner-bottom p{ color:#fff; font-size:2.5em; margin:0 0 1em;}


/*  customer-case  */
.customer-case{}
.customer-case-banner{ position:relative; margin:80px 0 0; }
.customer-case-banner .text-block01{ border-left:1px solid #fff; position:absolute; top:7em; right:8%; width:55%; color:#fff; text-align:left; padding-left:5em; height:70%;}
.customer-case-banner .text-block01 h3{ font-size:3em;color:#fff; text-align:left;}
.customer-case-banner .text-block01 p{ font-size:1.6em;color:#fff;text-align:left;}
.customer-case-banner .text-block01 li{ float:left; width:110px; height:110px;  margin: 15px 100px 0 0;}

.customer-case-banner .carousel-indicators{ top:8em; width:15%; height:80%;}
.customer-case-banner .carousel-indicators ul{ width:80%;}
.customer-case-banner .carousel-indicators li{ background-color: transparent;cursor: pointer; color:#fff; font-size:1.4em;
    display:block; border:none; height:40px; text-indent:0; float:none; width:180px; line-height:40px; margin:10px;}
.customer-case-banner .carousel-indicators li:hover{background:#30a5ff;  border-radius: 20px; }
.customer-case-banner .carousel-indicators .active{ background:#30a5ff;    border-radius: 20px;}

/* online-test  */
.banner-block-onlinetest{ position:relative;}
.banner-block-onlinetest img{ width:100%;}
.onlinetest-banner-text{ left: 20%; margin: 0 auto;position: absolute;top:24%;width: 30%;z-index: 50; }
.onlinetest-banner-text p{color:#fff; font-size:3em;}
.onlinetest-banner-text span{color:#fff; font-size:1.8em;}
.test-category{ background:#eeecf7; padding:0px 0 20px;}

.test-category .test-block{ background:#fff; text-align:center; width:320px; margin:2em auto; padding:10px 20px 30px;color:#30a5ff;}
.test-category .test-block p{ margin:0 0 10px; color:#30a5ff;}
.test-category .test-block span{ display:block;margin:0 0 10px;}
.test-category .test-block i{ padding-left:10px;}

.test_bt{ background:#F93; color:#fff; line-height:40px; display:block; padding:0 100px; border-radius:15px; margin:10px 0 0;}

.banner-block-newsList{ background:url("../../images/news-list-banner01.jpg")/*tpa=http://www.crpaas.com/statics/css/img/news/news-list-banner01.jpg*/ no-repeat center; height:370px;}
.banner-block-newsList .banner-text{ text-align:center; padding-top:140px;  }
.banner-block-newsList .banner-text a{ font-size:45px; color:#fff;  }
.banner-block-newsList .banner-text span{ font-size:24px; color:#fff; display:block;}

.news-list{ margin-top:50px;margin-bottom:50px;}

.news-list-block{border: 1px solid #e4e8ea;margin-bottom: 30px;padding: 20px;}
.news-list-block:hover{box-shadow:0 5px 10px rgba(102,136,153,0.2);-webkit-box-shadow:0 5px 10px rgba(102,136,153,0.2);-moz-box-shadow:0 5px 10px rgba(102,136,153,0.2);}
.news-list-block .list-left{ float:left;}
.news-list-block .list-right{ margin-left:160px;}
.news-list-block .list-left img{width: 135px; margin-top:40px;}
.news-list-block .list-right p{color: #868c93;font-size: 14px;margin-bottom: 10px;}
.news-list-block .list-right p.txt{  line-height: 25px;text-align: justify;text-indent: 2em;}
.news-list-block .list-right .title b{color: #30a5ff;font-size: 20px;font-weight: bold;}
.news-list-block .list-right .title .date{ display: inline;float: right;}
.news-list-block .list-right p.more{ text-align:right;}
.news-list-block .list-right p.more a{border: 1px solid #30a5ff;border-radius: 20px;color: #30a5ff;display: inline-block;line-height: 20px;text-align: center;width: 80px;}
.news-list-block .list-right p.more a:hover{ color:#fff; background:#30a5ff;}

.news-list-block-media .title{ margin-top:30px; display:block; float:left;}
.news-list-block-media .more{ margin-top:35px; display:block; float:right;}
.news-list-block-media .date-block{background: #e1e1e1;color: #444; float: left;font-size: 15px;height:90px;padding: 0 10px;width:90px; margin:0 20px 0 0;}
.news-list-block-media .date-block .day{color: #30a5ff;display: block;font-size: 30px; line-height:30px;margin:7px 0 3px;}

.news-list-nav{ background:#f8f8f8;}
.news-list-nav .nav-news{text-align: center;}
.news-list-nav .nav-news ul{display: inline-block; margin-bottom:0px;}
.news-list-nav .nav-news ul li{float: left; text-align: center; cursor: pointer;}
.news-list-nav .nav-news ul li a{font-size: 18px;display:block;color: #374552; padding:20px;}
.news-list-nav .nav-news ul li.current,.news-list-nav .nav-news ul li:hover { background: #30a5ff;color: #fff;}
.news-list-nav .nav-news ul li.current a,.news-list-nav .nav-news ul li:hover a{color: #fff;}

.media-report{background:#fbfbfb; padding:50px 0;}
.media-report .news .title{padding:0px 0 10px 0px;border-bottom:1px solid #30a5ff}
.media-report .news .title .title-content {border-left:10px solid #30a5ff;text-indent:10px;font-size:26px; color:#4a565c;}
.media-report .news .title .title-content a{font-size:26px;}

.media-report .news .content-block .item {height:40px;border-bottom:1px dashed lightgrey}
.media-report .news .content-block .item>* {height:40px;line-height:40px}
.media-report .news .content-block .item .content{float:left; font-size:16px;padding-left:20px}
.media-report .news .content-block .item .authors{float:right}

.media-report .wx-block{ text-align:center; padding:10px 20px 0;}
.media-report .wx-block span{ display:block; margin-top:8px;}

.news-detail{ margin-top:50px; margin-bottom:50px;}
.news-detail-block{ border: 1px solid #e4e8ea;padding: 10px 48px; margin:0 0 30px;}
.news-detail-block .art-title{font-size: 32px;padding: 40px 0;}
.news-detail-block .text-area{text-indent: 2em; color: rgb(51, 51, 51); font-family: 微软雅黑;line-height: 32px;margin: 20px 0 0;max-width: 100%; min-height: 1em;overflow-wrap: normal;}
.news-detail-block .bottom-block{ border-top: 1px solid #e4e8ea;margin-top: 30px;padding: 30px 0;}
.news-detail-block .bottom-block span{border-left: 1px solid #e4e8ea;color: #868c93;font-size: 14px;margin-left: 20px;padding: 8px 20px;}

.news-detail-list{}
.news-detail-list h4{ margin:0;}
.news-detail-list li a::before{background: #30a5ff;  content: "";display: inline-block;height: 6px;left: 0; margin-top: -3px;position: absolute;top: 50%;width: 6px;z-index: 1;}
.news-detail-list li a{border-bottom: 1px solid #ddd;color: #888;display: block;font-size: 14px;height: 48px;line-height: 48px;overflow: hidden;padding: 0 20px;position: relative;text-overflow: ellipsis;white-space: nowrap;}
.news-detail-list li a:hover{ color:#30a5ff;}
.weixin-pic{ text-align:center; padding:30px 0;}
.weixin-pic h4{ text-align:left; padding:0 0 20px;}


.customer-case-banner .carousel-inner > .item > a > img, .customer-case-banner .carousel-inner > .item > img{ min-height:550px;}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{ color:#30a5ff;}



/* Custom Styles */
.help-nav{
	margin-top: 20px; border:none; width:200px;
}
.help-nav li{
	margin: 0;
	}
.help-nav li:first-child{
	border-top: none;
}
.help-nav li a{
	margin: 0;
	padding: 8px 16px;
	border-radius: 0;
}
.help-nav li span{ display:block;
	margin: 0; background:#e1f7fd;
	padding: 8px 16px;
	border-radius: 0; font-weight:bold;
}
.help-nav li.active a, .help-nav li.active a:hover{
	color: #30a5ff;
	background: #fff; border:none;
	border-left: 2px solid #30a5ff; font-weight:bold;
}
.help-nav li:first-child a{
	border-radius: 4px 4px 0 0;
}
.help-nav li:last-child a{
	border-radius: 0;
}
.help-nav.affix{
	top:120px; /* Set the top position of pinned element */
}
.my-jumbotron{ background:#fff;}


.navigation .navbar-right .dropdown-menu{ left:0;right:auto;white-space:nowrap;width: auto; padding:15px;}
.dropdown-menu-reset{ /*background-color:rgba(0,0,0,0.7);*/  }
.navigation .dropdown-menu-reset li a{ font-size:14px!important;color:#333!important; padding:10px; }
.navigation .dropdown-menu-reset li a:hover{ color:#30a5ff!important;}
.navigation .dropdown-menu li{ float:left; display:block; width:150px; background:#C33; }
.navigation .dropdown-menu li li{ float:none;}


.my-head-nav{ margin:5px 0 0;}
.my-head-nav li{ float:left; position:relative; z-index:111;padding: 23px 17px;}
.my-head-nav li a{ color:#fff; font-size:16px; }
.my-head-nav li a:hover{ color:#30a5ff;}
.my-head-nav li a:focus{ color:#30a5ff;}
.my-head-nav li a:active{ color:#30a5ff;}
.my-head-nav li ul{ display:none;background: #fff;border: 1px solid #ccc;box-shadow: 2px 2px 10px #aaa;left:0;padding:10px 10px 15px;position: absolute;top: 100%;white-space: nowrap;width: auto; }
.my-head-nav li:hover ul.list01{display: block;min-width:422px;}
.my-head-nav li:hover ul.list02{display: block;min-width:140px;}
.my-head-nav li ul.list02 li{ padding:0 10px;}
.my-head-nav li ul li{ float:left;white-space: nowrap; position:static; min-width:130px; padding:15px; margin:0px; text-align:left; }
.my-head-nav li ul li span{ color:#999; font-weight:bold; border-bottom:1px solid #ccc; display:block; padding:0 0 10px; font-size:15px;}
.my-head-nav li ul li a{ color:#333; display:block; margin:10px 0 0; font-size:14px;}
.my-head-nav li ul li a:hover{ color:#30a5ff;}

.head-login-block{   margin:22px 0 0 15px;}

.notice-block{ border:1px solid #ccc; border-radius:10px; padding:5px 15px; margin-top:20px; }
.notice-block p{color:#888;font-size:13px!important; margin:0 0 5px;}
.notice-block span{ color:#06F; margin-right:8px; font-size:15px;}
.cont a{ text-decoration:underline; color:#30a5ff;}
.cont a:hover{ text-decoration:none;}

.navigation-city-list{ background:transparent; position:absolute; top:0; left:0;}
.banner-block-city::after{ background:rgba(0,0,0,0.3); content:""; display:block; position:absolute; top:0; bottom:0; right:0; left:0;
z-index:0;}
.banner-block-city{ background:url("../../images/city-list-bg.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-list-bg.jpg*/ no-repeat center center / cover; height:680px; width:100%; position:relative;}
.banner-block-city .banner-text{ width:100%; height:300px; vertical-align:middle; text-align:center; color:#fff; position:relative; z-index:22;   margin:18% auto 0; }
.banner-block-city .banner-text p{font-size:72px;color:#fff;}
.banner-block-city .banner-text span{ font-size:16px;}

.banner-city-beijing{background:url("../../images/city-beijing.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-beijing.jpg*/ no-repeat center center / cover; }
.banner-city-shanghai{background:url("../../images/city-shanghai.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-shanghai.jpg*/ no-repeat center center / cover; }
.banner-city-nanjing{background:url("../../images/city-nanjing.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-nanjing.jpg*/ no-repeat center center / cover; }
.banner-city-hangzhou{background:url("../../images/city-hangzhou.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-hangzhou.jpg*/ no-repeat center center / cover; }
.banner-city-hefei{background:url("../../images/city-hefei.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-hefei.jpg*/ no-repeat center center / cover; }
.banner-city-tianjin{background:url("../../images/city-tianjin.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-tianjin.jpg*/ no-repeat center center / cover; }
.banner-city-dalian{background:url("../../images/city-dalian.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-dalian.jpg*/ no-repeat center center / cover; }
.banner-city-qingdao{background:url("../../images/city-qingdao.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-qingdao.jpg*/ no-repeat center center / cover; }
.banner-city-wuhan{background:url("../../images/city-wuhan.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-wuhan.jpg*/ no-repeat center center / cover; }
.banner-city-changsha{background:url("../../images/city-changsha.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-changsha.jpg*/ no-repeat center center / cover; }
.banner-city-shenzhen{background:url("../../images/city-shenzhen.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-shenzhen.jpg*/ no-repeat center center / cover; }
.banner-city-guangdong{background:url("../../images/city-guangdong.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-guangdong.jpg*/ no-repeat center center / cover; }
.banner-city-xiamen{background:url("../../images/city-xiamen.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-xiamen.jpg*/ no-repeat center center / cover; }
.banner-city-chengdu{background:url("../../images/city-chengdu.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-chengdu.jpg*/ no-repeat center center / cover; }
.banner-city-kunming{background:url("../../images/city-kunming.jpg")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-kunming.jpg*/ no-repeat center center / cover; }


.city-block{ padding:80px 0;}
.city-block .col-md-4{padding:40px 50px; height:440px; min-height:440px; }
.city-block .col-md-4::after{ display:block; content:""; background:#ddd; width:1px; position:absolute; left:0px; bottom:20px; top:20px;}
.city-block .col-md-4:last-child::before{ display:block; content:""; background:#ddd; width:1px; position:absolute; right:-10px; bottom:20px; top:20px;}
.city-block .inner-block h4{ margin:0;}
.city-block .inner-block .title::after{ width:40px; height:3px; border-radius:3px; background:#30a5ff; display:block; margin:14px 0; content:"";}
.city-block .inner-block .panel-body{ padding:0;}
.city-block .inner-block b{ display:block; margin:20px 0 0; font-size:20px;}
.city-block .inner-block p{ margin:15px 0;font-size:16px;}

.city-list{ background:url("../../images/world_map.png")/*tpa=http://www.crpaas.com/statics/css/img/city-list/world_map.png*/ center center no-repeat; padding:30px 0 140px;}
.city-list h2::after{ background:#30a5ff; display:block; border-radius:3px; content:""; width:80px; height:6px; margin:20px auto;}
.city-list ul{ float:left; width:20%; margin:40px 0 0;}
.city-list ul a{ font-size:20px; text-decoration:underline; line-height:65px; background:url("city-map-ico.png")/*tpa=http://www.crpaas.com/statics/css/img/city-list/city-map-ico.png*/ left 1px no-repeat; padding-left:30px;}
.city-list ul a:hover{ text-decoration:none;}
.city-list ul li{ text-align:center;}
.city-list ul li span{ font-size:24px; font-weight:bold; line-height:60px; position:relative;}
.city-list ul li span::before{ background:#30a5ff; content:""; width:5px; height:1.2em; display:block; position:absolute; top:1px; margin-left:-20px; left:0; border-radius:5px;}

.header-tip{  background-image:url("../../images/tips-bg.png")/*tpa=http://www.crpaas.com/statics/css/img/product-price/tips-bg.png*/;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 38px;
    margin-left: 18px;
    padding: 0 25px;
    vertical-align: middle;
    width: 445px;}
.header-tip .tip-content{font-size: 14px; margin-left: 25px; height:38px; line-height: 38px;
    margin-right: 50px;}

/*切换城市*/
.qie{
	padding-top:35px;
	margin-right:15px;
}
.qie li{ position:relative;}
.qie li span{color:#FFF; font-size:15px; font-weight:bold;}
.qie p{
	font-size:10px;
}
.qie li a{
	color:#FFF;
	font-size:10px;
}
.qie a:hover{
	color:#30a5ff;
}
.qie ul{display: none; background: #fff;border: 1px solid #ccc;box-shadow: 2px 2px 10px #aaa;left:0;padding:10px 10px 0 30px;position: absolute;top: 100%;white-space: nowrap;width: auto;min-width:592px; }
.qie li:hover ul.list03{display: block;min-width:592px;}
.qie li ul li a{ color:#666; font-size:12px;}
.qie li ul li span{ font-size:12px; font-weight:bold; position:relative; color:#666; }
/*.qie li ul li span::before{ background:#30a5ff; content:""; width:3px; height:1em; display:block; position:absolute; top:3px; margin-left:-10px; left:0; border-radius:3px;}*/
.qie ul a {
    font-size: 10px;
    line-height: 20px;
   /* background: url(../img/city-list/city-map-ico.png) left 1px no-repeat;*/
   
}
.qie dt{     float: left;
    padding: 0 0 0 10px;
    font-weight: normal;
    width: 50px;
    height: 15px;
    border-left: 3px solid #30a5ff;
	line-height:15px;}
.qie dl{    float: left;
    padding: 0;
    width: 50px;
	line-height:15px;
	margin-bottom:10px;}


.footer-1{
  border-top: 1px solid #4E525C;
  margin-top: 20px;
}
.footer-1 ul{
   padding: 15px 0;
}
.footer-1 ul li{
    float: left;
    margin-right: 10px;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
}
.footer-1 ul li a {
    color: #fff;
    font-size: 14px;
}
.footer-1 ul li a:hover{
    color: #30a5ff;
}