.ad7-telcol-title span, .ad7-telcol-alert, .ad7-telcol-arrow, .ad7-telcol-style2show .ad7-telcol-title td { background-image: url(http://images.ad7.com/dsp/floatlayer/img/telcol-icon.png); background-repeat: no-repeat; _background-image: url(http://images.ad7.com/dsp/floatlayer/img/telcol-icon.gif); }
.ad7-telcol { font: 14px/1.5 microsoft yahei; height: 216px; width: 140px; background-color: #2EA7E1; position: fixed; left: 0; top: 50%; margin: -108px 0 0 0; z-index: 9999999999999; _position: absolute; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight*0.5)); }
.ad7-telcol-title { text-align: center; padding: 14px 0 0; box-sizing: content-box; }
.ad7-telcol-title span { display: block; width: 62px; height: 62px; margin: 0 auto; background-position: -81px -1px; }
.ad7-telcol-title b, .ad7-telcol-title i { display: inline-block; vertical-align: middle; font-size: 14px; line-height: 16px; color: #fff; font-weight: normal; _line-height: 18px; }
.ad7-telcol-title table { width: 100%; margin: 8px 0 0; _margin: 6px 0 0; border-collapse: collapse; }
.ad7-telcol-title table td { height: 32px; padding: 0 2px; text-align: center;}
.ad7-telcol-title i { display: none; }
.ad7-telcol-form { padding: 10px 10px 0; _padding: 8px 10px 0; overflow: hidden; }
.ad7-telcol-form input { font: 12px/14px microsoft yahei; border: #ddd 1px solid; padding: 7px 8px; _padding: 8px 8px 6px; height: 14px; width: 102px; outline: none; display: block; box-sizing: content-box; color: #999; text-align:center}
.ad7-telcol-form input:focus { color: #333; }
.ad7-telcol-form button { float: left; margin: 13px 0 0; width: 100%; height: 50px; background-color: #fff; border: none; border-radius: 2px; height: 30px; font: 14px/30px microsoft yahei; font-weight: bold; color: #1887bd; cursor: pointer; outline: none; display: inline; zoom: 1; position: relative; }
.ad7-telcol-form button:hover { opacity: 0.9; }
.ad7-telcol-form button.disable { background-color: #eee; color: #999; cursor: no-drop; }
.ad7-telcol-form button.disable:hover { opacity: 1; }
.ad7-telcol-alert { width: 80px; height: 44px; position: absolute; color: #fff; font-size: 12px; line-height: 16px; text-align: center; padding: 36px 0 0; top: 50%; left: 50%; margin: -40px 0 0 -40px; display: none; box-sizing: content-box; background-position: 0 0; }
.ad7-telcol-arrow { display: none; }
.ad7-telcol-style2 { height: 92px; width: 48px; margin: -46px 0 0 0; }
.ad7-telcol-style2 .ad7-telcol-title table { display: none; }
.ad7-telcol-style2 .ad7-telcol-form { display: none; }
.ad7-telcol-style2 .ad7-telcol-title { padding: 8px 0 0; }
.ad7-telcol-style2 .ad7-telcol-title span { width: 26px; height: 26px; background-position: -144px -1px; }
.ad7-telcol-style2 .ad7-telcol-title i { margin: 0; font-size: 12px; padding: 4px 8px 0; line-height: 16px; font-style: normal; display: block; }
.ad7-telcol-style2 .ad7-telcol-title b { display: none; }
.ad7-telcol-style2show { width: 244px; height: 92px; }
.ad7-telcol-style2show  .ad7-telcol-title { /* height: 26px; */ padding: 10px 0 0; }
.ad7-telcol-style2show  .ad7-telcol-title table { display: block; margin: 0; }
.ad7-telcol-style2show  .ad7-telcol-title td { background-position: 10px -104px; text-align: left; vertical-align: middle; }
.ad7-telcol-style2show  .ad7-telcol-title span { display: none; vertical-align: top; }
.ad7-telcol-style2show .ad7-telcol-title b { /* line-height: 16px; */ /* font-size: 18px; */ padding: 0 10px 0 42px; display: inline-block; vertical-align: middle; background-position: 0 -110px; text-align: left; }
.ad7-telcol-style2show .ad7-telcol-title i { display: none; }
.ad7-telcol-style2show .ad7-telcol-form { display: block; padding: 8px 10px 0; height: 30px; overflow: hidden; box-sizing: content-box; }
.ad7-telcol-style2show .ad7-telcol-form input { float: left; }
.ad7-telcol-style2show .ad7-telcol-form button { width: 96px; margin: 0 0 0 8px; }
.ad7-telcol-style2show .ad7-telcol-tip { left: 10px; top: -12px; }
.ad7-telcol-style2show .ad7-telcol-arrow { display: block; position: absolute; width: 18px; height: 92px; background-color: #1887bd; top: 0; left: 0; background-position: -218px 39px; cursor: pointer; }
.ad7-telcol-color1 { background-color: #008138; }
.ad7-telcol-color1 .ad7-telcol-form button { color: #02632c; }
.ad7-telcol-color1 .ad7-telcol-arrow { background-color: #02632c; }
.ad7-telcol-color2 { background-color: #585656; }
.ad7-telcol-color2 .ad7-telcol-form button { color: #474545; }
.ad7-telcol-color2 .ad7-telcol-arrow { background-color: #474545; }
.ad7-telcol-color3 { background-color: #6A3806; }
.ad7-telcol-color3 .ad7-telcol-form button { color: #422305; }
.ad7-telcol-color3 .ad7-telcol-arrow { background-color: #422305; }
.ad7-telcol-color4 { background-color: #2EA7E1; }
.ad7-telcol-color4 .ad7-telcol-form button { color: #1887bd; }
.ad7-telcol-color4 .ad7-telcol-arrow { background-color: #1887bd; }
.ad7-telcol-color5 { background-color: #22A1BF; }
.ad7-telcol-color5 .ad7-telcol-form button { color: #0c7189; }
.ad7-telcol-color5 .ad7-telcol-arrow { background-color: #0c7189; }
.ad7-telcol-color6 { background-color: #898989; }
.ad7-telcol-color6 .ad7-telcol-form button { color: #565656; }
.ad7-telcol-color6 .ad7-telcol-arrow { background-color: #565656; }
.ad7-telcol-color7 { background-color: #EB6000; }
.ad7-telcol-color7 .ad7-telcol-form button { color: #b94c00; }
.ad7-telcol-color7 .ad7-telcol-arrow { background-color: #b94c00; }
.ad7-telcol-color8 { background-color: #D79706; }
.ad7-telcol-color8 .ad7-telcol-form button { color: #aa7704; }
.ad7-telcol-color8 .ad7-telcol-arrow { background-color: #aa7704; }
.ad7-telcol-color9 { background-color: #FD6058; }
.ad7-telcol-color9 .ad7-telcol-form button { color: #eb3b32; }
.ad7-telcol-color9 .ad7-telcol-arrow { background-color: #eb3b32; }
.ad7-telcol-color10 { background-color: #7E308F; }
.ad7-telcol-color10 .ad7-telcol-form button { color: #5f146f; }
.ad7-telcol-color10 .ad7-telcol-arrow { background-color: #5f146f; }
.ad7-telcol-pos1 { _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight*0.5)); }
.ad7-telcol-pos1 .ad7-telcol-arrow { left: auto; right: -18px; }
.ad7-telcol-pos2 { left: auto; right: 0; }
.ad7-telcol-pos2 .ad7-telcol-arrow { left: -18px; right: auto; background-position: -186px 39px; }
.ad7-telcol-pos3 { top: auto; bottom: 0; margin: 0; _bottom: auto; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight)); }
.ad7-telcol-pos3 .ad7-telcol-arrow { left: auto; right: -18px; }
.ad7-telcol-pos4 { top: auto; bottom: 0; left: auto; right: 0; margin: 0; _bottom: auto; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight)); }
.ad7-telcol-pos4 .ad7-telcol-arrow { left: -18px; right: auto; background-position: -186px 39px; }
.ad7-telcol-style2show.ad7-telcol-pos1, .ad7-telcol-style2show.ad7-telcol-pos3 { -webkit-animation: showleft ease-out 0.25s; -ms-animation: showleft ease-out 0.25s; -moz-animation: showleft ease-out 0.25s; animation: showleft ease-out 0.25s; -webkit-animation-fill-mode: forwards; -ms-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; }
@-webkit-keyframes showleft {
	0% { left: -196px; }
	100% { left: 0px; }
}
@-ms-keyframes showleft {
	0% { left: -196px; }
	100% { left: 0px; }
}
@-moz-keyframes showleft {
	0% { left: -196px; }
	100% { left: 0px; }
}
@keyframes showleft {
	0% { left: -196px; }
	100% { left: 0px; }
}
.ad7-telcol-style2show.ad7-telcol-pos2, .ad7-telcol-style2show.ad7-telcol-pos4 { -webkit-animation: showright ease-out 0.25s; -ms-animation: showright ease-out 0.25s; -moz-animation: showright ease-out 0.25s; animation: showright ease-out 0.25s; -webkit-animation-fill-mode: forwards; -ms-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; }
@-webkit-keyframes showright {
	0% { right: -196px; }
	100% { right: 0px; }
}
@-ms-keyframes showright {
	0% { right: -196px; }
	100% { right: 0px; }
}
@-moz-keyframes showright {
	0% { right: -196px; }
	100% { right: 0px; }
}
@keyframes showright {
	0% { right: -196px; }
	100% { right: 0px; }
}